AbsentKeyValue = cvc-identity-constraint.4.2.1.a\: \u5143\u7D20 "{0}" \u4E0D\u5177\u6709\u5173\u952E\u5B57 "{1}" \u7684\u503C\u3002
BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
DuplicateField = \u5B57\u6BB5 "{0}" \u5728\u4F5C\u7528\u57DF\u5185\u6709\u91CD\u590D\u5339\u914D\u3002
DuplicateKey = cvc-identity-constraint.4.2.2\: \u4E3A\u5143\u7D20 "{1}" \u7684\u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6 "{2}" \u58F0\u660E\u7684\u5173\u952E\u5B57\u503C [{0}] \u91CD\u590D\u3002
DuplicateUnique = cvc-identity-constraint.4.1\: \u4E3A\u5143\u7D20 "{1}" \u7684\u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6 "{2}" \u58F0\u660E\u7684\u552F\u4E00\u503C [{0}] \u91CD\u590D\u3002
EmptyTargetNamespace = EmptyTargetNamespace\: \u5728\u65B9\u6848\u6587\u6863 ''{0}'' \u4E2D, ''targetNamespace'' \u5C5E\u6027\u7684\u503C\u4E0D\u80FD\u4E3A\u7A7A\u5B57\u7B26\u4E32\u3002
FacetValueFromBase = FacetValueFromBase\: \u5728\u7C7B\u578B ''{0}'' \u7684\u58F0\u660E\u4E2D, \u9762 ''{2}'' \u7684\u503C ''{1}'' \u5FC5\u987B\u6765\u81EA\u57FA\u7C7B\u578B\u7684\u503C\u7A7A\u95F4 ''{3}''\u3002
FieldMultipleMatch = cvc-identity-constraint.3\: \u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6 "{1}" \u7684\u5B57\u6BB5 "{0}" \u4E0E\u5176\u9009\u62E9\u5668\u4F5C\u7528\u57DF\u5185\u7684\u591A\u4E2A\u503C\u5339\u914D; \u5B57\u6BB5\u5FC5\u987B\u4E0E\u552F\u4E00\u503C\u5339\u914D\u3002
FixedDiffersFromActual = \u6B64\u5143\u7D20\u7684\u5185\u5BB9\u4E0E\u65B9\u6848\u4E2D\u5143\u7D20\u58F0\u660E\u7684 "fixed" \u5C5E\u6027\u7684\u503C\u4E0D\u76F8\u540C\u3002
FixedFacetValue = FixedFacetValue\: \u5728 {3} \u7684\u5B9A\u4E49\u4E2D, \u9762 ''{0}'' \u7684\u503C ''{1}'' \u65E0\u6548, \u56E0\u4E3A ''{0}'' \u7684\u503C\u5DF2\u5728\u539F\u7EA7\u7C7B\u578B\u4E4B\u4E00\u4E2D\u8BBE\u7F6E\u4E3A ''{2}'', \u5E76\u4E14 '{'fixed'}' \= true\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\:\n
GrammarConflict = \u7528\u6237\u7684\u8BED\u6CD5\u6C60\u8FD4\u56DE\u7684\u8BED\u6CD5\u4E4B\u4E00\u4E0E\u53E6\u4E00\u4E2A\u8BED\u6CD5\u51B2\u7A81\u3002
Internal-Error = \u5185\u90E8\u9519\u8BEF\: {0}\u3002
InvalidRegex = InvalidRegex\: \u6A21\u5F0F\u503C ''{0}'' \u4E0D\u662F\u6709\u6548\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\u3002\u5217 ''{2}'' \u4E0A\u62A5\u544A\u7684\u9519\u8BEF\u4E3A\: ''{1}''\u3002
KeyMatchesNillable = cvc-identity-constraint.4.2.3\: \u5143\u7D20 "{0}" \u5177\u6709\u7684\u5173\u952E\u5B57 "{1}" \u4E0E nillable \u8BBE\u7F6E\u4E3A\u201C\u771F\u201D\u7684\u5143\u7D20\u5339\u914D\u3002
KeyNotEnoughValues = cvc-identity-constraint.4.2.1.b\: \u5BF9\u4E8E\u4E3A\u5143\u7D20 "{0}" \u6307\u5B9A\u7684 <key name\="{1}"> \u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6, \u6CA1\u6709\u4E3A\u5B83\u6307\u5B9A\u8DB3\u591F\u7684\u503C\u3002
KeyNotFound = cvc-identity-constraint.4.3\: \u6CA1\u6709\u4E3A\u5143\u7D20 ''{2}'' \u7684\u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6\u627E\u5230\u503C\u4E3A ''{1}'' \u7684\u5173\u952E\u5B57 ''{0}''\u3002
KeyRefOutOfScope = \u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6\u9519\u8BEF\: \u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6 "{0}" \u5177\u6709\u4E00\u4E2A\u5F15\u7528\u4E86\u4F5C\u7528\u57DF\u4E4B\u5916\u7684\u5173\u952E\u5B57\u6216\u552F\u4E00\u503C\u7684 keyref\u3002
KeyRefReferNotFound = \u5173\u952E\u5B57\u5F15\u7528\u58F0\u660E "{0}" \u5F15\u7528\u4E86\u540D\u4E3A "{1}" \u7684\u672A\u77E5\u5173\u952E\u5B57\u3002
MaxOccurLimit = \u89E3\u6790\u5668\u7684\u5F53\u524D\u914D\u7F6E\u4E0D\u5141\u8BB8\u5C06 maxOccurs \u5C5E\u6027\u503C\u8BBE\u7F6E\u4E3A\u5927\u4E8E\u503C {0}\u3002
PublicSystemOnNotation = PublicSystemOnNotation\: \u5143\u7D20 ''notation'' \u4E2D\u5FC5\u987B\u81F3\u5C11\u51FA\u73B0 ''public'' \u548C ''system'' \u4E2D\u7684\u4E00\u4E2A\u3002
SchemaLocation = SchemaLocation\: schemaLocation \u503C ''{0}'' \u5FC5\u987B\u5177\u6709\u5076\u6570\u4E2A URI\u3002
TargetNamespace.1 = TargetNamespace.1\: \u5E94\u4E3A\u540D\u79F0\u7A7A\u95F4 ''{0}'', \u4F46\u65B9\u6848\u6587\u6863\u7684\u76EE\u6807\u540D\u79F0\u7A7A\u95F4\u4E3A ''{1}''\u3002
TargetNamespace.2 = TargetNamespace.2\: \u4E0D\u9700\u8981\u540D\u79F0\u7A7A\u95F4, \u4F46\u6B64\u65B9\u6848\u6587\u6863\u7684\u76EE\u6807\u540D\u79F0\u7A7A\u95F4\u4E3A ''{1}''\u3002
UndeclaredEntity = UndeclaredEntity\: \u672A\u58F0\u660E\u5B9E\u4F53 ''{0}''\u3002
UndeclaredPrefix = UndeclaredPrefix\: \u65E0\u6CD5\u5C06 ''{0}'' \u89E3\u6790\u4E3A\u9650\u5B9A\u540D\: \u672A\u58F0\u660E\u524D\u7F00 ''{1}''\u3002
UnknownField = \u5185\u90E8\u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6\u9519\u8BEF; \u4E3A\u5143\u7D20 "{1}" \u6307\u5B9A\u7684\u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6 "{2}" \u7684\u5B57\u6BB5 "{0}" \u672A\u77E5\u3002
a-props-correct.2 = a-props-correct.2\: \u5C5E\u6027 ''{0}'' \u4E2D\u7684\u503C\u7EA6\u675F\u6761\u4EF6\u7684\u503C ''{1}'' \u65E0\u6548\u3002
a-props-correct.3 = a-props-correct.3\: \u5C5E\u6027 ''{0}'' \u4E0D\u80FD\u4F7F\u7528 ''fixed'' \u6216 ''default'', \u56E0\u4E3A\u5176 '{'type definition'}' \u4E3A ID, \u6216\u8005\u662F\u4ECE ID \u6D3E\u751F\u7684\u3002
ag-props-correct.2 = ag-props-correct.2\: \u5C5E\u6027\u7EC4 ''{0}'' \u9519\u8BEF\u3002\u6307\u5B9A\u4E86\u5177\u6709\u76F8\u540C\u540D\u79F0\u548C\u76EE\u6807\u540D\u79F0\u7A7A\u95F4\u7684\u91CD\u590D\u5C5E\u6027\u7528\u6CD5\u3002\u91CD\u590D\u5C5E\u6027\u7528\u6CD5\u7684\u540D\u79F0\u4E3A ''{1}''\u3002
ag-props-correct.3 = ag-props-correct.3\: \u5C5E\u6027\u7EC4 ''{0}'' \u9519\u8BEF\u3002\u4E24\u4E2A\u5C5E\u6027\u58F0\u660E ''{1}'' \u548C ''{2}'' \u5177\u6709\u7684\u7C7B\u578B\u662F\u4ECE ID \u6D3E\u751F\u7684\u3002
au-props-correct.2 = au-props-correct.2\: \u5728 ''{0}'' \u7684\u5C5E\u6027\u58F0\u660E\u4E2D, \u6307\u5B9A\u4E86\u56FA\u5B9A\u503C ''{1}''\u3002\u56E0\u6B64\u5982\u679C\u5F15\u7528 ''{0}'' \u7684\u5C5E\u6027\u7528\u6CD5\u540C\u65F6\u5177\u6709 '{'value constraint'}', \u5219\u5B83\u5FC5\u987B\u662F\u56FA\u5B9A\u7684, \u5E76\u4E14\u5176\u503C\u5FC5\u987B\u4E3A ''{1}''\u3002
c-fields-xpaths = c-fields-xpaths\: \u5B57\u6BB5\u503C ''{0}'' \u65E0\u6548\u3002
c-general-xpath = c-general-xpath\: \u8868\u8FBE\u5F0F ''{0}'' \u4E0E XML \u65B9\u6848\u6240\u652F\u6301\u7684 XPath \u5B50\u96C6\u4E0D\u5339\u914D\u3002
c-general-xpath-ns = c-general-xpath-ns\: XPath \u8868\u8FBE\u5F0F ''{0}'' \u4E2D\u7684\u540D\u79F0\u7A7A\u95F4\u524D\u7F00\u672A\u7ED1\u5B9A\u5230\u540D\u79F0\u7A7A\u95F4\u3002
c-props-correct.2 = c-props-correct.2\: \u952E\u5F15\u7528 ''{0}'' \u548C\u952E ''{1}'' \u4E2D\u5B57\u6BB5\u7684\u57FA\u6570\u5FC5\u987B\u76F8\u540C\u3002
c-selector-xpath = c-selector-xpath\: \u9009\u62E9\u5668\u503C ''{0}'' \u65E0\u6548; \u9009\u62E9\u5668 xpath \u4E0D\u80FD\u5305\u542B\u5C5E\u6027\u3002
cos-all-limited.1.2 = cos-all-limited.1.2\: '{'min occurs'}' \= '{'max occurs'}' \= 1 \u7684\u7C92\u5B50\u4E2D\u5FC5\u987B\u5305\u542B 'all' \u6A21\u578B\u7EC4, \u8BE5\u7C92\u5B50\u5FC5\u987B\u662F\u7EC4\u6210\u590D\u6742\u7C7B\u578B\u5B9A\u4E49\u7684 '{'content type'}' \u5BF9\u7684\u4E00\u90E8\u5206\u3002
cos-all-limited.2 = cos-all-limited.2\: \u5728 ''all'' \u6A21\u578B\u7EC4\u4E2D\u5143\u7D20\u7684 '{'max occurs'}' \u5FC5\u987B\u4E3A 0 \u6216 1\u3002\u5143\u7D20 ''{1}'' \u7684\u503C ''{0}'' \u65E0\u6548\u3002
cos-applicable-facets = cos-applicable-facets\: \u7C7B\u578B {1} \u4E0D\u5141\u8BB8\u9762 ''{0}''\u3002
cos-ct-extends.1.1 = cos-ct-extends.1.1\: \u7C7B\u578B ''{0}'' \u662F\u4ECE\u7C7B\u578B ''{1}'' \u7684\u6269\u5C55\u6D3E\u751F\u7684\u3002\u4F46\u662F, ''{1}'' \u7684 ''final'' \u5C5E\u6027\u7981\u6B62\u7531\u6269\u5C55\u6D3E\u751F\u3002
cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a\: \u6D3E\u751F\u7C7B\u578B\u53CA\u5176\u57FA\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B\u90FD\u5FC5\u987B\u4E3A\u201C\u6DF7\u5408\u201D\u6216\u201C\u4EC5\u5143\u7D20\u201D\u3002\u7C7B\u578B ''{0}'' \u4E3A\u201C\u4EC5\u5143\u7D20\u201D, \u4F46\u5176\u57FA\u7C7B\u578B\u4E0D\u662F\u3002
cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b\: \u6D3E\u751F\u7C7B\u578B\u53CA\u5176\u57FA\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B\u90FD\u5FC5\u987B\u4E3A\u201C\u6DF7\u5408\u201D\u6216\u201C\u4EC5\u5143\u7D20\u201D\u3002\u7C7B\u578B ''{0}'' \u4E3A\u201C\u6DF7\u5408\u201D, \u4F46\u5176\u57FA\u7C7B\u578B\u4E0D\u662F\u3002
cos-element-consistent = cos-element-consistent\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6A21\u578B\u7EC4\u4E2D\u5B58\u5728\u540D\u79F0\u4E3A ''{1}'' \u4E14\u5177\u6709\u4E0D\u540C\u7C7B\u578B\u7684\u591A\u4E2A\u5143\u7D20\u3002
cos-list-of-atomic = cos-list-of-atomic\: \u5728\u5217\u8868\u7C7B\u578B ''{0}'' \u7684\u5B9A\u4E49\u4E2D, \u7C7B\u578B ''{1}'' \u662F\u65E0\u6548\u7684\u5217\u8868\u5143\u7D20\u7C7B\u578B, \u56E0\u4E3A\u5B83\u4E0D\u662F\u539F\u5B50 (''{1}'' \u65E2\u4E0D\u662F\u5217\u8868\u7C7B\u578B, \u4E5F\u4E0D\u662F\u5305\u542B\u5217\u8868\u7684\u8054\u5408\u7C7B\u578B)\u3002
cos-nonambig = cos-nonambig\: {0} \u548C {1} (\u6216\u6765\u81EA\u5176\u66FF\u4EE3\u7EC4\u7684\u5143\u7D20) \u8FDD\u53CD\u4E86 "\u552F\u4E00\u7C92\u5B50\u5C5E\u6027"\u3002\u6839\u636E\u6B64\u65B9\u6848\u8FDB\u884C\u9A8C\u8BC1\u671F\u95F4, \u8FD9\u4E24\u4E2A\u7C92\u5B50\u4F1A\u9020\u6210\u6B67\u4E49\u3002
cos-particle-restrict.2 = cos-particle-restrict.2\: \u7981\u6B62\u7C92\u5B50\u9650\u5236\: ''{0}''\u3002
cos-particle-restrict.a = cos-particle-restrict.a\: \u6D3E\u751F\u7684\u7C92\u5B50\u4E3A\u7A7A, \u800C\u57FA\u7C92\u5B50\u4E0D\u53EF\u4E3A\u7A7A\u3002
cos-particle-restrict.b = cos-particle-restrict.b\: \u57FA\u7C92\u5B50\u4E3A\u7A7A, \u4F46\u6D3E\u751F\u7C92\u5B50\u4E0D\u4E3A\u7A7A\u3002
cos-st-restricts.1.1 = cos-st-restricts.1.1\: \u7C7B\u578B ''{1}'' \u4E3A\u539F\u5B50, \u56E0\u6B64\u5176 '{'base type definition'}' ''{0}'' \u5FC5\u987B\u4E3A\u539F\u5B50\u7B80\u5355\u7C7B\u578B\u5B9A\u4E49\u6216\u5185\u7F6E\u57FA\u5143\u6570\u636E\u7C7B\u578B\u3002
cos-st-restricts.2.1 = cos-st-restricts.2.1\: \u5728\u5217\u8868\u7C7B\u578B ''{0}'' \u7684\u5B9A\u4E49\u4E2D, \u7C7B\u578B ''{1}'' \u662F\u65E0\u6548\u7684\u9879\u7C7B\u578B, \u56E0\u4E3A\u5B83\u65E2\u4E0D\u662F\u5217\u8868\u7C7B\u578B, \u4E5F\u4E0D\u662F\u5305\u542B\u5217\u8868\u7684\u8054\u5408\u7C7B\u578B\u3002
cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1\: '{'item type definition'}' \u7684 '{'final'}' \u7EC4\u4EF6 ''{0}'' \u5305\u542B ''list''\u3002\u8FD9\u8868\u793A ''{0}'' \u4E0D\u80FD\u7528\u4F5C\u5217\u8868\u7C7B\u578B ''{1}'' \u7684\u9879\u7C7B\u578B\u3002
cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1\: '{'member type definitions'}' ''{0}'' \u7684 '{'final'}' \u7EC4\u4EF6\u5305\u542B ''union''\u3002\u8FD9\u8868\u793A ''{0}'' \u4E0D\u80FD\u7528\u4F5C\u8054\u5408\u7C7B\u578B ''{1}'' \u7684\u6210\u5458\u7C7B\u578B\u3002
cos-valid-default.2.1 = cos-valid-default.2.1\: \u5143\u7D20 ''{0}'' \u5177\u6709\u503C\u7EA6\u675F\u6761\u4EF6, \u5E76\u4E14\u5FC5\u987B\u5177\u6709\u201C\u6DF7\u5408\u201D\u6216\u201C\u7B80\u5355\u201D\u5185\u5BB9\u6A21\u578B\u3002
cos-valid-default.2.2.2 = cos-valid-default.2.2.2\: \u7531\u4E8E\u5143\u7D20 ''{0}'' \u5177\u6709 '{'value constraint'}', \u5E76\u4E14\u5176\u7C7B\u578B\u5B9A\u4E49\u5177\u6709\u6DF7\u5408\u7684 '{'content type'}', \u5219 '{'content type'}' \u7684\u7C92\u5B50\u5FC5\u987B\u53EF\u4E3A\u7A7A\u3002
ct-props-correct.3 = ct-props-correct.3\: \u5728\u590D\u6742\u7C7B\u578B ''{0}'' \u4E2D\u68C0\u6D4B\u5230\u5FAA\u73AF\u5B9A\u4E49\u3002\u8FD9\u8868\u793A ''{0}'' \u5305\u542B\u5728\u5176\u81EA\u8EAB\u7684\u7C7B\u578B\u5206\u5C42\u7ED3\u6784\u4E2D, \u8FD9\u662F\u9519\u8BEF\u7684\u3002
ct-props-correct.4 = ct-props-correct.4\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6307\u5B9A\u4E86\u5177\u6709\u76F8\u540C\u540D\u79F0\u548C\u76EE\u6807\u540D\u79F0\u7A7A\u95F4\u7684\u91CD\u590D\u5C5E\u6027\u7528\u6CD5\u3002\u91CD\u590D\u5C5E\u6027\u7528\u6CD5\u7684\u540D\u79F0\u4E3A ''{1}''\u3002
ct-props-correct.5 = ct-props-correct.5\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u4E24\u4E2A\u5C5E\u6027\u58F0\u660E ''{1}'' \u548C ''{2}'' \u5177\u6709\u4ECE ID \u6D3E\u751F\u7684\u7C7B\u578B\u3002
cvc-attribute.3 = cvc-attribute.3\: \u5728\u5143\u7D20 ''{0}'' \u4E2D, \u5C5E\u6027 ''{1}'' \u7684\u503C ''{2}'' \u4E0E\u5176\u7C7B\u578B ''{3}'' \u4E0D\u5339\u914D\u3002
cvc-attribute.4 = cvc-attribute.4\: \u5728\u5143\u7D20 ''{0}'' \u4E2D, \u5C5E\u6027 ''{1}'' \u7684\u503C ''{2}'' \u4E0E\u5176\u56FA\u5B9A\u7684 '{'value constraint'}' \u4E0D\u5339\u914D\u3002\u8BE5\u5C5E\u6027\u7684\u503C\u5FC5\u987B\u4E3A ''{3}''\u3002
cvc-complex-type.2.1 = cvc-complex-type.2.1\: \u5143\u7D20 ''{0}'' \u5FC5\u987B\u4E0D\u542B\u5B57\u7B26\u6216\u5143\u7D20\u4FE1\u606F\u9879 [\u5B50\u7EA7], \u56E0\u4E3A\u8BE5\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B\u4E3A\u7A7A\u3002
cvc-complex-type.2.2 = cvc-complex-type.2.2\: \u5143\u7D20 ''{0}'' \u5FC5\u987B\u4E0D\u542B\u5143\u7D20 [\u5B50\u7EA7], \u5E76\u4E14\u5176\u503C\u5FC5\u987B\u6709\u6548\u3002
cvc-complex-type.2.3 = cvc-complex-type.2.3\: \u5143\u7D20 ''{0}'' \u5FC5\u987B\u4E0D\u542B\u5B57\u7B26 [\u5B50\u7EA7], \u56E0\u4E3A\u8BE5\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B\u4E3A\u201C\u4EC5\u5143\u7D20\u201D\u3002
cvc-complex-type.2.4.a = cvc-complex-type.2.4.a\: \u53D1\u73B0\u4E86\u4EE5\u5143\u7D20 ''{0}'' \u5F00\u5934\u7684\u65E0\u6548\u5185\u5BB9\u3002\u5E94\u4EE5 ''{1}'' \u4E4B\u4E00\u5F00\u5934\u3002
cvc-complex-type.2.4.b = cvc-complex-type.2.4.b\: \u5143\u7D20 ''{0}'' \u7684\u5185\u5BB9\u4E0D\u5B8C\u6574\u3002\u5E94\u4E3A ''{1}'' \u4E4B\u4E00\u3002
cvc-complex-type.2.4.c = cvc-complex-type.2.4.c\: \u901A\u914D\u7B26\u7684\u5339\u914D\u5F88\u5168\u9762, \u4F46\u65E0\u6CD5\u627E\u5230\u5143\u7D20 ''{0}'' \u7684\u58F0\u660E\u3002
cvc-complex-type.2.4.d = cvc-complex-type.2.4.d\: \u53D1\u73B0\u4E86\u4EE5\u5143\u7D20 ''{0}'' \u5F00\u5934\u7684\u65E0\u6548\u5185\u5BB9\u3002\u6B64\u5904\u4E0D\u5E94\u542B\u6709\u5B50\u5143\u7D20\u3002
cvc-complex-type.2.4.d.1 = cvc-complex-type.2.4.d\: \u53D1\u73B0\u4E86\u4EE5\u5143\u7D20 ''{0}'' \u5F00\u5934\u7684\u65E0\u6548\u5185\u5BB9\u3002\u6B64\u5904\u4E0D\u5E94\u542B\u6709\u5B50\u5143\u7D20 ''{1}''\u3002
cvc-complex-type.2.4.e = cvc-complex-type.2.4.e\: ''{0}'' \u5728\u5F53\u524D\u5E8F\u5217\u4E2D\u6700\u591A\u53EF\u4EE5\u51FA\u73B0 ''{2}'' \u6B21\u3002\u5DF2\u8D85\u8FC7\u6B64\u9650\u5236\u3002\u6B64\u5904\u9884\u671F\u4E3A ''{1}'' \u4E4B\u4E00\u3002
cvc-complex-type.2.4.f = cvc-complex-type.2.4.f\: ''{0}'' \u5728\u5F53\u524D\u5E8F\u5217\u4E2D\u6700\u591A\u53EF\u4EE5\u51FA\u73B0 ''{1}'' \u6B21\u3002\u5DF2\u8D85\u8FC7\u6B64\u9650\u5236\u3002\u6B64\u5904\u9884\u671F\u6CA1\u6709\u5B50\u5143\u7D20\u3002
cvc-complex-type.2.4.g = cvc-complex-type.2.4.g\: \u53D1\u73B0\u4E86\u4EE5\u5143\u7D20 ''{0}'' \u5F00\u5934\u7684\u65E0\u6548\u5185\u5BB9\u3002''{1}'' \u9884\u671F\u5728\u5F53\u524D\u5E8F\u5217\u4E2D\u6700\u5C11\u51FA\u73B0 ''{2}'' \u6B21\u3002\u53E6\u5916\u4E00\u4E2A\u5B9E\u4F8B\u5FC5\u987B\u6EE1\u8DB3\u6B64\u7EA6\u675F\u6761\u4EF6\u3002
cvc-complex-type.2.4.h = cvc-complex-type.2.4.h\: \u53D1\u73B0\u4E86\u4EE5\u5143\u7D20 ''{0}'' \u5F00\u5934\u7684\u65E0\u6548\u5185\u5BB9\u3002''{1}'' \u9884\u671F\u5728\u5F53\u524D\u5E8F\u5217\u4E2D\u6700\u5C11\u51FA\u73B0 ''{2}'' \u6B21\u3002\u53E6\u5916 ''{3}'' \u4E2A\u5B9E\u4F8B\u5FC5\u987B\u6EE1\u8DB3\u6B64\u7EA6\u675F\u6761\u4EF6\u3002
cvc-complex-type.2.4.i = cvc-complex-type.2.4.i\: \u5143\u7D20 ''{0}'' \u7684\u5185\u5BB9\u4E0D\u5B8C\u6574\u3002''{1}'' \u9884\u671F\u6700\u5C11\u51FA\u73B0 ''{2}'' \u6B21\u3002\u53E6\u5916\u4E00\u4E2A\u5B9E\u4F8B\u5FC5\u987B\u6EE1\u8DB3\u6B64\u7EA6\u675F\u6761\u4EF6\u3002
cvc-complex-type.2.4.j = cvc-complex-type.2.4.j\: \u5143\u7D20 ''{0}'' \u7684\u5185\u5BB9\u4E0D\u5B8C\u6574\u3002''{1}'' \u9884\u671F\u6700\u5C11\u51FA\u73B0 ''{2}'' \u6B21\u3002\u53E6\u5916 ''{3}'' \u4E2A\u5B9E\u4F8B\u5FC5\u987B\u6EE1\u8DB3\u6B64\u7EA6\u675F\u6761\u4EF6\u3002
cvc-complex-type.3.1 = cvc-complex-type.3.1\: \u5728\u5143\u7D20 ''{0}'' \u4E2D, \u5C5E\u6027 ''{1}'' \u7684\u503C ''{2}'' \u4E0E\u76F8\u5E94\u7684\u5C5E\u6027\u7528\u6CD5\u4E0D\u5339\u914D\u3002\u5C5E\u6027 ''{1}'' \u5177\u6709\u56FA\u5B9A\u503C ''{3}''\u3002
cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1\: \u5143\u7D20 ''{0}'' \u6CA1\u6709\u5C5E\u6027 ''{1}'' \u7684\u5C5E\u6027\u901A\u914D\u7B26\u3002
cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2\: \u5143\u7D20 ''{0}'' \u4E2D\u4E0D\u5141\u8BB8\u51FA\u73B0\u5C5E\u6027 ''{1}''\u3002
cvc-complex-type.4 = cvc-complex-type.4\: \u5143\u7D20 ''{0}'' \u4E2D\u5FC5\u987B\u5305\u542B\u5C5E\u6027 ''{1}''\u3002
cvc-complex-type.5.1 = cvc-complex-type.5.1\: \u5728\u5143\u7D20 ''{0}'' \u4E2D, \u5C5E\u6027 ''{1}'' \u662F\u4E00\u4E2A\u901A\u7528 ID\u3002\u4F46\u5DF2\u5B58\u5728\u901A\u7528 ID ''{2}''\u3002\u53EA\u80FD\u6709\u4E00\u4E2A\u901A\u7528 ID\u3002
cvc-complex-type.5.2 = cvc-complex-type.5.2\: \u5728\u5143\u7D20 ''{0}'' \u4E2D, \u5C5E\u6027 ''{1}'' \u662F\u4E00\u4E2A\u901A\u7528 ID\u3002\u4F46\u5DF2\u6709\u4E00\u4E2A\u5C5E\u6027 ''{2}'' \u662F\u4ECE '{'attribute uses'}' \u4E2D\u7684 ID \u6D3E\u751F\u7684\u3002
cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1\: ''{0}'' \u4E0D\u662F ''{1}'' \u7684\u6709\u6548\u503C\u3002
cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2\: ''{0}'' \u4E0D\u662F\u5217\u8868\u7C7B\u578B ''{1}'' \u7684\u6709\u6548\u503C\u3002
cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3\: ''{0}'' \u4E0D\u662F\u8054\u5408\u7C7B\u578B ''{1}'' \u7684\u6709\u6548\u503C\u3002
cvc-elt.1.a = cvc-elt.1.a\: \u627E\u4E0D\u5230\u5143\u7D20 ''{0}'' \u7684\u58F0\u660E\u3002
cvc-elt.1.b = cvc-elt.1.b\: \u5143\u7D20\u7684\u540D\u79F0\u4E0E\u5143\u7D20\u58F0\u660E\u7684\u540D\u79F0\u4E0D\u5339\u914D\u3002\u5B9E\u9645\u4E3A ''{0}''\u3002\u9884\u671F\u4E3A ''{1}''\u3002
cvc-elt.2 = cvc-elt.2\: ''{0}'' \u7684\u5143\u7D20\u58F0\u660E\u4E2D '{'abstract'}' \u7684\u503C\u5FC5\u987B\u4E3A\u201C\u5047\u201D\u3002
cvc-elt.3.1 = cvc-elt.3.1\: \u5143\u7D20 ''{0}'' \u4E2D\u4E0D\u80FD\u5305\u542B\u5C5E\u6027 ''{1}'', \u56E0\u4E3A ''{0}'' \u7684 '{'nillable'}' \u5C5E\u6027\u4E3A\u201C\u5047\u201D\u3002
cvc-elt.3.2.1 = cvc-elt.3.2.1\: \u5143\u7D20 ''{0}'' \u5FC5\u987B\u4E0D\u542B\u5B57\u7B26\u6216\u5143\u7D20\u4FE1\u606F [\u5B50\u7EA7], \u56E0\u4E3A\u5DF2\u6307\u5B9A ''{1}''\u3002
cvc-elt.3.2.2 = cvc-elt.3.2.2\: \u5143\u7D20 ''{0}'' \u4E0D\u80FD\u5305\u542B\u56FA\u5B9A\u7684 '{'value constraint'}', \u56E0\u4E3A\u5DF2\u6307\u5B9A ''{1}''\u3002
cvc-elt.4.1 = cvc-elt.4.1\: \u5143\u7D20 ''{0}'' \u7684\u5C5E\u6027 ''{1}'' \u7684\u503C ''{2}'' \u4E0D\u662F\u6709\u6548\u7684\u9650\u5B9A\u540D\u3002
cvc-elt.4.2 = cvc-elt.4.2\: \u65E0\u6CD5\u5C06 ''{1}'' \u89E3\u6790\u4E3A\u5143\u7D20 ''{0}'' \u7684\u7C7B\u578B\u5B9A\u4E49\u3002
cvc-elt.4.3 = cvc-elt.4.3\: \u7C7B\u578B ''{1}'' \u4E0D\u662F\u4ECE\u5143\u7D20 ''{0}'' \u7684\u7C7B\u578B\u5B9A\u4E49 ''{2}'' \u6709\u6548\u6D3E\u751F\u7684\u3002
cvc-elt.5.1.1 = cvc-elt.5.1.1\: \u5143\u7D20 ''{0}'' \u7684 '{'value constraint'}' ''{2}'' \u4E0D\u662F\u7C7B\u578B ''{1}'' \u7684\u6709\u6548\u9ED8\u8BA4\u503C\u3002
cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1\: \u5143\u7D20 ''{0}'' \u5FC5\u987B\u4E0D\u542B\u5143\u7D20\u4FE1\u606F\u9879 [\u5B50\u7EA7]\u3002
cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1\: \u5143\u7D20 ''{0}'' \u7684\u503C ''{1}'' \u4E0E\u56FA\u5B9A\u7684 '{'value constraint'}' \u503C ''{2}'' \u4E0D\u5339\u914D\u3002
cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2\: \u5143\u7D20 ''{0}'' \u7684\u503C ''{1}'' \u4E0E '{'value constraint'}' \u503C ''{2}'' \u4E0D\u5339\u914D\u3002
cvc-enumeration-valid = cvc-enumeration-valid\: \u5BF9\u4E8E\u679A\u4E3E ''{1}'', \u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002\u5B83\u5FC5\u987B\u662F\u6765\u81EA\u679A\u4E3E\u7684\u503C\u3002
cvc-fractionDigits-valid = cvc-fractionDigits-valid\: \u503C ''{0}'' \u5177\u6709 {1} \u4F4D\u5C0F\u6570, \u4F46\u5C0F\u6570\u4F4D\u6570\u5DF2\u9650\u5236\u4E3A {2}\u3002
cvc-id.1 = cvc-id.1\: IDREF ''{0}'' \u6CA1\u6709 ID/IDREF \u7ED1\u5B9A\u3002
cvc-id.2 = cvc-id.2\: ID \u503C ''{0}'' \u51FA\u73B0\u4E86\u591A\u6B21\u3002
cvc-id.3 = cvc-id.3\: \u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6 ''{0}'' \u7684\u5B57\u6BB5\u4E0E\u5143\u7D20 ''{1}'' \u5339\u914D, \u4F46\u6B64\u5143\u7D20\u6CA1\u6709\u7B80\u5355\u7C7B\u578B\u3002
cvc-length-valid = cvc-length-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{3}'' \u7684 length ''{2}'', length \= ''{1}'' \u7684\u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-maxExclusive-valid = cvc-maxExclusive-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{2}'' \u7684 maxExclusive ''{1}'', \u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-maxInclusive-valid = cvc-maxInclusive-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{2}'' \u7684 maxInclusive ''{1}'', \u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-maxLength-valid = cvc-maxLength-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{3}'' \u7684 maxLength ''{2}'', length \= ''{1}'' \u7684\u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-minExclusive-valid = cvc-minExclusive-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{2}'' \u7684 minExclusive ''{1}'', \u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-minInclusive-valid = cvc-minInclusive-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{2}'' \u7684 minInclusive ''{1}'', \u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-minLength-valid = cvc-minLength-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{3}'' \u7684 minLength ''{2}'', length \= ''{1}'' \u7684\u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-pattern-valid = cvc-pattern-valid\: \u5BF9\u4E8E\u7C7B\u578B\u4E3A ''{2}'' \u7684\u6A21\u5F0F ''{1}'', \u503C ''{0}'' \u4E0D\u5177\u6709\u9762\u6709\u6548\u6027\u3002
cvc-totalDigits-valid = cvc-totalDigits-valid\: \u503C ''{0}'' \u603B\u5171\u6709 {1} \u4F4D, \u4F46\u603B\u4F4D\u6570\u5DF2\u9650\u5236\u4E3A {2}\u3002
cvc-type.1 = cvc-type.1\: \u627E\u4E0D\u5230\u7C7B\u578B\u5B9A\u4E49 ''{0}''\u3002
cvc-type.2 = cvc-type.2\: \u65E0\u6CD5\u4E3A\u5143\u7D20 {0} \u63D0\u53D6\u7C7B\u578B\u5B9A\u4E49\u3002
cvc-type.3.1.1 = cvc-type.3.1.1\: \u5143\u7D20 ''{0}'' \u662F\u7B80\u5355\u7C7B\u578B, \u56E0\u6B64\u5FC5\u987B\u4E0D\u542B\u5C5E\u6027 (\u9664\u4E86\u90A3\u4E9B\u540D\u79F0\u7A7A\u95F4\u540D\u4E0E ''http\://www.w3.org/2001/XMLSchema-instance'' \u76F8\u540C\u4E14 [\u672C\u5730\u540D\u79F0] \u4E3A ''type'', ''nil'', ''schemaLocation'' \u6216 ''noNamespaceSchemaLocation'' \u7684\u5143\u7D20)\u3002\u4F46\u662F\u53D1\u73B0\u4E86\u5C5E\u6027 ''{1}''\u3002
cvc-type.3.1.2 = cvc-type.3.1.2\: \u5143\u7D20 ''{0}'' \u662F\u7B80\u5355\u7C7B\u578B, \u56E0\u6B64\u5B83\u5FC5\u987B\u4E0D\u542B\u5143\u7D20\u4FE1\u606F\u9879 [\u5B50\u7EA7]\u3002
cvc-type.3.1.3 = cvc-type.3.1.3\: \u5143\u7D20 ''{0}'' \u7684\u503C ''{1}'' \u65E0\u6548\u3002
derivation-ok-restriction.1 = derivation-ok-restriction.1\: \u7C7B\u578B ''{0}'' \u7531\u9650\u5236\u4ECE\u7C7B\u578B ''{1}'' \u6D3E\u751F\u3002\u4F46\u662F, ''{1}'' \u5177\u6709\u7981\u6B62\u7531\u9650\u5236\u6D3E\u751F\u7684 '{'final'}' \u5C5E\u6027\u3002
derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u4E2D\u7684\u5C5E\u6027\u7528\u6CD5 ''{1}'' \u5177\u6709 ''{2}'' \u7684 ''use'' \u503C, \u8FD9\u4E0E\u57FA\u7C7B\u578B\u4E2D\u7684\u5339\u914D\u5C5E\u6027\u7528\u6CD5\u7684 ''required'' \u503C\u4E0D\u4E00\u81F4\u3002
derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u4E2D\u7684\u5C5E\u6027\u7528\u6CD5 ''{1}'' \u5177\u6709\u7C7B\u578B ''{2}'', \u5B83\u4E0D\u662F\u4ECE\u57FA\u7C7B\u578B\u4E2D\u7684\u5339\u914D\u5C5E\u6027\u7528\u6CD5\u7684\u7C7B\u578B ''{3}'' \u6709\u6548\u6D3E\u751F\u7684\u3002
derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u4E2D\u7684\u5C5E\u6027\u7528\u6CD5 ''{1}'' \u5177\u6709\u4E0D\u56FA\u5B9A\u7684\u6709\u6548\u503C\u7EA6\u675F\u6761\u4EF6, \u800C\u57FA\u7C7B\u578B\u4E2D\u7684\u5339\u914D\u5C5E\u6027\u7528\u6CD5\u7684\u6709\u6548\u503C\u7EA6\u675F\u6761\u4EF6\u662F\u56FA\u5B9A\u7684\u3002
derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u4E2D\u7684\u5C5E\u6027\u7528\u6CD5 ''{1}'' \u5177\u6709\u503C\u4E3A ''{2}'' \u7684\u56FA\u5B9A\u6709\u6548\u503C\u7EA6\u675F\u6761\u4EF6, \u8FD9\u4E0E\u57FA\u7C7B\u578B\u4E2D\u7684\u5339\u914D\u5C5E\u6027\u7528\u6CD5\u7684\u56FA\u5B9A\u6709\u6548\u503C\u7EA6\u675F\u6761\u4EF6\u7684\u503C ''{3}'' \u4E0D\u4E00\u81F4\u3002
derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u4E2D\u7684\u5C5E\u6027\u7528\u6CD5 ''{1}'' \u5728\u57FA\u7C7B\u578B\u4E2D\u6CA1\u6709\u5339\u914D\u7684\u5C5E\u6027\u7528\u6CD5, \u5E76\u4E14\u57FA\u7C7B\u578B\u6CA1\u6709\u901A\u914D\u7B26\u5C5E\u6027\u3002
derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u4E2D\u7684\u5C5E\u6027\u7528\u6CD5 ''{1}'' \u5728\u57FA\u7C7B\u578B\u4E2D\u6CA1\u6709\u5339\u914D\u7684\u5C5E\u6027\u7528\u6CD5, \u5E76\u4E14\u57FA\u7C7B\u578B\u4E2D\u7684\u901A\u914D\u7B26\u4E0D\u5141\u8BB8\u6B64\u5C5E\u6027\u7528\u6CD5\u7684\u540D\u79F0\u7A7A\u95F4 ''{2}''\u3002
derivation-ok-restriction.3 = derivation-ok-restriction.3\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u57FA\u7C7B\u578B\u4E2D\u7684\u5C5E\u6027\u7528\u6CD5 ''{1}'' \u7684 REQUIRED \u4E3A\u201C\u771F\u201D, \u4F46\u5728\u6D3E\u751F\u7C7B\u578B\u4E2D\u6CA1\u6709\u5339\u914D\u7684\u5C5E\u6027\u7528\u6CD5\u3002
derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6D3E\u751F\u7C7B\u578B\u5177\u6709\u4E00\u4E2A\u5C5E\u6027\u901A\u914D\u7B26, \u4F46\u57FA\u7C7B\u578B\u4E0D\u5177\u6709\u5C5E\u6027\u901A\u914D\u7B26\u3002
derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6D3E\u751F\u7C7B\u578B\u4E2D\u7684\u901A\u914D\u7B26\u4E0D\u662F\u57FA\u7C7B\u578B\u4E2D\u901A\u914D\u7B26\u7684\u6709\u6548\u901A\u914D\u7B26\u5B50\u96C6\u3002
derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6D3E\u751F\u7C7B\u578B ({1}) \u4E2D\u901A\u914D\u7B26\u7684\u6D41\u7A0B\u5185\u5BB9\u5F31\u4E8E\u57FA\u7C7B\u578B ({2}) \u4E2D\u901A\u914D\u7B26\u7684\u6D41\u7A0B\u5185\u5BB9\u3002
derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u7684\u7B80\u5355\u5185\u5BB9\u7C7B\u578B ''{1}'' \u4E0D\u5728\u57FA\u7C7B\u578B\u7684\u7B80\u5355\u5185\u5BB9\u7C7B\u578B ''{2}'' \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B\u4E3A\u7A7A, \u4F46\u57FA\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B ''{1}'' \u4E0D\u4E3A\u7A7A\u6216\u4E0D\u80FD\u4E3A\u7A7A\u3002
derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B\u4E3A\u201C\u6DF7\u5408\u201D, \u4F46\u57FA\u7C7B\u578B\u7684\u5185\u5BB9\u7C7B\u578B ''{1}'' \u4E0D\u4E3A\u201C\u6DF7\u5408\u201D\u3002
derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002\u6B64\u7C7B\u578B\u7684\u7C92\u5B50\u4E0D\u5728\u57FA\u7C7B\u578B\u7684\u7C92\u5B50\u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
dt-whitespace = \u7A7A\u767D\u9762\u503C\u4E0D\u53EF\u7528\u4E8E\u8054\u5408 simpleType ''{0}''
e-props-correct.2 = e-props-correct.2\: \u5143\u7D20 ''{0}'' \u4E2D\u7684\u503C\u7EA6\u675F\u6761\u4EF6\u7684\u503C ''{1}'' \u65E0\u6548\u3002
e-props-correct.4 = e-props-correct.4\: \u5143\u7D20 ''{0}'' \u7684 '{'type definition'}' \u4E0D\u662F\u4ECE substitutionHead ''{1}'' \u7684 '{'type definition'}' \u6709\u6548\u6D3E\u751F\u7684, \u6216\u8005 ''{1}'' \u7684 '{'substitution group exclusions'}' \u5C5E\u6027\u4E0D\u5141\u8BB8\u8FDB\u884C\u6B64\u6D3E\u751F\u3002
e-props-correct.5 = e-props-correct.5\: \u5143\u7D20 ''{0}'' \u4E2D\u4E0D\u80FD\u5305\u542B '{'value constraint'}', \u56E0\u4E3A\u5143\u7D20\u7684 '{'type definition'}' \u6216 '{'type definition'}' \u7684 '{'content type'}' \u4E3A ID, \u6216\u8005\u662F\u4ECE ID \u6D3E\u751F\u7684\u3002
e-props-correct.6 = e-props-correct.6\: \u5728\u5143\u7D20 ''{0}'' \u4E2D\u68C0\u6D4B\u5230\u5FAA\u73AF\u66FF\u4EE3\u7EC4\u3002
enumeration-required-notation = enumeration-required-notation\: {2} ''{1}'' \u4F7F\u7528\u7684 NOTATION \u7C7B\u578B ''{0}'' \u5FC5\u987B\u5177\u6709\u679A\u4E3E\u9762\u503C, \u7528\u4E8E\u6307\u5B9A\u6B64\u7C7B\u578B\u4F7F\u7528\u7684\u6CE8\u91CA\u5143\u7D20\u3002
enumeration-valid-restriction = enumeration-valid-restriction\: \u679A\u4E3E\u503C ''{0}'' \u4E0D\u5728\u57FA\u7C7B\u578B {1} \u7684\u503C\u7A7A\u95F4\u4E2D\u3002
fractionDigits-totalDigits = fractionDigits-totalDigits\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, \u9762 ''fractionDigits'' \u7684\u503C ''{0}'' \u65E0\u6548, \u56E0\u4E3A\u8BE5\u503C\u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E ''totalDigits'' \u7684\u503C ''{1}''\u3002
fractionDigits-valid-restriction = fractionDigits-valid-restriction\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, \u9762 ''fractionDigits'' \u7684\u503C ''{0}'' \u65E0\u6548, \u56E0\u4E3A\u8BE5\u503C\u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E ''fractionDigits'' \u7684\u503C, \u4F46\u5728\u539F\u7EA7\u7C7B\u578B\u4E4B\u4E00\u4E2D\u5DF2\u5C06\u5176\u8BBE\u7F6E\u4E3A ''{1}''\u3002
jaxp12-schema-source-ns = \u4F7F\u7528\u5BF9\u8C61\u6570\u7EC4\u4F5C\u4E3A 'http\://java.sun.com/xml/jaxp/properties/schemaSource' \u5C5E\u6027\u7684\u503C\u65F6, \u6709\u4E24\u4E2A\u65B9\u6848\u5171\u4EAB\u76F8\u540C\u7684\u76EE\u6807\u540D\u79F0\u7A7A\u95F4\u662F\u975E\u6CD5\u7684\u3002
jaxp12-schema-source-type.1 = ''http\://java.sun.com/xml/jaxp/properties/schemaSource'' \u5C5E\u6027\u4E0D\u80FD\u5177\u6709 ''{0}'' \u7C7B\u578B\u7684\u503C\u3002\u53EF\u652F\u6301\u7684\u503C\u7C7B\u578B\u5305\u62EC String, File, InputStream, InputSource \u6216\u8FD9\u4E9B\u7C7B\u578B\u7684\u6570\u7EC4\u3002
jaxp12-schema-source-type.2 = ''http\://java.sun.com/xml/jaxp/properties/schemaSource'' \u5C5E\u6027\u4E0D\u80FD\u5177\u6709 ''{0}'' \u7C7B\u578B\u7684\u6570\u7EC4\u503C\u3002\u53EF\u652F\u6301\u7684\u6570\u7EC4\u7C7B\u578B\u5305\u62EC Object, String, File, InputStream \u548C InputSource\u3002
length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1\: \u5BF9\u4E8E\u7C7B\u578B {0}, \u957F\u5EA6 ''{1}'' \u7684\u503C\u5C0F\u4E8E minLength \u7684\u503C ''{2}'' \u662F\u9519\u8BEF\u7684\u3002
length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a\: \u5BF9\u4E8E\u7C7B\u578B {0}, \u5982\u679C\u5F53\u524D\u9650\u5236\u5177\u6709 minLength \u9762\u5E76\u4E14\u5F53\u524D\u9650\u5236\u6216\u57FA\u7C7B\u578B\u5177\u6709 length \u9762, \u5219\u57FA\u7C7B\u578B\u6CA1\u6709 minLength \u9762\u662F\u9519\u8BEF\u7684\u3002
length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b\: \u5BF9\u4E8E\u7C7B\u578B {0}, \u5F53\u524D minLength ''{1}'' \u4E0D\u7B49\u4E8E\u57FA\u7C7B\u578B minLength ''{2}'' \u662F\u9519\u8BEF\u7684\u3002
length-minLength-maxLength.2.1 = length-minLength-maxLength.2.1\: \u5BF9\u4E8E\u7C7B\u578B {0}, \u957F\u5EA6 ''{1}'' \u7684\u503C\u5927\u4E8E maxLength ''{2}'' \u7684\u503C\u662F\u9519\u8BEF\u7684\u3002
length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a\: \u5BF9\u4E8E\u7C7B\u578B {0}, \u5982\u679C\u5F53\u524D\u9650\u5236\u5177\u6709 maxLength \u9762\u5E76\u4E14\u5F53\u524D\u9650\u5236\u6216\u57FA\u7C7B\u578B\u5177\u6709 length \u9762, \u5219\u57FA\u7C7B\u578B\u6CA1\u6709 maxLength \u9762\u662F\u9519\u8BEF\u7684\u3002
length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b\: \u5BF9\u4E8E\u7C7B\u578B {0}, \u5F53\u524D maxLength ''{1}'' \u4E0D\u7B49\u4E8E\u57FA\u7C7B\u578B maxLength ''{2}'' \u662F\u9519\u8BEF\u7684\u3002
length-valid-restriction = length-valid-restriction\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002\u957F\u5EA6\u7684\u503C ''{0}'' \u5FC5\u987B\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684\u957F\u5EA6\u503C\u3002
maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxExclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxExclusive\u3002
maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxExclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxInclusive\u3002
maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxExclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minInclusive\u3002
maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxExclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minExclusive\u3002
maxInclusive-maxExclusive = maxInclusive-maxExclusive\: \u4E3A\u540C\u4E00\u4E2A\u6570\u636E\u7C7B\u578B\u540C\u65F6\u6307\u5B9A maxInclusive \u548C maxExclusive \u662F\u9519\u8BEF\u7684\u3002\u5728 {2} \u4E2D, maxInclusive \= ''{0}'' \u5E76\u4E14 maxExclusive \= ''{1}''\u3002
maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxInclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxInclusive\u3002
maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxInclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxExclusive\u3002
maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxInclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minInclusive\u3002
maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002maxInclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minExclusive\u3002
maxLength-valid-restriction = maxLength-valid-restriction\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, maxLength \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxLength\u3002
mg-props-correct.2 = mg-props-correct.2\: \u5728\u7EC4 ''{0}'' \u4E2D\u68C0\u6D4B\u5230\u5FAA\u73AF\u5B9A\u4E49\u3002\u9012\u5F52\u8DDF\u968F\u7C92\u5B50\u7684 '{'term'}' \u4EE5\u4E0B\u503C\u4F1A\u5F15\u5BFC\u5230\u5176 '{'term'}' \u662F\u7EC4\u81EA\u8EAB\u7684\u7C92\u5B50\u3002
minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, minExclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E maxExclusive \u503C ''{1}''\u3002
minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, minExclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E maxInclusive \u503C ''{1}''\u3002
minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minExclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minExclusive\u3002
minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minExclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxInclusive\u3002
minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minExclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minInclusive\u3002
minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minExclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxExclusive\u3002
minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, minInclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E maxInclusive \u503C ''{1}''\u3002
minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, minInclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E maxExclusive \u503C ''{1}''\u3002
minInclusive-minExclusive = minInclusive-minExclusive\: \u4E3A\u540C\u4E00\u4E2A\u6570\u636E\u7C7B\u578B\u540C\u65F6\u6307\u5B9A minInclusive \u548C minExclusive \u662F\u9519\u8BEF\u7684\u3002\u5728 {2} \u4E2D, minInclusive \= ''{0}'' \u5E76\u4E14 minExclusive \= ''{1}''\u3002
minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minInclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minInclusive\u3002
minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minInclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxInclusive\u3002
minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minInclusive \u503C ''{0}'' \u5FC5\u987B\u5927\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 minExclusive\u3002
minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4\: \u7C7B\u578B ''{2}'' \u9519\u8BEF\u3002minInclusive \u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E\u57FA\u7C7B\u578B ''{1}'' \u7684 maxExclusive\u3002
minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, minLength \u7684\u503C ''{0}'' \u5FC5\u987B\u5C0F\u4E8E maxLength \u7684\u503C ''{1}''\u3002
minLength-valid-restriction = minLength-valid-restriction\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, minLength ''{0}'' \u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E\u57FA\u7C7B\u578B\u7684 minLength ''{1}''\u3002
no-xmlns = no-xmlns\: \u5C5E\u6027\u58F0\u660E\u7684 {name} \u4E0D\u80FD\u4E0E 'xmlns' \u5339\u914D\u3002
no-xsi = no-xsi\: \u5C5E\u6027\u58F0\u660E\u7684 '{'target namespace'}' \u4E0D\u80FD\u4E0E ''{0}'' \u5339\u914D\u3002
p-props-correct.2.1 = p-props-correct.2.1\: \u5728 ''{0}'' \u7684\u58F0\u660E\u4E2D, ''minOccurs'' \u7684\u503C\u4E3A ''{1}'', \u4F46\u8BE5\u503C\u4E0D\u80FD\u5927\u4E8E ''maxOccurs'' \u7684\u503C ''{2}''\u3002
rcase-MapAndSum.1 = rcase-MapAndSum.1\: \u7C92\u5B50\u4E4B\u95F4\u6CA1\u6709\u5B8C\u6574\u7684\u529F\u80FD\u6620\u5C04\u3002
rcase-MapAndSum.2 = rcase-MapAndSum.2\: \u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({0},{1}) \u4E0D\u5728\u57FA\u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({2},{3}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-NSCompat.1 = rcase-NSCompat.1\: \u5143\u7D20 ''{0}'' \u5177\u6709\u540D\u79F0\u7A7A\u95F4 ''{1}'', \u5728\u57FA\u5143\u7D20\u4E2D, \u901A\u914D\u7B26\u4E0D\u5141\u8BB8\u5177\u6709\u6B64\u540D\u79F0\u7A7A\u95F4\u3002
rcase-NSCompat.2 = rcase-NSCompat.2\: \u5176 '{'term'}' \u4E3A\u5143\u7D20\u58F0\u660E ''{0}'' \u7684\u7C92\u5B50\u9519\u8BEF\u3002\u8BE5\u7C92\u5B50\u7684\u53D1\u751F\u8303\u56F4 ({1},{2}) \u4E0D\u5728\u57FA\u7C7B\u578B\u4E2D\u5BF9\u5E94\u7C92\u5B50\u7684\u8303\u56F4 ({3},{4}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1\: \u7C92\u5B50\u4E4B\u95F4\u6CA1\u6709\u5B8C\u6574\u7684\u529F\u80FD\u6620\u5C04\u3002
rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2\: \u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({0},{1}) \u4E0D\u5728\u57FA\u672C\u901A\u914D\u7B26\u8303\u56F4 ({2},{3}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-NSSubset.1 = rcase-NSSubset.1\: \u901A\u914D\u7B26\u4E0D\u662F\u57FA\u672C\u901A\u914D\u7B26\u4E2D\u5BF9\u5E94\u901A\u914D\u7B26\u7684\u5B50\u96C6\u3002
rcase-NSSubset.2 = rcase-NSSubset.2\: \u901A\u914D\u7B26\u7684\u53D1\u751F\u8303\u56F4 ({0},{1}) \u4E0D\u5728\u57FA\u672C\u901A\u914D\u7B26\u4E2D\u53D1\u751F\u8303\u56F4 ({2},{3}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-NSSubset.3 = rcase-NSSubset.3\: \u901A\u914D\u7B26\u7684\u6D41\u7A0B\u5185\u5BB9 ''{0}'' \u5F31\u4E8E\u57FA\u672C\u901A\u914D\u7B26\u4E2D\u7684\u6D41\u7A0B\u5185\u5BB9 ''{1}''\u3002
rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1\: \u5143\u7D20\u7684\u540D\u79F0\u548C\u76EE\u6807\u540D\u79F0\u7A7A\u95F4\u4E0D\u76F8\u540C\: \u540D\u79F0\u7A7A\u95F4 ''{1}'' \u4E2D\u7684\u5143\u7D20\u4E3A ''{0}'', \u540D\u79F0\u7A7A\u95F4 ''{3}'' \u4E2D\u7684\u5143\u7D20\u4E3A ''{2}''\u3002
rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2\: \u5176 '{'term'}' \u4E3A\u5143\u7D20\u58F0\u660E ''{0}'' \u7684\u7C92\u5B50\u9519\u8BEF\u3002\u5143\u7D20\u58F0\u660E\u7684 '{'nillable'}' \u4E3A\u201C\u771F\u201D, \u4F46\u57FA\u7C7B\u578B\u4E2D\u5BF9\u5E94\u7684\u7C92\u5B50\u5177\u6709 '{'nillable'}' \u4E3A\u201C\u5047\u201D\u7684\u5143\u7D20\u58F0\u660E\u3002
rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3\: \u5176 '{'term'}' \u4E3A\u5143\u7D20\u58F0\u660E ''{0}'' \u7684\u7C92\u5B50\u9519\u8BEF\u3002\u8BE5\u7C92\u5B50\u7684\u53D1\u751F\u8303\u56F4 ({1},{2}) \u4E0D\u5728\u57FA\u7C7B\u578B\u4E2D\u5BF9\u5E94\u7C92\u5B50\u7684\u8303\u56F4 ({3},{4}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a\: \u5143\u7D20 ''{0}'' \u4E0D\u662F\u56FA\u5B9A\u7684, \u4F46\u57FA\u7C7B\u578B\u4E2D\u7684\u5BF9\u5E94\u5143\u7D20\u662F\u56FA\u5B9A\u7684, \u4E14\u503C\u4E3A ''{1}''\u3002
rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b\: \u5143\u7D20 ''{0}'' \u662F\u56FA\u5B9A\u7684, \u4E14\u503C\u4E3A ''{1}'', \u4F46\u57FA\u7C7B\u578B\u4E2D\u7684\u5BF9\u5E94\u5143\u7D20\u662F\u56FA\u5B9A\u7684, \u4E14\u503C\u4E3A ''{2}''\u3002
rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5\: \u5143\u7D20 ''{0}'' \u7684\u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6\u4E0D\u662F\u57FA\u7C7B\u578B\u4E2D\u90A3\u4E9B\u8EAB\u4EFD\u7EA6\u675F\u6761\u4EF6\u7684\u5B50\u96C6\u3002
rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6\: \u5143\u7D20 ''{0}'' \u7684\u4E0D\u63A5\u53D7\u66FF\u4EE3\u4E0D\u662F\u57FA\u5143\u7D20\u4E2D\u4E0D\u63A5\u53D7\u66FF\u4EE3\u7684\u8D85\u96C6\u3002
rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7\: \u5143\u7D20 ''{0}'' \u7684\u7C7B\u578B ''{1}'' \u4E0D\u662F\u4ECE\u57FA\u5143\u7D20\u7684\u7C7B\u578B ''{2}'' \u6D3E\u751F\u7684\u3002
rcase-Recurse.1 = rcase-Recurse.1\: \u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({0},{1}) \u4E0D\u5728\u57FA\u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({2},{3}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-Recurse.2 = rcase-Recurse.2\: \u7C92\u5B50\u4E4B\u95F4\u6CA1\u6709\u5B8C\u6574\u7684\u529F\u80FD\u6620\u5C04\u3002
rcase-RecurseLax.1 = rcase-RecurseLax.1\: \u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({0},{1}) \u4E0D\u5728\u57FA\u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({2},{3}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-RecurseLax.2 = rcase-RecurseLax.2\: \u7C92\u5B50\u4E4B\u95F4\u6CA1\u6709\u5B8C\u6574\u7684\u529F\u80FD\u6620\u5C04\u3002
rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1\: \u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({0},{1}) \u4E0D\u5728\u57FA\u7EC4\u7684\u53D1\u751F\u8303\u56F4 ({2},{3}) \u7684\u6709\u6548\u9650\u5236\u4E4B\u5185\u3002
rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2\: \u7C92\u5B50\u4E4B\u95F4\u6CA1\u6709\u5B8C\u6574\u7684\u529F\u80FD\u6620\u5C04\u3002
s4s-att-invalid-value = s4s-att-invalid-value\: \u5143\u7D20 ''{0}'' \u4E2D ''{1}'' \u7684\u5C5E\u6027\u503C\u65E0\u6548\u3002\u8BB0\u5F55\u7684\u539F\u56E0\: {2}
s4s-att-must-appear = s4s-att-must-appear\: \u5143\u7D20 ''{0}'' \u4E2D\u5FC5\u987B\u5305\u542B\u5C5E\u6027 ''{1}''\u3002
s4s-att-not-allowed = s4s-att-not-allowed\: \u5143\u7D20 ''{0}'' \u4E2D\u4E0D\u80FD\u5305\u542B\u5C5E\u6027 ''{1}''\u3002
s4s-elt-character = s4s-elt-character\: \u65B9\u6848\u5143\u7D20\u4E2D\u4E0D\u5141\u8BB8\u51FA\u73B0\u9664 ''xs\:appinfo'' \u548C ''xs\:documentation'' \u4E4B\u5916\u7684\u975E\u7A7A\u683C\u5B57\u7B26\u3002\u53D1\u73B0\u4E86 ''{0}''\u3002
s4s-elt-invalid = s4s-elt-invalid\: \u5143\u7D20 ''{0}'' \u4E0D\u662F\u65B9\u6848\u6587\u6863\u4E2D\u7684\u6709\u6548\u5143\u7D20\u3002
s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1\: ''{0}'' \u7684\u5185\u5BB9\u65E0\u6548\u3002\u5143\u7D20 ''{1}'' \u65E0\u6548, \u6240\u653E\u4F4D\u7F6E\u9519\u8BEF\u6216\u51FA\u73B0\u6B21\u6570\u8FC7\u591A\u3002
s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2\: ''{0}'' \u7684\u5185\u5BB9\u65E0\u6548\u3002\u5143\u7D20 ''{1}'' \u4E0D\u80FD\u4E3A\u7A7A\u3002
s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3\: \u7C7B\u578B\u4E3A ''{0}'' \u7684\u5143\u7D20\u4E0D\u80FD\u5728\u58F0\u660E\u7684\u540E\u9762\u4F5C\u4E3A <schema> \u5143\u7D20\u7684\u5B50\u7EA7\u51FA\u73B0\u3002
s4s-elt-must-match.1 = s4s-elt-must-match.1\: ''{0}'' \u7684\u5185\u5BB9\u5FC5\u987B\u4E0E {1} \u5339\u914D\u3002\u53D1\u73B0\u95EE\u9898, \u5F00\u59CB\u4E8E\: {2}\u3002
s4s-elt-must-match.2 = s4s-elt-must-match.2\: ''{0}'' \u7684\u5185\u5BB9\u5FC5\u987B\u4E0E {1} \u5339\u914D\u3002\u627E\u4E0D\u5230\u8DB3\u591F\u7684\u5143\u7D20\u3002
s4s-elt-schema-ns = s4s-elt-schema-ns\: \u5143\u7D20 ''{0}'' \u7684\u540D\u79F0\u7A7A\u95F4\u5FC5\u987B\u6765\u81EA\u65B9\u6848\u540D\u79F0\u7A7A\u95F4 ''http\://www.w3.org/2001/XMLSchema''\u3002
sch-props-correct.2 = sch-props-correct.2\: \u65B9\u6848\u4E0D\u80FD\u5305\u542B\u5177\u6709\u76F8\u540C\u540D\u79F0\u7684\u4E24\u4E2A\u5168\u5C40\u7EC4\u4EF6; \u800C\u6B64\u65B9\u6848\u4E2D\u5305\u542B\u4E24\u4E2A ''{0}''\u3002
schema_reference.4 = schema_reference.4\: \u65E0\u6CD5\u8BFB\u53D6\u65B9\u6848\u6587\u6863 ''{0}'', \u539F\u56E0\u4E3A 1) \u65E0\u6CD5\u627E\u5230\u6587\u6863; 2) \u65E0\u6CD5\u8BFB\u53D6\u6587\u6863; 3) \u6587\u6863\u7684\u6839\u5143\u7D20\u4E0D\u662F <xsd\:schema>\u3002
schema_reference.access = schema_reference\: \u7531\u4E8E accessExternalSchema \u5C5E\u6027\u8BBE\u7F6E\u7684\u9650\u5236\u800C\u4E0D\u5141\u8BB8 ''{1}'' \u8BBF\u95EE, \u56E0\u6B64\u65E0\u6CD5\u8BFB\u53D6\u65B9\u6848\u6587\u6863 ''{0}''\u3002
src-annotation = src-annotation\: <annotation> \u5143\u7D20\u53EA\u80FD\u5305\u542B <appinfo> \u548C <documentation> \u5143\u7D20, \u4F46\u53D1\u73B0\u4E86 ''{0}''\u3002
src-attribute.1 = src-attribute.1\: \u5C5E\u6027\u58F0\u660E ''{0}'' \u4E2D\u4E0D\u80FD\u540C\u65F6\u5B58\u5728\u7279\u6027 ''default'' \u548C ''fixed''\u3002\u5E94\u53EA\u4F7F\u7528\u5176\u4E2D\u4E00\u4E2A\u3002
src-attribute.2 = src-attribute.2\: \u5C5E\u6027 ''{0}'' \u4E2D\u5B58\u5728\u7279\u6027 ''default'', \u56E0\u6B64 ''use'' \u7684\u503C\u5FC5\u987B\u4E3A ''optional''\u3002
src-attribute.3.1 = src-attribute.3.1\: \u672C\u5730\u5C5E\u6027\u58F0\u660E\u4E2D\u5FC5\u987B\u5B58\u5728 'ref' \u6216 'name' \u4E4B\u4E00\u3002
src-attribute.3.2 = src-attribute.3.2\: \u5C5E\u6027\u5F15\u7528 ''{0}'' \u4E2D\u7684\u5185\u5BB9\u5FC5\u987B\u5339\u914D (\u6CE8\u91CA?)\u3002
src-attribute.4 = src-attribute.4\: \u5C5E\u6027 ''{0}'' \u540C\u65F6\u5177\u6709 ''type'' \u5C5E\u6027\u548C\u533F\u540D ''simpleType'' \u5B50\u7EA7\u3002\u4E00\u4E2A\u5C5E\u6027\u53EA\u80FD\u5177\u6709\u8FD9\u4E24\u8005\u4E4B\u4E00\u3002
src-attribute_group.2 = src-attribute_group.2\: \u65E0\u6CD5\u8868\u8FBE\u5C5E\u6027\u7EC4 ''{0}'' \u7684\u901A\u914D\u7B26\u4EA4\u96C6\u3002
src-attribute_group.3 = src-attribute_group.3\: \u5728\u5C5E\u6027\u7EC4 ''{0}'' \u4E2D\u68C0\u6D4B\u5230\u5FAA\u73AF\u5B9A\u4E49\u3002\u9012\u5F52\u8DDF\u968F\u5C5E\u6027\u7EC4\u5F15\u7528\u6700\u7EC8\u5C06\u5F15\u5BFC\u56DE\u81EA\u8EAB\u3002
src-ct.1 = src-ct.1\: \u7C7B\u578B ''{0}'' \u7684\u590D\u6742\u7C7B\u578B\u5B9A\u4E49\u7684\u8868\u8FBE\u5F62\u5F0F\u9519\u8BEF\u3002\u4F7F\u7528 <complexContent> \u65F6, \u57FA\u7C7B\u578B\u5FC5\u987B\u4E3A complexType\u3002''{1}'' \u662F simpleType\u3002
src-ct.2.1 = src-ct.2.1\: \u7C7B\u578B ''{0}'' \u7684\u590D\u6742\u7C7B\u578B\u5B9A\u4E49\u7684\u8868\u8FBE\u5F62\u5F0F\u9519\u8BEF\u3002\u4F7F\u7528 <simpleContent> \u65F6, \u57FA\u7C7B\u578B\u5FC5\u987B\u4E3A complexType, \u5176\u5185\u5BB9\u7C7B\u578B\u4E3A\u201C\u7B80\u5355\u201D, \u6216\u8005\u4E3A\u5177\u6709\u201C\u6DF7\u5408\u201D\u5185\u5BB9\u548C\u53EF\u7A7A\u7C92\u5B50\u7684\u590D\u6742\u7C7B\u578B (\u4EC5\u5F53\u6307\u5B9A\u4E86\u9650\u5236\u65F6), \u6216\u8005\u4E3A\u7B80\u5355\u7C7B\u578B (\u4EC5\u5F53\u6307\u5B9A\u4E86\u6269\u5C55\u65F6)\u3002''{1}'' \u4E0D\u6EE1\u8DB3\u6240\u6709\u8FD9\u4E9B\u6761\u4EF6\u3002
src-ct.2.2 = src-ct.2.2\: \u7C7B\u578B ''{0}'' \u7684\u590D\u6742\u7C7B\u578B\u5B9A\u4E49\u7684\u8868\u8FBE\u5F62\u5F0F\u9519\u8BEF\u3002\u5982\u679C\u5177\u6709 simpleContent \u7684 complexType \u9650\u5236\u5177\u6709\u201C\u6DF7\u5408\u201D\u5185\u5BB9\u548C\u53EF\u7A7A\u7C92\u5B50\u7684 complexType, \u90A3\u4E48 <restriction> \u7684\u5B50\u7EA7\u4E2D\u5FC5\u987B\u5B58\u5728 <simpleType>\u3002
src-ct.4 = src-ct.4\: \u7C7B\u578B ''{0}'' \u7684\u590D\u6742\u7C7B\u578B\u5B9A\u4E49\u7684\u8868\u8FBE\u5F62\u5F0F\u9519\u8BEF\u3002\u65E0\u6CD5\u8868\u8FBE\u901A\u914D\u7B26\u7684\u4EA4\u96C6\u3002
src-ct.5 = src-ct.5\: \u7C7B\u578B ''{0}'' \u7684\u590D\u6742\u7C7B\u578B\u5B9A\u4E49\u7684\u8868\u8FBE\u5F62\u5F0F\u9519\u8BEF\u3002\u65E0\u6CD5\u8868\u8FBE\u901A\u914D\u7B26\u7684\u5E76\u96C6\u3002
src-element.1 = src-element.1\: \u5143\u7D20\u58F0\u660E ''{0}'' \u4E2D\u4E0D\u80FD\u540C\u65F6\u5B58\u5728\u5C5E\u6027 ''default'' \u548C ''fixed''\u3002\u5E94\u53EA\u4F7F\u7528\u5176\u4E2D\u4E00\u4E2A\u3002
src-element.2.1 = src-element.2.1\: \u672C\u5730\u5143\u7D20\u58F0\u660E\u4E2D\u5FC5\u987B\u5B58\u5728 'ref' \u6216 'name'\u3002
src-element.2.2 = src-element.2.2\: \u7531\u4E8E ''{0}'' \u5305\u542B ''ref'' \u5C5E\u6027, \u5176\u5185\u5BB9\u5FC5\u987B\u5339\u914D (\u6CE8\u91CA?)\u3002\u4F46\u662F, \u53D1\u73B0\u4E86 ''{1}''\u3002
src-element.3 = src-element.3\: \u5143\u7D20 ''{0}'' \u540C\u65F6\u5177\u6709 ''type'' \u5C5E\u6027\u548C ''anonymous type'' \u5B50\u7EA7\u3002\u5143\u7D20\u4E2D\u53EA\u5141\u8BB8\u5177\u6709\u5176\u4E2D\u4E00\u9879\u3002
src-import.1.1 = src-import.1.1\: <import> \u5143\u7D20\u4FE1\u606F\u9879\u7684\u540D\u79F0\u7A7A\u95F4\u5C5E\u6027 ''{0}'' \u4E0D\u80FD\u4E0E\u65B9\u6848\u4E2D\u5176\u62E5\u6709\u7684 targetNamespace \u76F8\u540C\u3002
src-import.1.2 = src-import.1.2\: \u5982\u679C <import> \u5143\u7D20\u4FE1\u606F\u9879\u4E2D\u4E0D\u5B58\u5728\u540D\u79F0\u7A7A\u95F4\u5C5E\u6027, \u5219\u5C01\u95ED\u65B9\u6848\u4E2D\u5FC5\u987B\u5177\u6709 targetNamespace\u3002
src-import.2 = src-import.2\: \u6587\u6863 ''{0}'' \u7684\u6839\u5143\u7D20\u5FC5\u987B\u5177\u6709\u540D\u79F0\u7A7A\u95F4\u540D ''http\://www.w3.org/2001/XMLSchema'' \u548C\u672C\u5730\u540D\u79F0 ''schema''\u3002
src-import.3.1 = src-import.3.1\: <import> \u5143\u7D20\u4FE1\u606F\u9879\u7684\u540D\u79F0\u7A7A\u95F4\u5C5E\u6027 ''{0}'' \u5FC5\u987B\u4E0E\u5BFC\u5165\u6587\u6863\u7684 targetNamespace \u5C5E\u6027 ''{1}'' \u76F8\u540C\u3002
src-import.3.2 = src-import.3.2\: \u53D1\u73B0\u4E86\u6CA1\u6709\u540D\u79F0\u7A7A\u95F4\u5C5E\u6027\u7684 <import> \u5143\u7D20\u4FE1\u606F\u9879, \u56E0\u6B64\u5BFC\u5165\u6587\u6863\u5FC5\u987B\u4E0D\u542B targetNamespace \u5C5E\u6027\u3002\u4F46\u662F, \u5728\u5BFC\u5165\u6587\u6863\u4E2D\u53D1\u73B0\u4E86 targetNamespace ''{1}''\u3002
src-include.1 = src-include.1\: \u6587\u6863 ''{0}'' \u7684\u6839\u5143\u7D20\u5FC5\u987B\u5177\u6709\u540D\u79F0\u7A7A\u95F4\u540D ''http\://www.w3.org/2001/XMLSchema'' \u548C\u672C\u5730\u540D\u79F0 ''schema''\u3002
src-include.2.1 = src-include.2.1\: \u5F15\u7528\u7684\u65B9\u6848 (\u5F53\u524D\u4E3A ''{1}'') \u7684 targetNamespace \u5FC5\u987B\u4E0E\u5305\u542B\u7684\u65B9\u6848 (\u5F53\u524D\u4E3A ''{0}'') \u7684 targetNamespace \u76F8\u540C\u3002
src-redefine.2 = src-redefine.2\: \u6587\u6863 ''{0}'' \u7684\u6839\u5143\u7D20\u5FC5\u987B\u5177\u6709\u540D\u79F0\u7A7A\u95F4\u540D ''http\://www.w3.org/2001/XMLSchema'' \u548C\u672C\u5730\u540D\u79F0 ''schema''\u3002
src-redefine.3.1 = src-redefine.3.1\: \u5F15\u7528\u7684\u65B9\u6848 (\u5F53\u524D\u4E3A ''{1}'') \u7684 targetNamespace \u5FC5\u987B\u4E0E\u91CD\u65B0\u5B9A\u4E49\u7684\u65B9\u6848 (\u5F53\u524D\u4E3A ''{0}'') \u7684 targetNamespace \u76F8\u540C\u3002
src-redefine.5.a.a = src-redefine.5.a.a\: \u627E\u4E0D\u5230 <simpleType> \u7684\u975E\u6CE8\u91CA\u5B50\u7EA7\u3002<redefine> \u5143\u7D20\u7684 <simpleType> \u5B50\u7EA7\u5FC5\u987B\u5177\u6709 <restriction> \u5B50\u9879, \u5E76\u5E26\u6709\u5F15\u7528\u5176\u81EA\u8EAB\u7684 'base' \u5C5E\u6027\u3002
src-redefine.5.a.b = src-redefine.5.a.b\: ''{0}'' \u4E0D\u662F\u6709\u6548\u7684\u5B50\u5143\u7D20\u3002<redefine> \u5143\u7D20\u7684 <simpleType> \u5B50\u7EA7\u5FC5\u987B\u5177\u6709 <restriction> \u5B50\u9879, \u5E76\u5E26\u6709\u5F15\u7528\u5176\u81EA\u8EAB\u7684 ''base'' \u5C5E\u6027\u3002
src-redefine.5.a.c = src-redefine.5.a.c\: ''{0}'' \u4E0D\u542B\u5F15\u7528\u91CD\u65B0\u5B9A\u4E49\u7684\u5143\u7D20 ''{1}'' \u7684 ''base'' \u5C5E\u6027\u3002<redefine> \u5143\u7D20\u7684 <simpleType> \u5B50\u7EA7\u5FC5\u987B\u5177\u6709 <restriction> \u5B50\u9879, \u5E76\u5E26\u6709\u5F15\u7528\u5176\u81EA\u8EAB\u7684 ''base'' \u5C5E\u6027\u3002
src-redefine.5.b.a = src-redefine.5.b.a\: \u627E\u4E0D\u5230 <complexType> \u7684\u975E\u6CE8\u91CA\u5B50\u7EA7\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u7EA7\u5FC5\u987B\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u9879, \u5E76\u5E26\u6709\u5F15\u7528\u5176\u81EA\u8EAB\u7684 'base' \u5C5E\u6027\u3002
src-redefine.5.b.b = src-redefine.5.b.b\: \u627E\u4E0D\u5230 <complexType> \u7684\u975E\u6CE8\u91CA\u5B50\u5B50\u7EA7\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u7EA7\u5FC5\u987B\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u9879, \u5E76\u5E26\u6709\u5F15\u7528\u5176\u81EA\u8EAB\u7684 'base' \u5C5E\u6027\u3002
src-redefine.5.b.c = src-redefine.5.b.c\: ''{0}'' \u4E0D\u662F\u6709\u6548\u7684\u5B50\u5B50\u7EA7\u5143\u7D20\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u7EA7\u5FC5\u987B\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u9879, \u5E76\u5E26\u6709\u5F15\u7528\u5176\u81EA\u8EAB\u7684 ''base'' \u5C5E\u6027\u3002
src-redefine.5.b.d = src-redefine.5.b.d\: ''{0}'' \u4E0D\u542B\u5F15\u7528\u91CD\u65B0\u5B9A\u4E49\u7684\u5143\u7D20 ''{1}'' \u7684 ''base'' \u5C5E\u6027\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u7EA7\u5FC5\u987B\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u9879, \u5E76\u5E26\u6709\u5F15\u7528\u5176\u81EA\u8EAB\u7684 ''base'' \u5C5E\u6027\u3002
src-redefine.6.1.1 = src-redefine.6.1.1\: \u5982\u679C <redefine> \u5143\u7D20\u7684\u7EC4\u5B50\u7EA7\u5305\u542B\u5F15\u7528\u5176\u81EA\u8EAB\u7684\u7EC4, \u5219\u5B83\u5FC5\u987B\u6B63\u597D\u5305\u542B\u4E00\u4E2A\u7EC4; \u6B64\u7EC4\u5177\u6709 ''{0}''\u3002
src-redefine.6.1.2 = src-redefine.6.1.2\: \u7EC4 ''{0}'' (\u5305\u542B\u5BF9\u8981\u91CD\u65B0\u5B9A\u4E49\u7684\u7EC4\u7684\u5F15\u7528) \u5FC5\u987B\u6EE1\u8DB3 ''minOccurs'' \= ''maxOccurs'' \= 1\u3002
src-redefine.6.2.1 = src-redefine.6.2.1\: \u91CD\u65B0\u5B9A\u4E49\u7684\u65B9\u6848\u4E2D\u65E0\u540D\u79F0\u4E0E ''{0}'' \u5339\u914D\u7684\u7EC4\u3002
src-redefine.6.2.2 = src-redefine.6.2.2\: \u7EC4 ''{0}'' \u672A\u6B63\u786E\u9650\u5236\u5176\u91CD\u65B0\u5B9A\u4E49\u7684\u7EC4; \u8FDD\u53CD\u4E86\u7EA6\u675F\u6761\u4EF6\: ''{1}''\u3002
src-redefine.7.1 = src-redefine.7.1\: \u5982\u679C <redefine> \u5143\u7D20\u7684 attributeGroup \u5B50\u7EA7\u5305\u542B\u5F15\u7528\u5176\u81EA\u8EAB\u7684 attributeGroup, \u5219\u5B83\u5FC5\u987B\u6B63\u597D\u5305\u542B\u4E00\u4E2A\u7EC4; \u6B64\u7EC4\u5177\u6709 {0}\u3002
src-redefine.7.2.1 = src-redefine.7.2.1\: \u91CD\u65B0\u5B9A\u4E49\u7684\u65B9\u6848\u4E2D\u6CA1\u6709\u540D\u79F0\u4E0E ''{0}'' \u5339\u914D\u7684 attributeGroup\u3002
src-redefine.7.2.2 = src-redefine.7.2.2\: AttributeGroup ''{0}'' \u672A\u6B63\u786E\u9650\u5236\u5176\u91CD\u65B0\u5B9A\u4E49\u7684 attributeGroup; \u8FDD\u53CD\u4E86\u7EA6\u675F\u6761\u4EF6\: ''{1}''\u3002
src-resolve = src-resolve\: \u65E0\u6CD5\u5C06\u540D\u79F0 ''{0}'' \u89E3\u6790\u4E3A ''{1}'' \u7EC4\u4EF6\u3002
src-resolve.4.1 = src-resolve.4.1\: \u89E3\u6790\u7EC4\u4EF6 ''{2}'' \u65F6\u51FA\u9519\u3002\u5728\u8BE5\u7EC4\u4EF6\u4E2D\u68C0\u6D4B\u5230 ''{2}'' \u6CA1\u6709\u540D\u79F0\u7A7A\u95F4, \u4F46\u65E0\u6CD5\u4ECE\u65B9\u6848\u6587\u6863 ''{0}'' \u5F15\u7528\u6CA1\u6709\u76EE\u6807\u540D\u79F0\u7A7A\u95F4\u7684\u7EC4\u4EF6\u3002\u5982\u679C ''{2}'' \u9700\u8981\u5177\u6709\u540D\u79F0\u7A7A\u95F4, \u5219\u5F88\u53EF\u80FD\u9700\u8981\u63D0\u4F9B\u524D\u7F00\u3002\u5982\u679C ''{2}'' \u4E0D\u9700\u8981\u5177\u6709\u540D\u79F0\u7A7A\u95F4, \u5219\u5E94\u5C06\u6CA1\u6709 "namespace" \u5C5E\u6027\u7684 ''import'' \u6DFB\u52A0\u5230 ''{0}''\u3002
src-resolve.4.2 = src-resolve.4.2\: \u89E3\u6790\u7EC4\u4EF6 ''{2}'' \u65F6\u51FA\u9519\u3002\u5728\u8BE5\u7EC4\u4EF6\u4E2D\u68C0\u6D4B\u5230 ''{2}'' \u4F4D\u4E8E\u540D\u79F0\u7A7A\u95F4 ''{1}'' \u4E2D, \u4F46\u65E0\u6CD5\u4ECE\u65B9\u6848\u6587\u6863 ''{0}'' \u5F15\u7528\u6B64\u540D\u79F0\u7A7A\u95F4\u7684\u7EC4\u4EF6\u3002\u5982\u679C\u8FD9\u662F\u4E0D\u6B63\u786E\u7684\u540D\u79F0\u7A7A\u95F4, \u5219\u5F88\u53EF\u80FD\u9700\u8981\u66F4\u6539 ''{2}'' \u7684\u524D\u7F00\u3002\u5982\u679C\u8FD9\u662F\u6B63\u786E\u7684\u540D\u79F0\u7A7A\u95F4, \u5219\u5E94\u5C06\u9002\u5F53\u7684 ''import'' \u6807\u8BB0\u6DFB\u52A0\u5230 ''{0}''\u3002
src-simple-type.2.a = src-simple-type.2.a\: \u53D1\u73B0 <restriction> \u5143\u7D20\u7684 [\u5B50\u7EA7] \u4E2D\u540C\u65F6\u5177\u6709\u57FA [\u5C5E\u6027] \u548C <simpleType> \u5143\u7D20\u3002\u53EA\u5141\u8BB8\u5177\u6709\u4E00\u4E2A\u3002
src-simple-type.2.b = src-simple-type.2.b\: \u53D1\u73B0 <restriction> \u5143\u7D20\u7684 [\u5B50\u7EA7] \u4E2D\u65E2\u6CA1\u6709\u57FA [\u5C5E\u6027], \u4E5F\u6CA1\u6709 <simpleType> \u5143\u7D20\u3002\u5FC5\u987B\u5177\u6709\u5176\u4E2D\u4E00\u4E2A\u3002
src-simple-type.3.a = src-simple-type.3.a\: \u53D1\u73B0 <list> \u5143\u7D20\u7684 [\u5B50\u7EA7] \u4E2D\u540C\u65F6\u5177\u6709 itemType [\u5C5E\u6027] \u548C <simpleType> \u5143\u7D20\u3002\u53EA\u5141\u8BB8\u5177\u6709\u4E00\u4E2A\u3002
src-simple-type.3.b = src-simple-type.3.b\: \u53D1\u73B0 <list> \u5143\u7D20\u7684 [\u5B50\u7EA7] \u4E2D\u65E2\u6CA1\u6709 itemType [\u5C5E\u6027], \u4E5F\u6CA1\u6709 <simpleType> \u5143\u7D20\u3002\u5FC5\u987B\u5177\u6709\u5176\u4E2D\u4E00\u4E2A\u3002
src-single-facet-value = src-single-facet-value\: \u591A\u6B21\u5B9A\u4E49\u4E86\u9762 ''{0}''\u3002
src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes\: <union> \u5143\u7D20\u7684 [\u5B50\u7EA7] \u4E2D\u5FC5\u987B\u5177\u6709\u975E\u7A7A memberTypes [\u5C5E\u6027] \u6216\u81F3\u5C11\u4E00\u4E2A <simpleType> \u5143\u7D20\u3002
st-props-correct.2 = st-props-correct.2\: \u5728\u7B80\u5355\u7C7B\u578B ''{0}'' \u4E2D\u68C0\u6D4B\u5230\u5FAA\u73AF\u5B9A\u4E49\u3002\u8FD9\u8868\u793A ''{0}'' \u5305\u542B\u5728\u5176\u81EA\u8EAB\u7684\u7C7B\u578B\u5206\u5C42\u7ED3\u6784\u4E2D, \u8FD9\u662F\u9519\u8BEF\u7684\u3002
st-props-correct.3 = st-props-correct.3\: \u7C7B\u578B ''{0}'' \u9519\u8BEF\u3002'{'base type definition'}' \u7684 '{'final'}' \u7684\u503C ''{1}'' \u7981\u6B62\u7531\u9650\u5236\u6D3E\u751F\u3002
totalDigits-valid-restriction = totalDigits-valid-restriction\: \u5728 {2} \u7684\u5B9A\u4E49\u4E2D, \u9762 ''totalDigits'' \u7684\u503C ''{0}'' \u65E0\u6548, \u56E0\u4E3A\u8BE5\u503C\u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E ''totalDigits'' \u7684\u503C, \u800C\u5728\u539F\u7EA7\u7C7B\u578B\u4E4B\u4E00\u4E2D\u5DF2\u5C06\u5176\u8BBE\u7F6E\u4E3A ''{1}''\u3002
whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1\: \u5728 {0} \u7684\u5B9A\u4E49\u4E2D, \u9762 ''whitespace'' \u7684\u503C ''{1}'' \u65E0\u6548, \u56E0\u4E3A ''whitespace'' \u7684\u503C\u5DF2\u5728\u539F\u7EA7\u7C7B\u578B\u4E4B\u4E00\u4E2D\u8BBE\u7F6E\u4E3A ''collapse''\u3002
whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2\: \u5728 {0} \u7684\u5B9A\u4E49\u4E2D, \u9762 ''whitespace'' \u7684\u503C ''preserve'' \u65E0\u6548, \u56E0\u4E3A ''whitespace'' \u7684\u503C\u5DF2\u5728\u539F\u7EA7\u7C7B\u578B\u4E4B\u4E00\u4E2D\u8BBE\u7F6E\u4E3A ''replace''\u3002
