ArgumentIsNull = \u53C2\u6570 ''{0}'' \u4E3A\u7A7A\u503C\u3002
AttributePrefix = \u5C5E\u6027 ''{0}'' \u4E0D\u5C5E\u4E8E\u4EFB\u4F55\u540D\u79F0\u7A7A\u95F4\: \u53EF\u80FD\u672A\u58F0\u660E\u524D\u7F00, \u6216\u8005\u5DF2\u7ECF\u5C06\u524D\u7F00\u7ED1\u5B9A\u5230\u67D0\u4E2A\u540D\u79F0\u7A7A\u95F4\u3002
AttributeQName = \u5C5E\u6027\u540D ''{0}'' \u4E0D\u662F\u9650\u5B9A\u540D\u3002
BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
ElementPrefix = \u5143\u7D20 ''{0}'' \u4E0D\u5C5E\u4E8E\u4EFB\u4F55\u540D\u79F0\u7A7A\u95F4\: \u53EF\u80FD\u672A\u58F0\u660E\u524D\u7F00, \u6216\u8005\u5DF2\u7ECF\u5C06\u524D\u7F00\u7ED1\u5B9A\u5230\u67D0\u4E2A\u540D\u79F0\u7A7A\u95F4\u3002
ElementQName = \u5143\u7D20\u540D\u79F0 ''{0}'' \u4E0D\u662F\u9650\u5B9A\u540D\u3002
EndingCDATA = \u9664\u975E\u4F7F\u7528\u5B57\u7B26\u5E8F\u5217 "]]>" \u6765\u6807\u8BB0 CDATA \u8282\u7684\u7ED3\u5C3E, \u5426\u5219\u8BE5\u5B57\u7B26\u5E8F\u5217\u4E0D\u80FD\u51FA\u73B0\u5728\u5185\u5BB9\u4E2D\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\:\n
Internal = \u5185\u90E8\u9519\u8BEF\: \u5143\u7D20\u72B6\u6001\u4E3A\u96F6\u3002
InvalidNSDecl = \u540D\u79F0\u7A7A\u95F4\u58F0\u660E\u8BED\u6CD5\u4E0D\u6B63\u786E\: {0}\u3002
MethodNotSupported = \u6B64\u5DE5\u5382\u4E0D\u652F\u6301\u65B9\u6CD5 ''{0}''\u3002
NoName = \u6CA1\u6709 rawName \u548C localName \u4E3A\u7A7A\u503C\u3002
NoWriterSupplied = \u6CA1\u6709\u4E3A\u4E32\u884C\u5668\u63D0\u4F9B\u5199\u8FDB\u7A0B\u3002
ResetInMiddle = \u4E0D\u80FD\u5728\u5E8F\u5217\u5316\u7684\u8FC7\u7A0B\u4E2D\u91CD\u7F6E\u4E32\u884C\u5668\u3002
ResourceNotFound = \u627E\u4E0D\u5230\u8D44\u6E90 ''{0}''\u3002
ResourceNotLoaded = \u65E0\u6CD5\u52A0\u8F7D\u8D44\u6E90 ''{0}''\u3002{1}
SerializationStopped =  \u6839\u636E\u7528\u6237\u8BF7\u6C42\u505C\u6B62\u4E86\u5E8F\u5217\u5316\u3002
SplittingCDATA = \u62C6\u5206\u5305\u542B CDATA \u6BB5\u7EC8\u6B62\u6807\u8BB0 "]]>" \u7684 CDATA \u6BB5\u3002
no-output-specified = no-output-specified\: \u8981\u5C06\u6570\u636E\u5199\u5165\u7684\u8F93\u51FA\u76EE\u6807\u4E3A\u7A7A\u503C\u3002
unable-to-serialize-node = unable-to-serialize-node\: \u65E0\u6CD5\u5E8F\u5217\u5316\u8282\u70B9\u3002
unsupported-encoding = unsupported-encoding\: \u9047\u5230\u4E0D\u652F\u6301\u7684\u7F16\u7801\u3002
