AbsentKeyValue = cvc-identity-constraint.4.2.1.a\: \u5143\u7D20 "{0}" \u6C92\u6709\u91D1\u9470 "{1}" \u7684\u503C\u3002
BadMessageKey = \u627E\u4E0D\u5230\u5C0D\u61C9\u8A0A\u606F\u7D22\u5F15\u9375\u7684\u932F\u8AA4\u8A0A\u606F\u3002
DuplicateField = \u7BC4\u570D\u4E2D\u7684\u6B04\u4F4D "{0}" \u91CD\u8907\u914D\u5C0D\u3002
DuplicateKey = cvc-identity-constraint.4.2.2\: \u66FF\u5143\u7D20 "{1}" \u7684\u8B58\u5225\u9650\u5236\u689D\u4EF6 "{2}" \u5BA3\u544A\u4E86\u91CD\u8907\u7684\u91D1\u9470\u503C [{0}]\u3002
DuplicateUnique = cvc-identity-constraint.4.1\: \u66FF\u5143\u7D20 "{1}" \u7684\u8B58\u5225\u9650\u5236\u689D\u4EF6 "{2}" \u5BA3\u544A\u4E86\u91CD\u8907\u7684\u552F\u4E00\u503C [{0}]\u3002
EmptyTargetNamespace = EmptyTargetNamespace\: \u5728\u7DB1\u8981\u6587\u4EF6 ''{0}'' \u4E2D\uFF0C''targetNamespace'' \u5C6C\u6027\u7684\u503C\u4E0D\u53EF\u70BA\u7A7A\u767D\u5B57\u4E32\u3002
FacetValueFromBase = FacetValueFromBase\: \u5728\u985E\u578B ''{0}'' \u7684\u5BA3\u544A\u4E2D\uFF0Cfacet ''{2}'' \u7684\u503C ''{1}'' \u5FC5\u9808\u4F86\u81EA\u57FA\u790E\u985E\u578B\u7684\u503C\u7A7A\u9593 ''{3}''\u3002
FieldMultipleMatch = cvc-identity-constraint.3\: \u8B58\u5225\u9650\u5236\u689D\u4EF6 "{1}" \u7684\u6B04\u4F4D "{0}" \u7B26\u5408\u5176\u9078\u53D6\u5668\u7BC4\u570D\u5167\u7684\u591A\u500B\u503C; \u6B04\u4F4D\u5FC5\u9808\u7B26\u5408\u552F\u4E00\u503C\u3002
FixedDiffersFromActual = \u6B64\u5143\u7D20\u7684\u5167\u5BB9\u4E0D\u7B49\u65BC\u7DB1\u8981\u5143\u7D20\u5BA3\u544A\u4E2D "fixed" \u5C6C\u6027\u7684\u503C\u3002
FixedFacetValue = FixedFacetValue\: \u5728 {3} \u7684\u5B9A\u7FA9\u4E2D\uFF0Cfacet ''{0}'' \u7684\u503C ''{1}'' \u7121\u6548\uFF0C\u56E0\u70BA ''{0}'' \u7684\u503C\u4EE5\u5176\u4E2D\u4E00\u500B\u7956\u7CFB\u985E\u578B\u8A2D\u70BA ''{2}''\uFF0C\u4E14 '{'fixed'}' \= true\u3002
FormatFailed = \u683C\u5F0F\u5316\u4E0B\u5217\u8A0A\u606F\u6642\u767C\u751F\u5167\u90E8\u932F\u8AA4\:\n
GrammarConflict = \u5F9E\u4F7F\u7528\u8005\u6587\u6CD5\u96C6\u5340\u4E2D\u50B3\u56DE\u7684\u4E00\u500B\u6587\u6CD5\u8207\u5176\u4ED6\u6587\u6CD5\u885D\u7A81\u3002
Internal-Error = \u5167\u90E8\u932F\u8AA4\: {0}\u3002
InvalidRegex = InvalidRegex\: \u6A23\u5F0F\u503C ''{0}'' \u4E0D\u662F\u6709\u6548\u7684\u6B63\u898F\u8868\u793A\u5F0F\u3002\u5831\u544A\u7684\u932F\u8AA4\: \u4F4D\u65BC\u8CC7\u6599\u6B04 ''{2}'' \u7684 ''{1}''\u3002
KeyMatchesNillable = cvc-identity-constraint.4.2.3\: \u5143\u7D20 "{0}" \u7684\u91D1\u9470 "{1}" \u7B26\u5408 nillable \u8A2D\u70BA true \u7684\u5143\u7D20\u3002
KeyNotEnoughValues = cvc-identity-constraint.4.2.1.b\: \u672A\u66FF\u91DD\u5C0D\u5143\u7D20 "{0}" \u6307\u5B9A\u7684 <key name\="{1}"> \u8B58\u5225\u9650\u5236\u689D\u4EF6\u6307\u5B9A\u8DB3\u5920\u7684\u503C\u3002
KeyNotFound = cvc-identity-constraint.4.3\: \u627E\u4E0D\u5230\u5143\u7D20 ''{2}'' \u8B58\u5225\u9650\u5236\u689D\u4EF6\u4E4B\u503C\u70BA ''{1}'' \u7684\u91D1\u9470 ''{0}''\u3002
KeyRefOutOfScope = \u8B58\u5225\u9650\u5236\u689D\u4EF6\u932F\u8AA4\: \u8B58\u5225\u9650\u5236\u689D\u4EF6 "{0}" \u5177\u6709\u4E00\u500B keyref\uFF0C\u5B83\u53C3\u7167\u4E86\u7BC4\u570D\u4E4B\u5916\u7684\u91D1\u9470\u6216\u552F\u4E00\u503C\u3002
KeyRefReferNotFound = \u91D1\u9470\u53C3\u7167\u5BA3\u544A "{0}" \u53C3\u7167\u4E86\u540D\u7A31\u70BA "{1}" \u7684\u4E0D\u660E\u91D1\u9470\u3002
MaxOccurLimit = \u5256\u6790\u5668\u76EE\u524D\u7684\u7D44\u614B\u4E0D\u5141\u8A31 maxOccurs \u5C6C\u6027\u503C\u8A2D\u70BA\u5927\u65BC\u503C {0}\u3002
PublicSystemOnNotation = PublicSystemOnNotation\: ''public'' \u8207 ''system'' \u81F3\u5C11\u5176\u4E2D\u4E4B\u4E00\u5FC5\u9808\u51FA\u73FE\u5728\u5143\u7D20 ''notation'' \u4E2D\u3002
SchemaLocation = \u7B49\u65BC ''{0}'' \u7684 SchemaLocation\: schemaLocation \u503C\u5FC5\u9808\u5177\u6709\u5076\u6578\u500B URI\u3002
TargetNamespace.1 = TargetNamespace.1\: \u9810\u671F\u547D\u540D\u7A7A\u9593 ''{0}''\uFF0C\u4F46\u662F\u7DB1\u8981\u6587\u4EF6\u7684\u76EE\u6A19\u547D\u540D\u7A7A\u9593\u70BA ''{1}''\u3002
TargetNamespace.2 = TargetNamespace.2\: \u672A\u9810\u671F\u547D\u540D\u7A7A\u9593\uFF0C\u4F46\u662F\u7DB1\u8981\u6587\u4EF6\u5177\u6709\u76EE\u6A19\u547D\u540D\u7A7A\u9593 ''{1}''\u3002
UndeclaredEntity = UndeclaredEntity\: \u672A\u5BA3\u544A\u5BE6\u9AD4 ''{0}''\u3002
UndeclaredPrefix = UndeclaredPrefix\: \u7121\u6CD5\u89E3\u6790 ''{0}'' \u70BA QName\: \u672A\u5BA3\u544A\u524D\u7F6E\u78BC ''{1}''\u3002
UnknownField = \u5167\u90E8\u8B58\u5225\u9650\u5236\u689D\u4EF6\u932F\u8AA4; \u66FF\u5143\u7D20 "{1}" \u6307\u5B9A\u4E86\u8B58\u5225\u9650\u5236\u689D\u4EF6 "{2}" \u7684\u4E0D\u660E\u6B04\u4F4D "{0}"\u3002
a-props-correct.2 = a-props-correct.2\: \u5C6C\u6027 ''{0}'' \u4E2D\u7684\u503C\u9650\u5236\u689D\u4EF6\u503C ''{1}'' \u7121\u6548\u3002
a-props-correct.3 = a-props-correct.3\: \u5C6C\u6027 ''{0}'' \u7121\u6CD5\u4F7F\u7528 ''fixed'' \u6216 ''default''\uFF0C\u56E0\u70BA\u5C6C\u6027\u7684 '{'type definition'}' \u70BA ID\uFF0C\u6216\u884D\u751F\u81EA ID\u3002
ag-props-correct.2 = ag-props-correct.2\: \u5C6C\u6027\u7FA4\u7D44 ''{0}'' \u7684\u932F\u8AA4\u3002\u91CD\u8907\u5C6C\u6027\u4F7F\u7528\u76F8\u540C\u540D\u7A31\u4E14\u6307\u5B9A\u4E86\u76EE\u6A19\u547D\u540D\u7A7A\u9593\u3002\u91CD\u8907\u5C6C\u6027\u4F7F\u7528\u7684\u540D\u7A31\u70BA ''{1}''\u3002
ag-props-correct.3 = ag-props-correct.3\: \u5C6C\u6027\u7FA4\u7D44 ''{0}'' \u7684\u932F\u8AA4\u3002\u5169\u500B\u5C6C\u6027\u5BA3\u544A ''{1}'' \u8207 ''{2}'' \u5177\u6709\u884D\u751F\u81EA ID \u7684\u985E\u578B\u3002
au-props-correct.2 = au-props-correct.2\: \u5728 ''{0}'' \u7684\u5C6C\u6027\u5BA3\u544A\u4E2D\uFF0C\u6307\u5B9A\u4E86 ''{1}'' \u7684\u56FA\u5B9A\u503C\u3002\u56E0\u6B64\uFF0C\u82E5\u53C3\u7167 ''{0}'' \u7684\u5C6C\u6027\u4F7F\u7528\u4E5F\u5177\u6709 '{'value constraint'}'\uFF0C\u5B83\u5FC5\u9808\u662F\u56FA\u5B9A\u503C\u4E14\u503C\u5FC5\u9808\u70BA ''{1}''\u3002
c-fields-xpaths = c-fields-xpaths\: \u7B49\u65BC ''{0}'' \u7684\u6B04\u4F4D\u503C\u7121\u6548\u3002
c-general-xpath = c-general-xpath\: \u8868\u793A\u5F0F ''{0}'' \u5C0D\u65BC XML \u7DB1\u8981\u652F\u63F4\u7684 XPath \u5B50\u96C6\u800C\u8A00\u7121\u6548\u3002
c-general-xpath-ns = c-general-xpath-ns\: XPath \u8868\u793A\u5F0F ''{0}'' \u4E2D\u7684\u547D\u540D\u7A7A\u9593\u524D\u7F6E\u78BC\u672A\u9023\u7D50\u547D\u540D\u7A7A\u9593\u3002
c-props-correct.2 = c-props-correct.2\: keyref ''{0}'' \u8207 key ''{1}'' \u7684 Fields \u57FA\u6578\u5F7C\u6B64\u5FC5\u9808\u76F8\u7B26\u3002
c-selector-xpath = c-selector-xpath\: \u7B49\u65BC ''{0}'' \u7684\u9078\u53D6\u5668\u503C\u7121\u6548; \u9078\u53D6\u5668 xpaths \u4E0D\u80FD\u5305\u542B\u5C6C\u6027\u3002
cos-all-limited.1.2 = cos-all-limited.1.2\: 'all' \u6A21\u578B\u7FA4\u7D44\u5FC5\u9808\u51FA\u73FE\u5728 '{'min occurs'}' \= '{'max occurs'}' \= 1 \u7684\u7269\u4EF6\u4E2D\uFF0C\u4E14\u8A72\u7269\u4EF6\u5FC5\u9808\u662F\u4E00\u5C0D\u7D44\u6210\u8907\u96DC\u985E\u578B\u5B9A\u7FA9\u4E4B '{'content type'}' \u7269\u4EF6\u4E2D\u7684\u4E00\u90E8\u5206\u3002
cos-all-limited.2 = cos-all-limited.2\: ''all'' \u6A21\u578B\u7FA4\u7D44\u4E2D\u5143\u7D20\u7684 '{'max occurs'}' \u5FC5\u9808\u662F 0 \u6216 1\u3002\u5143\u7D20 ''{1}'' \u7684\u503C ''{0}'' \u7121\u6548\u3002
cos-applicable-facets = cos-applicable-facets\: \u985E\u578B {1} \u4E0D\u5141\u8A31 Facet ''{0}''\u3002
cos-ct-extends.1.1 = cos-ct-extends.1.1\: \u985E\u578B ''{0}'' \u662F\u7531\u64F4\u5145\u5957\u4EF6\u5F9E\u985E\u578B ''{1}'' \u884D\u751F\u3002\u4E0D\u904E\uFF0C''{1}'' \u7684 ''final'' \u5C6C\u6027\u7981\u6B62\u7531\u64F4\u5145\u5957\u4EF6\u884D\u751F\u3002
cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a\: \u884D\u751F\u985E\u578B\u8207\u5176\u57FA\u790E\u7684\u5167\u5BB9\u985E\u578B\u7686\u5FC5\u9808\u662F\u6DF7\u5408\u985E\u578B\u6216\u5169\u8005\u7686\u662F element-only\u3002\u985E\u578B ''{0}'' \u662F element-only\uFF0C\u4F46\u5176\u57FA\u790E\u985E\u578B\u5247\u5426\u3002
cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b\: \u884D\u751F\u985E\u578B\u8207\u5176\u57FA\u790E\u7684\u5167\u5BB9\u985E\u578B\u7686\u5FC5\u9808\u662F\u6DF7\u5408\u985E\u578B\u6216\u5169\u8005\u7686\u662F element-only\u3002\u985E\u578B ''{0}'' \u70BA\u6DF7\u5408\u985E\u578B\uFF0C\u4F46\u5176\u57FA\u790E\u985E\u578B\u5247\u5426\u3002
cos-element-consistent = cos-element-consistent\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u5728\u6A21\u578B\u7FA4\u7D44\u4E2D\u51FA\u73FE\u540D\u7A31 ''{1}''\u3001\u4E0D\u540C\u985E\u578B\u7684\u591A\u500B\u5143\u7D20\u3002
cos-list-of-atomic = cos-list-of-atomic\: \u6E05\u55AE\u985E\u578B ''{0}'' \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u985E\u578B ''{1}'' \u662F\u7121\u6548\u7684\u6E05\u55AE\u5143\u7D20\u985E\u578B\uFF0C\u56E0\u70BA\u5B83\u4E0D\u662F\u55AE\u5143\u985E\u578B (''{1}'' \u70BA\u6E05\u55AE\u985E\u578B\uFF0C\u6216\u5305\u542B\u6E05\u55AE\u7684\u806F\u96C6\u985E\u578B)\u3002
cos-nonambig = cos-nonambig\: {0} \u8207 {1} (\u6216\u4F86\u81EA\u5176\u66FF\u4EE3\u7FA4\u7D44\u7684\u5143\u7D20) \u9055\u53CD\u300C\u552F\u4E00\u7269\u4EF6\u5C6C\u6027\u300D\u3002\u4F9D\u6B64\u7DB1\u8981\u9A57\u8B49\u671F\u9593\uFF0C\u70BA\u9019\u5169\u500B\u7269\u4EF6\u5EFA\u7ACB\u4E86\u4E0D\u78BA\u5B9A\u6027\u3002
cos-particle-restrict.2 = cos-particle-restrict.2\: \u7981\u6B62\u7684\u7269\u4EF6\u9650\u5236\: ''{0}''\u3002
cos-particle-restrict.a = cos-particle-restrict.a\: \u884D\u751F\u7269\u4EF6\u70BA\u7A7A\u767D\uFF0C\u5247\u57FA\u790E\u7269\u4EF6\u4E0D\u53EF\u70BA\u7A7A\u767D\u3002
cos-particle-restrict.b = cos-particle-restrict.b\: \u57FA\u790E\u7269\u4EF6\u70BA\u7A7A\u767D\uFF0C\u4F46\u662F\u884D\u751F\u7269\u4EF6\u5247\u5426\u3002
cos-st-restricts.1.1 = cos-st-restricts.1.1\: \u985E\u578B ''{1}'' \u70BA\u55AE\u5143\u985E\u578B\uFF0C\u56E0\u6B64\u5176 '{'base type definition'}' (''{0}'') \u5FC5\u9808\u662F\u55AE\u5143\u7C21\u55AE\u985E\u578B\u5B9A\u7FA9\u6216\u5167\u5EFA\u7684\u539F\u59CB\u8CC7\u6599\u985E\u578B\u3002
cos-st-restricts.2.1 = cos-st-restricts.2.1\: \u6E05\u55AE\u985E\u578B ''{0}'' \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u985E\u578B ''{1}'' \u662F\u7121\u6548\u7684\u9805\u76EE\u985E\u578B\uFF0C\u56E0\u70BA\u5B83\u662F\u6E05\u55AE\u985E\u578B\uFF0C\u6216\u5305\u542B\u6E05\u55AE\u7684\u806F\u96C6\u985E\u578B\u3002
cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1\: '{'item type definition'}' \u7684 '{'final'}' \u5143\u4EF6 ''{0}'' \u5305\u542B ''list''\u3002\u9019\u4EE3\u8868 ''{0}'' \u7121\u6CD5\u4F5C\u70BA\u6E05\u55AE\u985E\u578B ''{1}'' \u7684\u9805\u76EE\u985E\u578B\u3002
cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1\: '{'member type definitions'}' \u7684 '{'final'}' \u5143\u4EF6 ''{0}'' \u5305\u542B ''union''\u3002\u9019\u4EE3\u8868 ''{0}'' \u7121\u6CD5\u4F5C\u70BA\u806F\u96C6\u985E\u578B ''{1}'' \u7684\u6210\u54E1\u985E\u578B\u3002
cos-valid-default.2.1 = cos-valid-default.2.1\: \u5143\u7D20 ''{0}'' \u5177\u6709\u503C\u9650\u5236\u689D\u4EF6\uFF0C\u4E14\u5FC5\u9808\u5177\u6709\u6DF7\u5408\u6216\u7C21\u55AE\u5167\u5BB9\u6A21\u578B\u3002
cos-valid-default.2.2.2 = cos-valid-default.2.2.2\: \u7531\u65BC\u5143\u7D20 ''{0}'' \u5177\u6709 '{'value constraint'}' \u4E14\u5176\u985E\u578B\u5B9A\u7FA9\u5177\u6709\u6DF7\u5408\u7684 '{'content type'}'\uFF0C\u56E0\u6B64 '{'content type'}' \u7684\u7269\u4EF6\u5FC5\u9808\u662F\u53EF\u7A7A\u767D\u3002
ct-props-correct.3 = ct-props-correct.3\: \u5075\u6E2C\u5230\u8907\u96DC\u985E\u578B ''{0}'' \u7684\u5FAA\u74B0\u5B9A\u7FA9\u3002\u9019\u4EE3\u8868 ''{0}'' \u5305\u542B\u5728\u81EA\u8EAB\u985E\u578B\u968E\u5C64\u4E2D\uFF0C\u9019\u662F\u4E00\u9805\u932F\u8AA4\u3002
ct-props-correct.4 = ct-props-correct.4\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u91CD\u8907\u5C6C\u6027\u4F7F\u7528\u76F8\u540C\u540D\u7A31\u4E14\u6307\u5B9A\u4E86\u76EE\u6A19\u547D\u540D\u7A7A\u9593\u3002\u91CD\u8907\u5C6C\u6027\u4F7F\u7528\u7684\u540D\u7A31\u70BA ''{1}''\u3002
ct-props-correct.5 = ct-props-correct.5\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u5169\u500B\u5C6C\u6027\u5BA3\u544A ''{1}'' \u8207 ''{2}'' \u5177\u6709\u884D\u751F\u81EA ID \u7684\u985E\u578B\u3002
cvc-attribute.3 = cvc-attribute.3\: \u5143\u7D20 ''{0}'' \u4E0A\u5C6C\u6027 ''{1}'' \u7684\u503C ''{2}'' \u5C0D\u65BC\u5176\u985E\u578B ''{3}'' \u7121\u6548\u3002
cvc-attribute.4 = cvc-attribute.4\: \u5143\u7D20 ''{0}'' \u4E0A\u5C6C\u6027 ''{1}'' \u7684\u503C ''{2}'' \u5C0D\u65BC\u5176\u56FA\u5B9A '{'value constraint'}' \u7121\u6548\u3002\u5C6C\u6027\u5FC5\u9808\u5177\u6709 ''{3}'' \u7684\u503C\u3002
cvc-complex-type.2.1 = cvc-complex-type.2.1\: \u5143\u7D20 ''{0}'' \u4E0D\u80FD\u6709\u5B57\u5143\u6216\u5143\u7D20\u8CC7\u8A0A\u9805\u76EE [children]\uFF0C\u56E0\u70BA\u985E\u578B\u7684\u5167\u5BB9\u985E\u578B\u70BA\u7A7A\u767D\u3002
cvc-complex-type.2.2 = cvc-complex-type.2.2\: \u5143\u7D20 ''{0}'' \u4E0D\u80FD\u6709\u5143\u7D20 [children]\uFF0C\u4E14\u503C\u5FC5\u9808\u6709\u6548\u3002
cvc-complex-type.2.3 = cvc-complex-type.2.3\: \u5143\u7D20 ''{0}'' \u4E0D\u80FD\u6709\u5B57\u5143 [children]\uFF0C\u56E0\u70BA\u985E\u578B\u7684\u5167\u5BB9\u985E\u578B\u70BA element-only\u3002
cvc-complex-type.2.4.a = cvc-complex-type.2.4.a\: \u5F9E\u5143\u7D20 ''{0}'' \u958B\u59CB\u627E\u5230\u7121\u6548\u7684\u5167\u5BB9\u3002\u9810\u671F\u4E00\u500B ''{1}''\u3002
cvc-complex-type.2.4.b = cvc-complex-type.2.4.b\: \u5143\u7D20 ''{0}'' \u7684\u5167\u5BB9\u4E0D\u5B8C\u6574\u3002\u9810\u671F\u4E00\u500B ''{1}''\u3002
cvc-complex-type.2.4.c = cvc-complex-type.2.4.c\: \u56B4\u683C\u6BD4\u5C0D\u842C\u7528\u5B57\u5143\uFF0C\u4F46\u662F\u627E\u4E0D\u5230\u5143\u7D20 ''{0}'' \u7684\u5BA3\u544A\u3002
cvc-complex-type.2.4.d = cvc-complex-type.2.4.d\: \u5F9E\u5143\u7D20 ''{0}'' \u958B\u59CB\u627E\u5230\u7121\u6548\u7684\u5167\u5BB9\u3002\u6B64\u8655\u672A\u9810\u671F\u5B50\u9805\u5143\u7D20\u3002
cvc-complex-type.2.4.d.1 = cvc-complex-type.2.4.d\: \u5F9E\u5143\u7D20 ''{0}'' \u958B\u59CB\u627E\u5230\u7121\u6548\u7684\u5167\u5BB9\u3002\u6B64\u8655\u672A\u9810\u671F\u5B50\u9805\u5143\u7D20 ''{1}''\u3002
cvc-complex-type.2.4.e = cvc-complex-type.2.4.e\: ''{0}'' \u5728\u76EE\u524D\u7684\u5E8F\u5217\u4E2D\u6700\u591A\u53EF\u4EE5\u51FA\u73FE ''{2}'' \u6B21\u3002\u5DF2\u8D85\u904E\u6B64\u9650\u5236\u3002\u6B64\u8655\u9810\u671F\u8981\u6709 ''{1}'' \u5176\u4E2D\u4E4B\u4E00\u3002
cvc-complex-type.2.4.f = cvc-complex-type.2.4.f\: ''{0}'' \u5728\u76EE\u524D\u7684\u5E8F\u5217\u4E2D\u6700\u591A\u53EF\u4EE5\u51FA\u73FE ''{1}'' \u6B21\u3002\u5DF2\u8D85\u904E\u6B64\u9650\u5236\u3002\u6B64\u8655\u4E0D\u61C9\u6709\u5B50\u9805\u5143\u7D20\u3002
cvc-complex-type.2.4.g = cvc-complex-type.2.4.g\: \u767C\u73FE\u4EE5\u5143\u7D20 ''{0}'' \u70BA\u958B\u982D\u7684\u7121\u6548\u5167\u5BB9\u3002''{1}'' \u5728\u76EE\u524D\u7684\u5E8F\u5217\u4E2D\u61C9\u8A72\u6700\u5C11\u8981\u51FA\u73FE ''{2}'' \u6B21\u3002\u9084\u9700\u8981\u518D\u51FA\u73FE\u4E00\u6B21\u624D\u80FD\u6EFF\u8DB3\u6B64\u9650\u5236\u689D\u4EF6\u3002
cvc-complex-type.2.4.h = cvc-complex-type.2.4.h\: \u767C\u73FE\u4EE5\u5143\u7D20 ''{0}'' \u70BA\u958B\u982D\u7684\u7121\u6548\u5167\u5BB9\u3002''{1}'' \u5728\u76EE\u524D\u7684\u5E8F\u5217\u4E2D\u61C9\u8A72\u6700\u5C11\u8981\u51FA\u73FE ''{2}'' \u6B21\u3002\u9084\u9700\u8981\u518D\u51FA\u73FE ''{3}'' \u6B21\u624D\u80FD\u6EFF\u8DB3\u6B64\u9650\u5236\u689D\u4EF6\u3002
cvc-complex-type.2.4.i = cvc-complex-type.2.4.i\: \u5143\u7D20 ''{0}'' \u7684\u5167\u5BB9\u4E0D\u5B8C\u6574\u3002''{1}'' \u61C9\u8A72\u6700\u5C11\u8981\u51FA\u73FE ''{2}'' \u6B21\u3002\u9084\u9700\u8981\u518D\u51FA\u73FE\u4E00\u6B21\u624D\u80FD\u6EFF\u8DB3\u6B64\u9650\u5236\u689D\u4EF6\u3002
cvc-complex-type.2.4.j = cvc-complex-type.2.4.j\: \u5143\u7D20 ''{0}'' \u7684\u5167\u5BB9\u4E0D\u5B8C\u6574\u3002''{1}'' \u61C9\u8A72\u6700\u5C11\u8981\u51FA\u73FE ''{2}'' \u6B21\u3002\u9084\u9700\u8981\u518D\u51FA\u73FE ''{3}'' \u6B21\u624D\u80FD\u6EFF\u8DB3\u6B64\u9650\u5236\u689D\u4EF6\u3002
cvc-complex-type.3.1 = cvc-complex-type.3.1\: \u5143\u7D20 ''{0}'' \u5C6C\u6027 ''{1}'' \u7684\u503C ''{2}'' \u5C0D\u65BC\u5C6C\u6027\u4F7F\u7528\u7121\u6548\u3002\u5C6C\u6027 ''{1}'' \u5177\u6709 ''{3}'' \u7684\u56FA\u5B9A\u503C\u3002
cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1\: \u5143\u7D20 ''{0}'' \u6C92\u6709\u5C6C\u6027 ''{1}'' \u7684\u5C6C\u6027\u842C\u7528\u5B57\u5143\u3002
cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2\: \u4E0D\u5141\u8A31\u5C6C\u6027 ''{1}'' \u51FA\u73FE\u5728\u5143\u7D20 ''{0}'' \u4E2D\u3002
cvc-complex-type.4 = cvc-complex-type.4\: \u5C6C\u6027 ''{1}'' \u5FC5\u9808\u51FA\u73FE\u5728\u5143\u7D20 ''{0}'' \u4E2D\u3002
cvc-complex-type.5.1 = cvc-complex-type.5.1\: \u5728\u5143\u7D20 ''{0}'' \u4E2D\uFF0C\u5C6C\u6027 ''{1}'' \u70BA Wild ID\u3002\u4F46\u662F\u5DF2\u7D93\u6709\u4E00\u500B Wild ID ''{2}''\u3002\u53EA\u80FD\u6709\u4E00\u500B Wild ID\u3002
cvc-complex-type.5.2 = cvc-complex-type.5.2\: \u5728\u5143\u7D20 ''{0}'' \u4E2D\uFF0C\u5C6C\u6027 ''{1}'' \u70BA Wild ID\u3002\u4F46\u662F\u5DF2\u7D93\u6709\u4E00\u500B\u5F9E '{'attribute uses'}' \u4E2D\u7684 ID \u884D\u751F\u800C\u4F86\u7684\u5C6C\u6027 ''{2}''\u3002
cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1\: ''{0}'' \u4E0D\u662F ''{1}'' \u7684\u6709\u6548\u503C\u3002
cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2\: ''{0}'' \u4E0D\u662F\u6E05\u55AE\u985E\u578B ''{1}'' \u7684\u6709\u6548\u503C\u3002
cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3\: ''{0}'' \u4E0D\u662F\u806F\u96C6\u985E\u578B ''{1}'' \u7684\u6709\u6548\u503C\u3002
cvc-elt.1.a = cvc-elt.1.a\: \u627E\u4E0D\u5230\u5143\u7D20 ''{0}'' \u7684\u5BA3\u544A\u3002
cvc-elt.1.b = cvc-elt.1.b\: \u5143\u7D20\u7684\u540D\u7A31\u4E0D\u7B26\u5408\u5143\u7D20\u5BA3\u544A\u7684\u540D\u7A31\u3002\u767C\u73FE\u7684\u662F ''{0}''\u3002\u9810\u671F\u61C9\u70BA ''{1}''\u3002
cvc-elt.2 = cvc-elt.2\: ''{0}'' \u5143\u7D20\u5BA3\u544A\u4E2D '{'abstract'}' \u7684\u503C\u5FC5\u9808\u70BA\u507D\u3002
cvc-elt.3.1 = cvc-elt.3.1\: \u5C6C\u6027 ''{1}'' \u4E0D\u53EF\u51FA\u73FE\u5728\u5143\u7D20 ''{0}'' \u4E2D\uFF0C\u56E0\u70BA ''{0}'' \u7684 '{'nillable'}' \u5C6C\u6027\u70BA\u507D\u3002
cvc-elt.3.2.1 = cvc-elt.3.2.1\: \u5143\u7D20 ''{0}'' \u4E0D\u53EF\u6709\u5B57\u5143\u6216\u5143\u7D20\u8CC7\u8A0A [children]\uFF0C\u56E0\u70BA\u6307\u5B9A\u4E86 ''{1}''\u3002
cvc-elt.3.2.2 = cvc-elt.3.2.2\: \u5143\u7D20 ''{0}'' \u4E0D\u53EF\u6709\u56FA\u5B9A\u7684 '{'value constraint'}'\uFF0C\u56E0\u70BA\u6307\u5B9A\u4E86 ''{1}''\u3002
cvc-elt.4.1 = cvc-elt.4.1\: \u5143\u7D20 ''{0}'' \u5C6C\u6027 ''{1}'' \u7684\u503C ''{2}'' \u4E0D\u662F\u6709\u6548\u7684 QName\u3002
cvc-elt.4.2 = cvc-elt.4.2\: \u7121\u6CD5\u5C07 ''{1}'' \u89E3\u6790\u70BA\u5143\u7D20 ''{0}'' \u7684\u985E\u578B\u5B9A\u7FA9\u3002
cvc-elt.4.3 = cvc-elt.4.3\: \u985E\u578B ''{1}'' \u4E0D\u662F\u6709\u6548\u884D\u751F\u81EA\u5143\u7D20 ''{0}'' \u7684\u985E\u578B\u5B9A\u7FA9 ''{2}''\u3002
cvc-elt.5.1.1 = cvc-elt.5.1.1\: \u5143\u7D20 ''{0}'' \u7684 '{'value constraint'}' ''{2}'' \u4E0D\u662F\u985E\u578B ''{1}'' \u7684\u6709\u6548\u9810\u8A2D\u503C\u3002
cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1\: \u5143\u7D20 ''{0}'' \u4E0D\u53EF\u6709\u5143\u7D20\u8CC7\u8A0A\u9805\u76EE [children]\u3002
cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1\: \u5143\u7D20 ''{0}'' \u7684\u503C ''{1}'' \u4E0D\u7B26\u5408\u56FA\u5B9A '{'value constraint'}' \u503C ''{2}''\u3002
cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2\: \u5143\u7D20 ''{0}'' \u7684\u503C ''{1}'' \u4E0D\u7B26\u5408 '{'value constraint'}' \u503C ''{2}''\u3002
cvc-enumeration-valid = cvc-enumeration-valid\: \u503C ''{0}'' \u5C0D\u65BC\u5217\u8209 ''{1}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002\u5B83\u5FC5\u9808\u662F\u4F86\u81EA\u5217\u8209\u7684\u503C\u3002
cvc-fractionDigits-valid = cvc-fractionDigits-valid\: \u503C ''{0}'' \u5177\u6709 {1} \u5206\u6578\u4F4D\u6578\uFF0C\u4F46\u662F\u5206\u6578\u4F4D\u6578\u7684\u6578\u76EE\u9650\u5236\u70BA {2}\u3002
cvc-id.1 = cvc-id.1\: IDREF ''{0}'' \u6C92\u6709 ID/IDREF \u9023\u7D50\u3002
cvc-id.2 = cvc-id.2\: \u6709\u591A\u500B ID \u503C ''{0}''\u3002
cvc-id.3 = cvc-id.3\: \u8B58\u5225\u9650\u5236\u689D\u4EF6 ''{0}'' \u7684\u6B04\u4F4D\u7B26\u5408\u5143\u7D20 ''{1}''\uFF0C\u4F46\u662F\u6B64\u5143\u7D20\u6C92\u6709\u7C21\u55AE\u985E\u578B\u3002
cvc-length-valid = cvc-length-valid\: \u9577\u5EA6 \= ''{1}'' \u7684\u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{3}'' \u9577\u5EA6 ''{2}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-maxExclusive-valid = cvc-maxExclusive-valid\: \u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{2}'' maxExclusive ''{1}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-maxInclusive-valid = cvc-maxInclusive-valid\: \u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{2}'' maxInclusive ''{1}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-maxLength-valid = cvc-maxLength-valid\: \u9577\u5EA6 \= ''{1}'' \u7684\u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{3}'' maxLength ''{2}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-minExclusive-valid = cvc-minExclusive-valid\: \u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{2}'' minExclusive ''{1}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-minInclusive-valid = cvc-minInclusive-valid\: \u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{2}'' minInclusive ''{1}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-minLength-valid = cvc-minLength-valid\: \u9577\u5EA6 \= ''{1}'' \u7684\u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{3}'' minLength ''{2}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-pattern-valid = cvc-pattern-valid\: \u503C ''{0}'' \u5C0D\u65BC\u985E\u578B ''{2}'' \u6A23\u5F0F ''{1}'' \u800C\u8A00\u4E26\u975E facet-valid\u3002
cvc-totalDigits-valid = cvc-totalDigits-valid\: \u503C ''{0}'' \u5177\u6709 {1} \u7E3D\u4F4D\u6578\uFF0C\u4F46\u662F\u7E3D\u4F4D\u6578\u7684\u6578\u76EE\u9650\u5236\u70BA {2}\u3002
cvc-type.1 = cvc-type.1\: \u627E\u4E0D\u5230\u985E\u578B\u5B9A\u7FA9 ''{0}''\u3002
cvc-type.2 = cvc-type.2\: \u5143\u7D20 {0} \u7684\u985E\u578B\u5B9A\u7FA9\u4E0D\u53EF\u70BA\u62BD\u8C61\u3002
cvc-type.3.1.1 = cvc-type.3.1.1\: \u5143\u7D20 ''{0}'' \u70BA\u7C21\u55AE\u985E\u578B\uFF0C\u56E0\u6B64\u4E0D\u80FD\u6709\u5C6C\u6027\uFF0C\u4F46\u4E0D\u5305\u62EC\u547D\u540D\u7A7A\u9593\u540D\u7A31\u7B49\u65BC ''http\://www.w3.org/2001/XMLSchema-instance'' \u8207 [local name] \u70BA ''type''\u3001''nil''\u3001''schemaLocation'' \u6216 ''noNamespaceSchemaLocation'' \u5176\u4E2D\u4E4B\u4E00\u8005\u3002\u4E0D\u904E\uFF0C\u627E\u5230\u5C6C\u6027 ''{1}''\u3002
cvc-type.3.1.2 = cvc-type.3.1.2\: \u5143\u7D20 ''{0}'' \u70BA\u7C21\u55AE\u985E\u578B\uFF0C\u56E0\u6B64\u4E0D\u53EF\u6709\u5143\u7D20\u8CC7\u8A0A\u9805\u76EE [children]\u3002
cvc-type.3.1.3 = cvc-type.3.1.3\: \u5143\u7D20 ''{0}'' \u7684\u503C ''{1}'' \u7121\u6548\u3002
derivation-ok-restriction.1 = derivation-ok-restriction.1\: \u985E\u578B ''{0}'' \u7531\u9650\u5236\u5F9E\u985E\u578B ''{1}'' \u884D\u751F\u3002\u4E0D\u904E\uFF0C''{1}'' \u5177\u6709 '{'final'}' \u5C6C\u6027\uFF0C\u7981\u6B62\u7531\u9650\u5236\u884D\u751F\u3002
derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u4E2D\u4F7F\u7528 ''{1}'' \u7684\u5C6C\u6027\u5177\u6709 ''use'' \u503C\u7684 ''{2}''\uFF0C\u9019\u8207\u57FA\u790E\u985E\u578B\u4E2D\u4F7F\u7528\u7B26\u5408\u5C6C\u6027\u7684 ''required'' \u503C\u4E0D\u4E00\u81F4\u3002
derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u4E2D\u4F7F\u7528 ''{1}'' \u7684\u5C6C\u6027\u5177\u6709\u985E\u578B ''{2}''\uFF0C\u9019\u4E0D\u662F\u6709\u6548\u884D\u751F\u81EA ''{3}''\uFF0C\u4EA6\u5373\u57FA\u790E\u985E\u578B\u4E2D\u4F7F\u7528\u7B26\u5408\u5C6C\u6027\u7684\u985E\u578B\u3002
derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u4E2D\u4F7F\u7528 ''{1}'' \u7684\u5C6C\u6027\u5177\u6709\u672A\u56FA\u5B9A\u7684\u6709\u6548\u503C\u9650\u5236\u689D\u4EF6\uFF0C\u800C\u57FA\u790E\u985E\u578B\u4E2D\u4F7F\u7528\u7684\u7B26\u5408\u5C6C\u6027\u6709\u6548\u503C\u9650\u5236\u689D\u4EF6\u70BA\u56FA\u5B9A\u5F0F\u3002
derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u4E2D\u4F7F\u7528 ''{1}'' \u7684\u5C6C\u6027\u5177\u6709 ''{2}'' \u56FA\u5B9A\u503C\u7684\u6709\u6548\u503C\u9650\u5236\u689D\u4EF6\uFF0C\u9019\u8207\u57FA\u790E\u985E\u578B\u4E2D\u4F7F\u7528\u7B26\u5408\u5C6C\u6027\u7684\u56FA\u5B9A\u6709\u6548\u503C\u9650\u5236\u689D\u4EF6 ''{3}'' \u7684\u503C\u4E0D\u4E00\u81F4\u3002
derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u4E2D\u4F7F\u7528 ''{1}'' \u7684\u5C6C\u6027\u5728\u57FA\u790E\u985E\u578B\u4E2D\u6C92\u6709\u4F7F\u7528\u7B26\u5408\u7684\u5C6C\u6027\uFF0C\u4E14\u57FA\u790E\u985E\u578B\u6C92\u6709\u842C\u7528\u5B57\u5143\u5C6C\u6027\u3002
derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u4E2D\u4F7F\u7528 ''{1}'' \u7684\u5C6C\u6027\u5728\u57FA\u790E\u985E\u578B\u4E2D\u6C92\u6709\u4F7F\u7528\u7B26\u5408\u7684\u5C6C\u6027\uFF0C\u4E14\u57FA\u790E\u985E\u578B\u4E2D\u7684\u842C\u7528\u5B57\u5143\u4E0D\u5141\u8A31\u4F7F\u7528\u6B64\u5C6C\u6027\u7684\u547D\u540D\u7A7A\u9593 ''{2}''\u3002
derivation-ok-restriction.3 = derivation-ok-restriction.3\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u57FA\u790E\u985E\u578B\u4E2D\u4F7F\u7528 ''{1}'' \u7684\u5C6C\u6027 REQUIRED \u70BA\u771F\uFF0C\u4F46\u662F\u884D\u751F\u985E\u578B\u4E2D\u6C92\u6709\u4F7F\u7528\u7B26\u5408\u7684\u5C6C\u6027\u3002
derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u884D\u751F\u5177\u6709\u5C6C\u6027\u842C\u7528\u5B57\u5143\uFF0C\u4F46\u662F\u57FA\u790E\u5247\u5426\u3002
derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u884D\u751F\u4E2D\u7684\u842C\u7528\u5B57\u5143\u4E0D\u662F\u57FA\u790E\u4E2D\u6709\u6548\u7684\u842C\u7528\u5B57\u5143\u5B50\u96C6\u3002
derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u884D\u751F ({1}) \u4E2D\u842C\u7528\u5B57\u5143\u7684\u8655\u7406\u4F5C\u696D\u5167\u5BB9\u6BD4\u57FA\u790E ({2}) \u4E2D\u7684\u8655\u7406\u4F5C\u696D\u5167\u5BB9\u5F31\u3002
derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u7684\u7C21\u55AE\u5167\u5BB9\u985E\u578B ''{1}'' \u4E0D\u662F\u57FA\u790E\u7684\u7C21\u55AE\u5167\u5BB9\u985E\u578B (''{2}'') \u7684\u6709\u6548\u9650\u5236\u3002
derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u7684\u5167\u5BB9\u985E\u578B\u70BA\u7A7A\u767D\uFF0C\u4F46\u662F\u57FA\u790E\u7684\u5167\u5BB9\u985E\u578B ''{1}'' \u4E0D\u662F\u7A7A\u767D\u6216\u4E0D\u53EF\u70BA\u7A7A\u767D\u3002
derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u6B64\u985E\u578B\u7684\u5167\u5BB9\u985E\u578B\u70BA\u6DF7\u5408\u985E\u578B\uFF0C\u4F46\u662F\u57FA\u790E\u7684\u5167\u5BB9\u985E\u578B ''{1}'' \u5247\u5426\u3002
derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002\u985E\u578B\u7684\u7269\u4EF6\u4E0D\u662F\u57FA\u790E\u7269\u4EF6\u7684\u6709\u6548\u9650\u5236\u3002
dt-whitespace = \u806F\u96C6 simpleType ''{0}'' \u6C92\u6709\u53EF\u7528\u7684\u7A7A\u683C Facet \u503C
e-props-correct.2 = e-props-correct.2\: \u5143\u7D20 ''{0}'' \u4E2D\u7684\u503C\u9650\u5236\u689D\u4EF6\u503C ''{1}'' \u7121\u6548\u3002
e-props-correct.4 = e-props-correct.4\: \u5143\u7D20 ''{0}'' \u7684 '{'type definition'}' \u4E0D\u662F\u6709\u6548\u884D\u751F\u81EA substitutionHead ''{1}'' \u7684 '{'type definition'}'\uFF0C\u6216\u662F ''{1}'' \u7684 '{'substitution group exclusions'}' \u5C6C\u6027\u4E0D\u5141\u8A31\u6B64\u884D\u751F\u3002
e-props-correct.5 = e-props-correct.5\: '{'value constraint'}' \u4E0D\u53EF\u51FA\u73FE\u5728\u5143\u7D20 ''{0}'' \u4E0A\uFF0C\u56E0\u70BA\u5143\u7D20\u7684 '{'type definition'}' \u6216 '{'type definition'}' \u7684 '{'content type'}' \u70BA ID\uFF0C\u6216\u884D\u751F\u81EA ID\u3002
e-props-correct.6 = e-props-correct.6\: \u5075\u6E2C\u5230 ''{0}'' \u7684\u5FAA\u74B0\u66FF\u4EE3\u7FA4\u7D44\u3002
enumeration-required-notation = enumeration-required-notation\: \u7531 {2} ''{1}'' \u4F7F\u7528\u7684 NOTATION \u985E\u578B ''{0}''\uFF0C\u5FC5\u9808\u5177\u6709\u5217\u8209 facet \u503C\uFF0C\u4EE5\u6307\u5B9A\u6B64\u985E\u578B\u4F7F\u7528\u7684\u8868\u793A\u6CD5\u5143\u7D20\u3002
enumeration-valid-restriction = enumeration-valid-restriction\: \u5217\u8209\u503C ''{0}'' \u4E0D\u5728\u57FA\u790E\u985E\u578B {1} \u7684\u503C\u7A7A\u9593\u4E2D\u3002
fractionDigits-totalDigits = fractionDigits-totalDigits\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0Cfacet ''fractionDigits'' \u7684\u503C ''{0}'' \u7121\u6548\uFF0C\u56E0\u70BA\u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC ''totalDigits'' \u7684\u503C\uFF0C\u4EA6\u5373 ''{1}''\u3002
fractionDigits-valid-restriction = fractionDigits-valid-restriction\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0Cfacet ''fractionDigits'' \u7684\u503C ''{0}'' \u7121\u6548\uFF0C\u56E0\u70BA\u5B83\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC ''fractionDigits'' \u7684\u503C\uFF0C\u6B64\u503C\u4EE5\u5176\u4E2D\u4E00\u500B\u7956\u7CFB\u985E\u578B\u8A2D\u70BA ''{1}''\u3002
jaxp12-schema-source-ns = \u5982\u679C\u4F7F\u7528 Object \u9663\u5217\u4F5C\u70BA 'http\://java.sun.com/xml/jaxp/properties/schemaSource' \u5C6C\u6027\u7684\u503C\uFF0C\u5C31\u4E0D\u80FD\u6709\u5169\u500B\u5171\u7528\u76F8\u540C\u76EE\u6A19\u547D\u540D\u7A7A\u9593\u7684\u7DB1\u8981\u3002
jaxp12-schema-source-type.1 = ''http\://java.sun.com/xml/jaxp/properties/schemaSource'' \u5C6C\u6027\u7684\u503C\u4E0D\u80FD\u662F ''{0}'' \u985E\u578B\u3002\u652F\u63F4\u7684\u503C\u985E\u578B\u70BA String\u3001File\u3001InputStream\u3001InputSource \u6216\u9019\u4E9B\u985E\u578B\u7684\u9663\u5217\u3002
jaxp12-schema-source-type.2 = ''http\://java.sun.com/xml/jaxp/properties/schemaSource'' \u5C6C\u6027\u7684\u9663\u5217\u503C\u4E0D\u80FD\u662F ''{0}'' \u985E\u578B\u3002\u652F\u63F4\u7684\u9663\u5217\u985E\u578B\u70BA Object\u3001String\u3001File\u3001InputStream \u4EE5\u53CA InputSource\u3002
length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1\: \u91DD\u5C0D\u985E\u578B {0}\uFF0Clength ''{1}'' \u7684\u503C\u5C0F\u65BC minLength ''{2}'' \u7684\u503C\u662F\u4E00\u9805\u932F\u8AA4\u3002
length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a\: \u91DD\u5C0D\u985E\u578B {0}\uFF0C\u82E5\u76EE\u524D\u9650\u5236\u5177\u6709 minLength facet \u4E14\u76EE\u524D\u7684\u9650\u5236\u6216\u57FA\u790E\u5177\u6709 length facet\uFF0C\u5247\u57FA\u790E\u6C92\u6709 minLength facet \u662F\u4E00\u9805\u932F\u8AA4\u3002
length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b\: \u91DD\u5C0D\u985E\u578B {0}\uFF0C\u76EE\u524D\u7684 minLength ''{1}'' \u4E0D\u7B49\u65BC\u57FA\u790E minLength ''{2}'' \u662F\u4E00\u9805\u932F\u8AA4\u3002
length-minLength-maxLength.2.1 = length-minLength-maxLength.2.1\: \u91DD\u5C0D\u985E\u578B {0}\uFF0Clength ''{1}'' \u7684\u503C\u5927\u65BC maxLength ''{2}'' \u7684\u503C\u662F\u4E00\u9805\u932F\u8AA4\u3002
length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a\: \u91DD\u5C0D\u985E\u578B {0}\uFF0C\u82E5\u76EE\u524D\u7684\u9650\u5236\u5177\u6709 maxLength facet\uFF0C\u4E14\u76EE\u524D\u7684\u9650\u5236\u6216\u57FA\u790E\u5177\u6709 length facet\uFF0C\u5247\u57FA\u790E\u6C92\u6709 maxLength facet \u662F\u4E00\u9805\u932F\u8AA4\u3002
length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b\: \u91DD\u5C0D\u985E\u578B {0}\uFF0C\u76EE\u524D\u7684 maxLength ''{1}'' \u4E0D\u7B49\u65BC\u57FA\u790E maxLength ''{2}'' \u662F\u4E00\u9805\u932F\u8AA4\u3002
length-valid-restriction = length-valid-restriction\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 length \u503C\u5FC5\u9808\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 length \u503C\u3002
maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxExclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxExclusive\u3002
maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxExclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxInclusive\u3002
maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxExclusive \u503C\u5FC5\u9808\u5927\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minInclusive\u3002
maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxExclusive \u503C\u5FC5\u9808\u5927\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minExclusive\u3002
maxInclusive-maxExclusive = maxInclusive-maxExclusive\: \u70BA\u76F8\u540C\u8CC7\u6599\u985E\u578B\u540C\u6642\u6307\u5B9A maxInclusive \u8207 maxExclusive \u662F\u4E00\u9805\u932F\u8AA4\u3002\u5728 {2} \u4E2D\uFF0CmaxInclusive \u7B49\u65BC ''{0}'' \u4E14 maxExclusive \u7B49\u65BC ''{1}''\u3002
maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxInclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxInclusive\u3002
maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxInclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxExclusive\u3002
maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxInclusive \u503C\u5FC5\u9808\u5927\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minInclusive\u3002
maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 maxInclusive \u503C\u5FC5\u9808\u5927\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minExclusive\u3002
maxLength-valid-restriction = maxLength-valid-restriction\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u7B49\u65BC ''{0}'' \u7684 maxLength \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxLength \u503C\u3002
mg-props-correct.2 = mg-props-correct.2\: \u5075\u6E2C\u5230\u7FA4\u7D44 ''{0}'' \u7684\u5FAA\u74B0\u5B9A\u7FA9\u3002\u905E\u8FF4\u4F7F\u7528\u7269\u4EF6\u7684 '{'term'}' \u503C\u5C07\u5C0E\u81F3\u5176 '{'term'}' \u70BA\u7FA4\u7D44\u672C\u8EAB\u7684\u7269\u4EF6\u3002
minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u7B49\u65BC ''{0}'' \u7684 minExclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC maxExclusive \u503C (\u7B49\u65BC ''{1}'')\u3002
minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u7B49\u65BC ''{0}'' \u7684 minExclusive \u503C\u5FC5\u9808\u5C0F\u65BC maxInclusive \u503C (\u7B49\u65BC ''{1}'')\u3002
minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minExclusive \u503C\u5FC5\u9808\u5927\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minExclusive\u3002
minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minExclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxInclusive\u3002
minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minExclusive \u503C\u5FC5\u9808\u5927\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minInclusive\u3002
minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minExclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxExclusive\u3002
minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u7B49\u65BC ''{0}'' \u7684 minInclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC maxInclusive \u503C (\u7B49\u65BC ''{1}'')\u3002
minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u7B49\u65BC ''{0}'' \u7684 minInclusive \u503C\u5FC5\u9808\u5C0F\u65BC maxExclusive \u503C (\u7B49\u65BC ''{1}'')\u3002
minInclusive-minExclusive = minInclusive-minExclusive\: \u70BA\u76F8\u540C\u8CC7\u6599\u985E\u578B\u540C\u6642\u6307\u5B9A minInclusive \u8207 minExclusive \u662F\u4E00\u9805\u932F\u8AA4\u3002\u5728 {2} minInclusive \u7B49\u65BC ''{0}'' \u4E14 minExclusive \u7B49\u65BC ''{1}''\u3002
minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minInclusive \u503C\u5FC5\u9808\u5927\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minInclusive\u3002
minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minInclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxInclusive\u3002
minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minInclusive \u503C\u5FC5\u9808\u5927\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minExclusive\u3002
minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4\: \u985E\u578B ''{2}'' \u7684\u932F\u8AA4\u3002\u7B49\u65BC ''{0}'' \u7684 minInclusive \u503C\u5FC5\u9808\u5C0F\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 maxExclusive\u3002
minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u7B49\u65BC ''{0}'' \u7684 minLength \u503C\u5FC5\u9808\u5C0F\u65BC maxLength \u503C (\u7B49\u65BC ''{1}'')\u3002
minLength-valid-restriction = minLength-valid-restriction\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0C\u7B49\u65BC ''{0}'' \u7684 minLength \u5FC5\u9808\u5927\u65BC\u6216\u7B49\u65BC\u57FA\u790E\u985E\u578B ''{1}'' \u7684 minLength\u3002
no-xmlns = no-xmlns\: \u5C6C\u6027\u5BA3\u544A\u7684 {name} \u4E0D\u80FD\u8207 'xmlns' \u76F8\u540C\u3002
no-xsi = no-xsi\: \u5C6C\u6027\u5BA3\u544A\u7684 '{'target namespace'}' \u4E0D\u80FD\u8207 ''{0}'' \u76F8\u540C\u3002
p-props-correct.2.1 = p-props-correct.2.1\: \u5728 ''{0}'' \u7684\u5BA3\u544A\u4E2D\uFF0C''minOccurs'' \u7684\u503C\u70BA ''{1}''\uFF0C\u4F46\u662F\u5B83\u4E0D\u53EF\u5927\u65BC ''maxOccurs'' \u7684\u503C ''{2}''\u3002
rcase-MapAndSum.1 = rcase-MapAndSum.1\: \u7269\u4EF6\u4E4B\u9593\u6C92\u6709\u5B8C\u6574\u7684\u529F\u80FD\u5C0D\u61C9\u3002
rcase-MapAndSum.2 = rcase-MapAndSum.2\: \u7FA4\u7D44\u7684\u767C\u751F\u7BC4\u570D ({0}\uFF0C{1}) \u4E0D\u662F\u57FA\u790E\u7FA4\u7D44\u767C\u751F\u7BC4\u570D ({2}\uFF0C{3}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-NSCompat.1 = rcase-NSCompat.1\: \u5143\u7D20 ''{0}'' \u5177\u6709\u57FA\u790E\u4E2D\u842C\u7528\u5B57\u5143\u4E0D\u5141\u8A31\u7684\u547D\u540D\u7A7A\u9593 ''{1}''\u3002
rcase-NSCompat.2 = rcase-NSCompat.2\: \u7269\u4EF6\u7684 '{'term'}' \u70BA\u5143\u7D20\u5BA3\u544A ''{0}'' \u7684\u932F\u8AA4\u3002\u5B83\u7684\u767C\u751F\u7BC4\u570D ({1}\uFF0C{2}) \u4E0D\u662F\u57FA\u790E\u985E\u578B\u4E2D\u5C0D\u61C9\u7269\u4EF6\u7BC4\u570D ({3}\uFF0C{4}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1\: \u7269\u4EF6\u4E4B\u9593\u6C92\u6709\u5B8C\u6574\u7684\u529F\u80FD\u5C0D\u61C9\u3002
rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2\: \u7FA4\u7D44\u7684\u767C\u751F\u7BC4\u570D ({0}\uFF0C{1}) \u4E0D\u662F\u57FA\u790E\u842C\u7528\u5B57\u5143\u7BC4\u570D ({2}\uFF0C{3}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-NSSubset.1 = rcase-NSSubset.1\: \u842C\u7528\u5B57\u5143\u4E0D\u662F\u57FA\u790E\u4E2D\u5C0D\u61C9\u842C\u7528\u5B57\u5143\u7684\u5B50\u96C6\u3002
rcase-NSSubset.2 = rcase-NSSubset.2\: \u842C\u7528\u5B57\u5143\u7684\u767C\u751F\u7BC4\u570D ({0}\uFF0C{1}) \u4E0D\u662F\u57FA\u790E\u842C\u7528\u5B57\u5143\u7BC4\u570D ({2}\uFF0C{3}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-NSSubset.3 = rcase-NSSubset.3\: \u842C\u7528\u5B57\u5143\u7684\u8655\u7406\u4F5C\u696D\u5167\u5BB9 ''{0}'' \u6BD4\u57FA\u790E ''{1}'' \u4E2D\u7684\u8655\u7406\u4F5C\u696D\u5167\u5BB9\u5F31\u3002
rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1\: \u5143\u7D20\u5177\u6709\u4E0D\u76F8\u540C\u7684\u540D\u7A31\u8207\u76EE\u6A19\u547D\u540D\u7A7A\u9593\: \u547D\u540D\u7A7A\u9593 ''{1}'' \u4E2D\u7684\u5143\u7D20 ''{0}'' \u8207\u547D\u540D\u7A7A\u9593 ''{3}'' \u4E2D\u7684\u5143\u7D20 ''{2}''\u3002
rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2\: \u7269\u4EF6\u7684 '{'term'}' \u70BA\u5143\u7D20\u5BA3\u544A ''{0}'' \u7684\u932F\u8AA4\u3002\u5143\u7D20\u5BA3\u544A\u7684 '{'nillable'}' \u70BA\u771F\uFF0C\u4F46\u662F\u57FA\u790E\u985E\u578B\u4E2D\u7684\u5C0D\u61C9\u7269\u4EF6\u5177\u6709 '{'nillable'}' \u70BA\u507D\u7684\u5143\u7D20\u5BA3\u544A\u3002
rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3\: \u7269\u4EF6\u7684 '{'term'}' \u70BA\u5143\u7D20\u5BA3\u544A ''{0}'' \u7684\u932F\u8AA4\u3002\u5B83\u7684\u767C\u751F\u7BC4\u570D ({1}\uFF0C{2}) \u4E0D\u662F\u57FA\u790E\u985E\u578B\u4E2D\u5C0D\u61C9\u7269\u4EF6\u7BC4\u570D ({3}\uFF0C{4}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a\: \u5143\u7D20 ''{0}'' \u975E\u56FA\u5B9A\u5F0F\uFF0C\u4F46\u662F\u57FA\u790E\u985E\u578B\u4E2D\u5C0D\u61C9\u7684\u5143\u7D20\u5177\u6709\u56FA\u5B9A\u503C ''{1}''\u3002
rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b\: \u5143\u7D20 ''{0}'' \u5177\u6709\u56FA\u5B9A\u503C ''{1}''\uFF0C\u4F46\u662F\u57FA\u790E\u985E\u578B\u4E2D\u5C0D\u61C9\u7684\u5143\u7D20\u5177\u6709\u56FA\u5B9A\u503C ''{2}''\u3002
rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5\: \u5143\u7D20 ''{0}'' \u7684\u8B58\u5225\u9650\u5236\u689D\u4EF6\u4E0D\u662F\u57FA\u790E\u4E2D\u7684\u5B50\u96C6\u3002
rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6\: \u5143\u7D20 ''{0}'' \u4E0D\u5141\u8A31\u7684\u66FF\u4EE3\u4E0D\u662F\u57FA\u790E\u4E2D\u7684\u8D85\u96C6\u3002
rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7\: \u5143\u7D20 ''{0}'' \u7684\u985E\u578B ''{1}'' \u4E0D\u662F\u884D\u751F\u81EA\u57FA\u790E\u5143\u7D20 ''{2}'' \u7684\u985E\u578B\u3002
rcase-Recurse.1 = rcase-Recurse.1\: \u7FA4\u7D44\u7684\u767C\u751F\u7BC4\u570D ({0}\uFF0C{1}) \u4E0D\u662F\u57FA\u790E\u7FA4\u7D44\u767C\u751F\u7BC4\u570D ({2}\uFF0C{3}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-Recurse.2 = rcase-Recurse.2\: \u7269\u4EF6\u4E4B\u9593\u6C92\u6709\u5B8C\u6574\u7684\u529F\u80FD\u5C0D\u61C9\u3002
rcase-RecurseLax.1 = rcase-RecurseLax.1\: \u7FA4\u7D44\u7684\u767C\u751F\u7BC4\u570D ({0}\uFF0C{1}) \u4E0D\u662F\u57FA\u790E\u7FA4\u7D44\u767C\u751F\u7BC4\u570D ({2}\uFF0C{3}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-RecurseLax.2 = rcase-RecurseLax.2\: \u7269\u4EF6\u4E4B\u9593\u6C92\u6709\u5B8C\u6574\u7684\u529F\u80FD\u5C0D\u61C9\u3002
rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1\: \u7FA4\u7D44\u7684\u767C\u751F\u7BC4\u570D ({0}\uFF0C{1}) \u4E0D\u662F\u57FA\u790E\u7FA4\u7D44\u767C\u751F\u7BC4\u570D ({2}\uFF0C{3}) \u7684\u6709\u6548\u9650\u5236\u3002
rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2\: \u7269\u4EF6\u4E4B\u9593\u6C92\u6709\u5B8C\u6574\u7684\u529F\u80FD\u5C0D\u61C9\u3002
s4s-att-invalid-value = s4s-att-invalid-value\: \u5143\u7D20 ''{0}'' \u4E2D ''{1}'' \u7684\u5C6C\u6027\u503C\u7121\u6548\u3002\u8A18\u9304\u7684\u539F\u56E0\: {2}
s4s-att-must-appear = s4s-att-must-appear\: \u5C6C\u6027 ''{1}'' \u5FC5\u9808\u51FA\u73FE\u5728\u5143\u7D20 ''{0}'' \u4E2D\u3002
s4s-att-not-allowed = s4s-att-not-allowed\: \u5C6C\u6027 ''{1}'' \u4E0D\u53EF\u51FA\u73FE\u5728\u5143\u7D20 ''{0}'' \u4E2D\u3002
s4s-elt-character = s4s-elt-character\: \u7DB1\u8981\u5143\u7D20\u4E2D\u4E0D\u5141\u8A31\u975E\u7A7A\u767D\u5B57\u5143\uFF0C\u4F46\u662F ''xs\:appinfo'' \u8207 ''xs\:documentation'' \u9664\u5916\u3002\u767C\u73FE ''{0}''\u3002
s4s-elt-invalid = s4s-elt-invalid\: \u5143\u7D20 ''{0}'' \u4E0D\u662F\u7DB1\u8981\u6587\u4EF6\u4E2D\u7684\u6709\u6548\u5143\u7D20\u3002
s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1\: ''{0}'' \u7684\u5167\u5BB9\u7121\u6548\u3002\u5143\u7D20 ''{1}'' \u7121\u6548\u3001\u4F4D\u7F6E\u932F\u8AA4\u6216\u592A\u5E38\u51FA\u73FE\u3002
s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2\: ''{0}'' \u7684\u5167\u5BB9\u7121\u6548\u3002\u5143\u7D20 ''{1}'' \u4E0D\u53EF\u7A7A\u767D\u3002
s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3\: \u985E\u578B ''{0}'' \u7684\u5143\u7D20\u4E0D\u53EF\u51FA\u73FE\u5728\u5BA3\u544A\u4E4B\u5F8C\uFF0C\u4F5C\u70BA <schema> \u5143\u7D20\u7684\u5B50\u9805\u3002
s4s-elt-must-match.1 = s4s-elt-must-match.1\: ''{0}'' \u7684\u5167\u5BB9\u5FC5\u9808\u7B26\u5408 {1}\u3002\u5F9E {2} \u958B\u59CB\u51FA\u73FE\u554F\u984C\u3002
s4s-elt-must-match.2 = s4s-elt-must-match.2\: ''{0}'' \u7684\u5167\u5BB9\u5FC5\u9808\u7B26\u5408 {1}\u3002\u627E\u4E0D\u5230\u8DB3\u5920\u7684\u5143\u7D20\u3002
s4s-elt-schema-ns = s4s-elt-schema-ns\: \u5143\u7D20 ''{0}'' \u7684\u547D\u540D\u7A7A\u9593\u5FC5\u9808\u4F86\u81EA\u7DB1\u8981\u547D\u540D\u7A7A\u9593 ''http\://www.w3.org/2001/XMLSchema''\u3002
sch-props-correct.2 = sch-props-correct.2\: \u7DB1\u8981\u7121\u6CD5\u5305\u542B\u76F8\u540C\u540D\u7A31\u7684\u5169\u500B\u5168\u57DF\u5143\u4EF6; \u6B64\u7DB1\u8981\u5305\u542B\u5169\u500B ''{0}''\u3002
schema_reference.4 = schema_reference.4\: \u7121\u6CD5\u8B80\u53D6\u7DB1\u8981\u6587\u4EF6 ''{0}''\uFF0C\u56E0\u70BA 1) \u627E\u4E0D\u5230\u6587\u4EF6; 2) \u7121\u6CD5\u8B80\u53D6\u6587\u4EF6; 3) \u6587\u4EF6\u7684\u6839\u5143\u7D20\u4E0D\u662F <xsd\:schema>\u3002
schema_reference.access = schema_reference\: \u7121\u6CD5\u8B80\u53D6\u7DB1\u8981\u6587\u4EF6 ''{0}''\uFF0C\u56E0\u70BA accessExternalSchema \u5C6C\u6027\u8A2D\u5B9A\u7684\u9650\u5236\uFF0C\u6240\u4EE5\u4E0D\u5141\u8A31 ''{1}'' \u5B58\u53D6\u3002
src-annotation = src-annotation\: <annotation> \u5143\u7D20\u50C5\u80FD\u5305\u542B <appinfo> \u8207 <documentation> \u5143\u7D20\uFF0C\u4F46\u627E\u5230 ''{0}''\u3002
src-attribute.1 = src-attribute.1\: \u5C6C\u6027 ''default'' \u8207 ''fixed'' \u4E0D\u53EF\u540C\u6642\u51FA\u73FE\u5728\u5C6C\u6027\u5BA3\u544A ''{0}'' \u4E2D\u3002\u8ACB\u53EA\u4F7F\u7528\u5176\u4E2D\u4E00\u500B\u3002
src-attribute.2 = src-attribute.2\: \: \u5C6C\u6027 ''default'' \u51FA\u73FE\u5728\u5C6C\u6027 ''{0}'' \u4E2D\uFF0C\u56E0\u6B64 ''use'' \u7684\u503C\u5FC5\u9808\u662F ''optional''\u3002
src-attribute.3.1 = src-attribute.3.1\: 'ref' \u6216 'name' \u5176\u4E2D\u4E4B\u4E00\u5FC5\u9808\u51FA\u73FE\u5728\u5340\u57DF\u5C6C\u6027\u5BA3\u544A\u4E2D\u3002
src-attribute.3.2 = src-attribute.3.2\: \u5167\u5BB9\u5FC5\u9808\u7B26\u5408 (annotation?) \u5C6C\u6027\u53C3\u7167 ''{0}''\u3002
src-attribute.4 = src-attribute.4\: \u5C6C\u6027 ''{0}'' \u540C\u6642\u5177\u6709 ''type'' \u5C6C\u6027\u8207\u533F\u540D ''simpleType'' \u5B50\u9805\u3002\u5C6C\u6027\u50C5\u5141\u8A31\u5176\u4E2D\u4E4B\u4E00\u3002
src-attribute_group.2 = src-attribute_group.2\: \u842C\u7528\u5B57\u5143\u7684\u4EA4\u96C6\u5C0D\u65BC\u5C6C\u6027\u7FA4\u7D44 ''{0}'' \u7121\u6CD5\u8868\u793A\u3002
src-attribute_group.3 = src-attribute_group.3\: \u5C6C\u6027\u7FA4\u7D44 ''{0}'' \u5075\u6E2C\u5230\u5FAA\u74B0\u5B9A\u7FA9\u3002\u905E\u8FF4\u4F7F\u7528\u5C6C\u6027\u7FA4\u7D44\u53C3\u7167\u5C07\u6703\u56DE\u5230\u672C\u8EAB\u3002
src-ct.1 = src-ct.1\: \u985E\u578B ''{0}'' \u7684\u8907\u96DC\u985E\u578B\u5B9A\u7FA9\u8868\u793A\u932F\u8AA4\u3002\u7576\u4F7F\u7528 <complexContent> \u6642\uFF0C\u57FA\u790E\u985E\u578B\u5FC5\u9808\u70BA complexType\u3002''{1}'' \u70BA simpleType\u3002
src-ct.2.1 = src-ct.2.1\: \u985E\u578B ''{0}'' \u7684\u8907\u96DC\u985E\u578B\u5B9A\u7FA9\u8868\u793A\u932F\u8AA4\u3002\u4F7F\u7528 <simpleContent> \u6642\uFF0C\u57FA\u790E\u985E\u578B\u5FC5\u9808\u70BA complexType\uFF0C\u4F46\u5176\u5167\u5BB9\u985E\u578B\u70BA\u7C21\u55AE; \u6216\u8005\u6307\u5B9A\u9650\u5236\u6642\uFF0C\u5176\u5167\u5BB9\u70BA\u6DF7\u5408\u5167\u5BB9\u8207\u53EF\u7A7A\u767D\u7269\u4EF6\u7684\u8907\u96DC\u985E\u578B; \u6216\u8005\u6307\u5B9A\u64F4\u5145\u5957\u4EF6\u6642\uFF0C\u5176\u5167\u5BB9\u70BA\u7C21\u55AE\u985E\u578B\u3002''{1}'' \u4E0D\u7B26\u5408\u9019\u4E9B\u689D\u4EF6\u3002
src-ct.2.2 = src-ct.2.2\: \u985E\u578B ''{0}'' \u7684\u8907\u96DC\u985E\u578B\u5B9A\u7FA9\u8868\u793A\u932F\u8AA4\u3002\u7576\u5177\u6709 simpleContent \u7684 complexType \u9650\u5236\u5177\u6709\u6DF7\u5408\u5167\u5BB9\u7684 complexType \u8207\u53EF\u7A7A\u767D\u7269\u4EF6\u6642\uFF0C\u5728 <restriction> \u7684\u5B50\u9805\u7576\u4E2D\u5FC5\u9808\u6709\u4E00\u500B <simpleType>\u3002
src-ct.4 = src-ct.4\: \u985E\u578B ''{0}'' \u7684\u8907\u96DC\u985E\u578B\u5B9A\u7FA9\u8868\u793A\u932F\u8AA4\u3002\u842C\u7528\u5B57\u5143\u7684\u4EA4\u96C6\u7121\u6CD5\u8868\u793A\u3002
src-ct.5 = src-ct.5\: \u985E\u578B ''{0}'' \u7684\u8907\u96DC\u985E\u578B\u5B9A\u7FA9\u8868\u793A\u932F\u8AA4\u3002\u842C\u7528\u5B57\u5143\u7684\u806F\u96C6\u7121\u6CD5\u8868\u793A\u3002
src-element.1 = src-element.1\: \u5C6C\u6027 ''default'' \u8207 ''fixed'' \u4E0D\u53EF\u540C\u6642\u51FA\u73FE\u5728\u5143\u7D20\u5BA3\u544A ''{0}'' \u4E2D\u3002\u8ACB\u53EA\u4F7F\u7528\u5176\u4E2D\u4E00\u500B\u3002
src-element.2.1 = src-element.2.1\: \: 'ref' \u6216 'name' \u5176\u4E2D\u4E4B\u4E00\u5FC5\u9808\u51FA\u73FE\u5728\u5340\u57DF\u5143\u7D20\u5BA3\u544A\u4E2D\u3002
src-element.2.2 = src-element.2.2\: \u7531\u65BC ''{0}'' \u5305\u542B ''ref'' \u5C6C\u6027\uFF0C\u5176\u5167\u5BB9\u5FC5\u9808\u7B26\u5408 (annotation?)\u3002\u4E0D\u904E\uFF0C\u627E\u5230 ''{1}''\u3002
src-element.3 = src-element.3\: \u5143\u7D20 ''{0}'' \u540C\u6642\u5177\u6709 ''type'' \u5C6C\u6027\u8207 ''anonymous type'' \u5B50\u9805\u3002\u5143\u7D20\u50C5\u5141\u8A31\u5176\u4E2D\u4E4B\u4E00\u3002
src-import.1.1 = src-import.1.1\: <import> \u5143\u7D20\u8CC7\u8A0A\u9805\u76EE\u7684\u547D\u540D\u7A7A\u9593\u5C6C\u6027 ''{0}'' \u4E0D\u53EF\u8207\u5B83\u6240\u5B58\u5728\u7DB1\u8981\u7684 targetNamespace \u76F8\u540C\u3002
src-import.1.2 = src-import.1.2\: \u82E5\u547D\u540D\u7A7A\u9593\u5C6C\u6027\u672A\u51FA\u73FE\u5728 <import> \u5143\u7D20\u8CC7\u8A0A\u9805\u76EE\u4E0A\uFF0C\u5247\u5305\u542B\u7684\u7DB1\u8981\u5FC5\u9808\u6709 targetNamespace\u3002
src-import.2 = src-import.2\: \u6587\u4EF6 ''{0}'' \u7684\u6839\u5143\u7D20\u5FC5\u9808\u5177\u6709\u547D\u540D\u7A7A\u9593\u540D\u7A31 ''http\://www.w3.org/2001/XMLSchema'' \u8207\u5340\u57DF\u540D\u7A31 ''schema''\u3002
src-import.3.1 = src-import.3.1\: <import> \u5143\u7D20\u8CC7\u8A0A\u9805\u76EE\u7684\u547D\u540D\u7A7A\u9593\u5C6C\u6027 ''{0}'' \u5FC5\u9808\u7B49\u65BC\u532F\u5165\u6587\u4EF6\u7684 targetNamespace \u5C6C\u6027 ''{1}''\u3002
src-import.3.2 = src-import.3.2\: \u627E\u5230\u6C92\u6709\u547D\u540D\u7A7A\u9593\u5C6C\u6027\u7684 <import> \u5143\u7D20\u8CC7\u8A0A\u9805\u76EE\uFF0C\u56E0\u6B64\uFF0C\u532F\u5165\u7684\u6587\u4EF6\u4E0D\u80FD\u5177\u6709 targetNamespace \u5C6C\u6027\u3002\u4E0D\u904E\uFF0C\u5728\u532F\u5165\u7684\u6587\u4EF6\u4E2D\u627E\u5230 targetNamespace ''{1}''\u3002
src-include.1 = src-include.1\: \u6587\u4EF6 ''{0}'' \u7684\u6839\u5143\u7D20\u5FC5\u9808\u5177\u6709\u547D\u540D\u7A7A\u9593\u540D\u7A31 ''http\://www.w3.org/2001/XMLSchema'' \u8207\u5340\u57DF\u540D\u7A31 ''schema''\u3002
src-include.2.1 = src-include.2.1\: \u53C3\u7167\u7DB1\u8981\u7684 targetNamespace (\u76EE\u524D\u70BA ''{1}'') \u5FC5\u9808\u7B49\u65BC\u5305\u542B\u7DB1\u8981\u7684 targetNamespace (\u76EE\u524D\u70BA ''{0}'')\u3002
src-redefine.2 = src-redefine.2\: \u6587\u4EF6 ''{0}'' \u7684\u6839\u5143\u7D20\u5FC5\u9808\u5177\u6709\u547D\u540D\u7A7A\u9593\u540D\u7A31 ''http\://www.w3.org/2001/XMLSchema'' \u8207\u5340\u57DF\u540D\u7A31 ''schema''\u3002
src-redefine.3.1 = src-redefine.3.1\: \u53C3\u7167\u7DB1\u8981\u7684 targetNamespace (\u76EE\u524D\u70BA ''{1}'') \u5FC5\u9808\u7B49\u65BC\u91CD\u65B0\u5B9A\u7FA9\u7DB1\u8981\u7684 targetNamespace (\u76EE\u524D\u70BA ''{0}'')\u3002
src-redefine.5.a.a = src-redefine.5.a.a\: \u627E\u4E0D\u5230 <simpleType> \u975E\u8A3B\u89E3\u5B50\u9805\u3002<redefine> \u5143\u7D20\u7684 <simpleType> \u5B50\u9805\u5FC5\u9808\u5177\u6709 <restriction> \u5B50\u7CFB\u8207\u53C3\u7167\u672C\u8EAB\u7684 'base' \u5C6C\u6027\u3002
src-redefine.5.a.b = src-redefine.5.a.b\: ''{0}'' \u4E0D\u662F\u6709\u6548\u5B50\u9805\u5143\u7D20\u3002<redefine> \u5143\u7D20\u7684 <simpleType> \u5B50\u9805\u5FC5\u9808\u5177\u6709 <restriction> \u5B50\u7CFB\u8207\u53C3\u7167\u672C\u8EAB\u7684 ''base'' \u5C6C\u6027\u3002
src-redefine.5.a.c = src-redefine.5.a.c\: ''{0}'' \u6C92\u6709\u53C3\u7167\u91CD\u65B0\u5B9A\u7FA9\u5143\u7D20 (''{1}'') \u7684 ''base'' \u5C6C\u6027\u3002<redefine> \u5143\u7D20\u7684 <simpleType> \u5B50\u9805\u5FC5\u9808\u5177\u6709 <restriction> \u5B50\u7CFB\u8207\u53C3\u7167\u672C\u8EAB\u7684 ''base'' \u5C6C\u6027\u3002
src-redefine.5.b.a = src-redefine.5.b.a\: \u627E\u4E0D\u5230 <complexType> \u7684\u975E\u8A3B\u89E3\u5B50\u9805\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u9805\u5FC5\u9808\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u7CFB\u8207\u53C3\u7167\u672C\u8EAB\u7684 'base' \u5C6C\u6027\u3002
src-redefine.5.b.b = src-redefine.5.b.b\: \u627E\u4E0D\u5230 <complexType> \u7684\u975E\u8A3B\u89E3\u5B6B\u7CFB\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u9805\u5FC5\u9808\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u7CFB\u8207\u53C3\u7167\u672C\u8EAB\u7684 'base' \u5C6C\u6027\u3002
src-redefine.5.b.c = src-redefine.5.b.c\: ''{0}'' \u4E0D\u662F\u6709\u6548\u5B6B\u7CFB\u5143\u7D20\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u9805\u5FC5\u9808\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u7CFB\u8207\u53C3\u7167\u672C\u8EAB\u7684 ''base'' \u5C6C\u6027\u3002
src-redefine.5.b.d = src-redefine.5.b.d\: ''{0}'' \u6C92\u6709\u53C3\u7167\u91CD\u65B0\u5B9A\u7FA9\u5143\u7D20 (''{1}'') \u7684 ''base'' \u5C6C\u6027\u3002<redefine> \u5143\u7D20\u7684 <complexType> \u5B50\u9805\u5FC5\u9808\u5177\u6709 <extension> \u6216 <restriction> \u5B50\u7CFB\u8207\u53C3\u7167\u672C\u8EAB\u7684 ''base'' \u5C6C\u6027\u3002
src-redefine.6.1.1 = src-redefine.6.1.1\: \u82E5 <redefine> \u5143\u7D20\u7684\u7FA4\u7D44\u5B50\u9805\u5305\u542B\u53C3\u7167\u672C\u8EAB\u7684\u7FA4\u7D44\uFF0C\u5B83\u5FC5\u9808\u525B\u597D\u53EA\u6709 1 \u500B; \u6B64\u9805\u6709 ''{0}'' \u500B\u3002
src-redefine.6.1.2 = src-redefine.6.1.2\: \u5305\u542B\u91CD\u65B0\u5B9A\u7FA9\u7FA4\u7D44\u53C3\u7167\u7684\u7FA4\u7D44 ''{0}'' \u5FC5\u9808\u5177\u6709 ''minOccurs'' \= ''maxOccurs'' \= 1\u3002
src-redefine.6.2.1 = src-redefine.6.2.1\: \u91CD\u65B0\u5B9A\u7FA9\u7DB1\u8981\u4E2D\u6C92\u6709\u7FA4\u7D44\u5177\u6709\u7B26\u5408 ''{0}'' \u7684\u540D\u7A31\u3002
src-redefine.6.2.2 = src-redefine.6.2.2\: \u7FA4\u7D44 ''{0}'' \u672A\u9069\u7576\u9650\u5236\u5B83\u91CD\u65B0\u5B9A\u7FA9\u7684\u7FA4\u7D44; \u9055\u53CD\u9650\u5236\u689D\u4EF6\:  ''{1}''\u3002
src-redefine.7.1 = src-redefine.7.1\: \u82E5 <redefine> \u5143\u7D20\u7684 attributeGroup \u5B50\u9805\u5305\u542B\u53C3\u7167\u672C\u8EAB\u7684 attributeGroup\uFF0C\u5B83\u5FC5\u9808\u525B\u597D\u53EA\u6709 1 \u500B; \u6B64\u9805\u6709 ''{0}'' \u500B\u3002
src-redefine.7.2.1 = src-redefine.7.2.1\: \u91CD\u65B0\u5B9A\u7FA9\u7DB1\u8981\u4E2D\u6C92\u6709 attributeGroup \u5177\u6709\u7B26\u5408 ''{0}'' \u7684\u540D\u7A31\u3002
src-redefine.7.2.2 = src-redefine.7.2.2\: AttributeGroup ''{0}'' \u672A\u9069\u7576\u9650\u5236\u5B83\u91CD\u65B0\u5B9A\u7FA9\u7684 AttributeGroup; \u9055\u53CD\u9650\u5236\u689D\u4EF6\:  ''{1}''\u3002
src-resolve = src-resolve\: \u7121\u6CD5\u5C07\u540D\u7A31 ''{0}'' \u89E3\u6790\u70BA ''{1}'' \u5143\u4EF6\u3002
src-resolve.4.1 = src-resolve.4.1\: \u89E3\u6790\u5143\u4EF6 ''{2}'' \u6642\u767C\u751F\u932F\u8AA4\u3002\u5075\u6E2C\u5230 ''{2}'' \u6C92\u6709\u547D\u540D\u7A7A\u9593\uFF0C\u4F46\u662F\uFF0C\u5F9E\u7DB1\u8981\u6587\u4EF6 ''{0}'' \u7121\u6CD5\u53C3\u7167\u6C92\u6709\u76EE\u6A19\u547D\u540D\u7A7A\u9593\u7684\u5143\u4EF6\u3002\u82E5\u8981\u8B93 ''{2}'' \u5177\u6709\u547D\u540D\u7A7A\u9593\uFF0C\u53EF\u8003\u616E\u63D0\u4F9B\u524D\u7F6E\u78BC\u3002\u82E5\u4E0D\u8981\u8B93 ''{2}'' \u5177\u6709\u547D\u540D\u7A7A\u9593\uFF0C\u5247\u61C9\u5C07\u6C92\u6709 "namespace" \u5C6C\u6027\u7684 ''import'' \u65B0\u589E\u81F3 ''{0}''\u3002
src-resolve.4.2 = src-resolve.4.2\: \u89E3\u6790\u5143\u4EF6 ''{2}'' \u6642\u767C\u751F\u932F\u8AA4\u3002\u5075\u6E2C\u5230 ''{2}'' \u4F4D\u65BC\u547D\u540D\u7A7A\u9593 ''{1}'' \u4E2D\uFF0C\u4F46\u662F\uFF0C\u5F9E\u7DB1\u8981\u6587\u4EF6 ''{0}'' \u7121\u6CD5\u53C3\u7167\u6B64\u547D\u540D\u7A7A\u9593\u7684\u5143\u4EF6\u3002\u82E5\u6B64\u70BA\u4E0D\u6B63\u78BA\u7684\u547D\u540D\u7A7A\u9593\uFF0C\u53EF\u8003\u616E\u8B8A\u66F4 ''{2}'' \u7684\u524D\u7F6E\u78BC\u3002\u82E5\u6B64\u70BA\u6B63\u78BA\u7684\u547D\u540D\u7A7A\u9593\uFF0C\u5247\u61C9\u5C07\u9069\u7576\u7684 ''import'' \u6A19\u8A18\u65B0\u589E\u81F3 ''{0}''\u3002
src-simple-type.2.a = src-simple-type.2.a\: \u627E\u5230 <restriction> \u5143\u7D20\uFF0C\u5728\u5176 [children] \u4E2D\u540C\u6642\u6709\u57FA\u790E [attribute] \u8207 <simpleType> \u5143\u7D20\u3002\u50C5\u5141\u8A31\u5176\u4E2D\u4E00\u9805\u3002
src-simple-type.2.b = src-simple-type.2.b\: \u627E\u5230 <restriction> \u5143\u7D20\uFF0C\u5728\u5176 [children] \u4E2D\u6C92\u6709\u57FA\u790E [attribute]\uFF0C\u4E5F\u6C92\u6709 <simpleType> \u5143\u7D20\u3002\u9700\u8981\u5176\u4E2D\u4E00\u9805\u3002
src-simple-type.3.a = src-simple-type.3.a\: \u627E\u5230 <list> \u5143\u7D20\uFF0C\u5728\u5176 [children] \u4E2D\u540C\u6642\u6709 itemType [attribute] \u8207 <simpleType> \u5143\u7D20\u3002\u50C5\u5141\u8A31\u5176\u4E2D\u4E00\u9805\u3002
src-simple-type.3.b = src-simple-type.3.b\: \u627E\u5230 <list> \u5143\u7D20\uFF0C\u5728\u5176 [children] \u4E2D\u6C92\u6709 itemType [attribute]\uFF0C\u4E5F\u6C92\u6709 <simpleType> \u5143\u7D20\u3002\u9700\u8981\u5176\u4E2D\u4E00\u9805\u3002
src-single-facet-value = src-single-facet-value\: \u5B9A\u7FA9 facet ''{0}'' \u8D85\u904E\u4E00\u6B21\u4EE5\u4E0A\u3002
src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes\: <union> \u5143\u7D20\u5728\u5176 [children] \u4E2D\uFF0C\u5FC5\u9808\u5177\u6709\u975E\u7A7A\u767D memberTypes [attribute] \u6216\u81F3\u5C11\u4E00\u500B <simpleType> \u5143\u7D20\u3002
st-props-correct.2 = st-props-correct.2\: \u5075\u6E2C\u5230\u7C21\u55AE\u985E\u578B ''{0}'' \u7684\u5FAA\u74B0\u5B9A\u7FA9\u3002\u9019\u4EE3\u8868 ''{0}'' \u5305\u542B\u5728\u81EA\u8EAB\u985E\u578B\u968E\u5C64\u4E2D\uFF0C\u9019\u662F\u4E00\u9805\u932F\u8AA4\u3002
st-props-correct.3 = st-props-correct.3\: \u985E\u578B ''{0}'' \u7684\u932F\u8AA4\u3002'{'base type definition'}' \u7684 '{'final'}' \u503C ''{1}'' \u9650\u5236\u7981\u6B62\u884D\u751F\u3002
totalDigits-valid-restriction = totalDigits-valid-restriction\: \u5728 {2} \u7684\u5B9A\u7FA9\u4E2D\uFF0Cfacet ''totalDigits'' \u7684\u503C ''{0}'' \u7121\u6548\uFF0C\u56E0\u70BA\u5B83\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC ''totalDigits'' \u7684\u503C\uFF0C\u6B64\u503C\u4EE5\u5176\u4E2D\u4E00\u500B\u7956\u7CFB\u985E\u578B\u8A2D\u70BA ''{1}''\u3002
whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1\: \u5728 {0} \u7684\u5B9A\u7FA9\u4E2D\uFF0Cfacet ''whitespace'' \u7684\u503C ''{1}'' \u7121\u6548\uFF0C\u56E0\u70BA ''whitespace'' \u7684\u503C\u4EE5\u5176\u4E2D\u4E00\u500B\u7956\u7CFB\u985E\u578B\u8A2D\u70BA ''collapse''\u3002
whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2\: \u5728 {0} \u7684\u5B9A\u7FA9\u4E2D\uFF0Cfacet ''whitespace'' \u7684\u503C ''preserve'' \u7121\u6548\uFF0C\u56E0\u70BA ''whitespace'' \u7684\u503C\u5728\u5176\u4E2D\u4E00\u500B\u7956\u7CFB\u985E\u578B\u4E2D\u8A2D\u70BA ''replace''\u3002
