ArgumentIsNull = Argument ''{0}'' is null.
AttributePrefix = Attribute ''{0}'' does not belong to any namespace\: prefix could be undeclared or bound to some namespace.
AttributeQName = The attribute name ''{0}'' is not a QName.
BadMessageKey = The error message corresponding to the message key can not be found.
ElementPrefix = Element ''{0}'' does not belong to any namespace\: prefix could be undeclared or bound to some namespace.
ElementQName = The element name ''{0}'' is not a QName.
EndingCDATA = The character sequence \"]]>\" must not appear in content unless used to mark the end of a CDATA section.
FormatFailed = An internal error occurred while formatting the following message\:\n
Internal = Internal error\: element state is zero.
InvalidNSDecl = Namespace declaration syntax is incorrect\: {0}.
MethodNotSupported = The method ''{0}'' is not supported by this factory.
NoName = There is no rawName and localName is null.
NoWriterSupplied = No writer supplied for serializer.
ResetInMiddle = The serializer may not be reset in the middle of serialization.
ResourceNotFound = The resource ''{0}'' could not be found.
ResourceNotLoaded = The resource ''{0}'' could not be loaded. {1}
SerializationStopped =  Serialization stopped at user request.
SplittingCDATA = Splitting a CDATA section containing the CDATA section termination marker \"]]>\".
no-output-specified = no-output-specified\: The output destination for data to be written to was null.
unable-to-serialize-node = unable-to-serialize-node\: The node could not be serialized.
unsupported-encoding = unsupported-encoding\: An unsupported encoding is encountered.
