BadMessageKey = The error message corresponding to the message key can not be found.
FormatFailed = An internal error occurred while formatting the following message\:\n
InvalidChildSequenceCharacter = InvalidChildSequenceCharacter\: The element() Scheme contains an invalid child sequence character ''{0}''.
InvalidElementSchemeToken = InvalidElementSchemeToken\: The element() scheme XPointer expression contains the invalid token ''{0}''
InvalidElementSchemeXPointer = InvalidElementSchemeXPointer\: The Element Scheme XPointer expression ''{0}'' is invalid.
InvalidNCNameInElementSchemeData = InvalidNCNameInElementSchemeData\: The element() Scheme contains a ShortHand Pointer ''{0}'' with an invalid NCName.
InvalidSchemeDataInXPointer = InvalidSchemeDataInXPointer\: The XPointer expression ''{0}'' contains invalid SchemeData.
InvalidShortHandPointer = InvalidShortHandPointer\: The NCName of the ShortHand Pointer ''{0}'' is invalid.
InvalidXPointerExpression = InvalidXPointerExpression\: The XPointer expression ''{0}'' is invalid.
InvalidXPointerToken = InvalidXPointerToken\: The XPointer expression contains the invalid token ''{0}''
MultipleShortHandPointers = MultipleShortHandPointers\:  The XPointer expression ''{0}'' is invalid.  It has more than one ShortHand Pointer.
SchemeDataNotFollowedByCloseParenthesis = SchemeDataNotFollowedByCloseParenthesis\: The XPointer expression ''{0}'' is invalid.  The SchemeData was not followed by a '')'' character.
SchemeUnsupported = SchemeUnsupported\: The XPointer scheme ''{0}'' is not supported.
UnbalancedParenthesisInXPointerExpression = UnbalancedParenthesisInXPointerExpression\: The XPointer expression ''{0}'' is invalid.  The number of open parenthesis ''{1}'' is not equal to the number of close parenthesis ''{2}''.
XPointerElementSchemeProcessingError = XPointerElementSchemeProcessingError\: An error occurred while processing the XPointer element() Scheme expression.
XPointerProcessingError = XPointerProcessingError\: An error occurred while processing the XPointer expression.
