ACTION_CAPITALIZED=ACTION
ACTION_INFO_CAPITALIZED=ACTION_INFO
ALL=\u3059\u3079\u3066
ARCHITECTURE=\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3
ATTRIBUTE=\u5C5E\u6027
ATTRIBUTES=\u5C5E\u6027
ATTRIBUTE_VALUE=\u5C5E\u6027\u5024
ATTRIBUTE_VALUES=\u5C5E\u6027\u5024
A_LOT_LESS_THAN=<<
BLANK=\u30D6\u30E9\u30F3\u30AF
BLOCKED_COUNT_WAITED_COUNT=\u30D6\u30ED\u30C3\u30AF\u6E08\u5408\u8A08\: {0}  \u5F85\u6A5F\u6E08\u5408\u8A08\: {1}\n
BOOT_CLASS_PATH=\u30D6\u30FC\u30C8\u30FB\u30AF\u30E9\u30B9\u30D1\u30B9
BORDERED_COMPONENT_MORE_OR_LESS_BUTTON_TOOLTIP=\u8868\u793A\u3059\u308B\u60C5\u5831\u91CF\u3092\u5897\u6E1B\u3059\u308B\u30C8\u30B0\u30EB
CANCEL=\u53D6\u6D88
CASCADE=\u91CD\u306D\u3066\u8868\u793A(&C)
CHART_COLON=\u30C1\u30E3\u30FC\u30C8(&C)\:
CLASSES=\u30AF\u30E9\u30B9
CLASS_NAME=ClassName
CLASS_PATH=\u30AF\u30E9\u30B9\u30D1\u30B9
CLASS_TAB_INFO_LABEL_FORMAT=<html>\u30ED\u30FC\u30C9\u6E08\: {0}    \u672A\u30ED\u30FC\u30C9\: {1}    \u5408\u8A08\: {2}</html>
CLASS_TAB_LOADED_CLASSES_PLOTTER_ACCESSIBLE_NAME=\u30ED\u30FC\u30C9\u6E08\u30AF\u30E9\u30B9\u306E\u30C1\u30E3\u30FC\u30C8\u3002
CLOSE=\u9589\u3058\u308B
COLUMN_NAME=\u540D\u524D
COLUMN_PID=PID
COMMITTED=\u30B3\u30DF\u30C3\u30C8\u6E08
COMMITTED_MEMORY=\u30B3\u30DF\u30C3\u30C8\u6E08\u30E1\u30E2\u30EA\u30FC
COMMITTED_VIRTUAL_MEMORY=\u30B3\u30DF\u30C3\u30C8\u6E08\u4EEE\u60F3\u30E1\u30E2\u30EA\u30FC
CONNECT=\u63A5\u7D9A(&C)
CONNECTED_PUNCTUATION_CLICK_TO_DISCONNECT_=\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u5207\u65AD\u3057\u307E\u3059\u3002
CONNECTING_TO1={0}\u306B\u63A5\u7D9A\u4E2D
CONNECTING_TO2={0}\u306B\u73FE\u5728\u63A5\u7D9A\u4E2D\u3067\u3059\u3002<br>\u3053\u308C\u306B\u306F\u6570\u5206\u304B\u304B\u308A\u307E\u3059\u3002
CONNECTION=\u63A5\u7D9A(&C)
CONNECTION_FAILED1=\u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: \u518D\u8A66\u884C\u3057\u307E\u3059\u304B\u3002
CONNECTION_FAILED2={0}\u3078\u306E\u63A5\u7D9A\u304C\u6210\u529F\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002<br>\u3082\u3046\u4E00\u5EA6\u8A66\u3057\u307E\u3059\u304B\u3002
CONNECTION_FAILED=\u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F
CONNECTION_FAILED_SSL1=\u30BB\u30AD\u30E5\u30A2\u306A\u63A5\u7D9A\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u975E\u30BB\u30AD\u30E5\u30A2\u3067\u518D\u8A66\u884C\u3057\u307E\u3059\u304B\u3002
CONNECTION_FAILED_SSL2=SSL\u3092\u4F7F\u7528\u3057\u3066{0}\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002<br>SSL\u306A\u3057\u3067\u63A5\u7D9A\u3057\u307E\u3059\u304B\u3002<br>(\u30E6\u30FC\u30B6\u30FC\u540D\u304A\u3088\u3073\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u30D7\u30EC\u30FC\u30F3\u30FB\u30C6\u30AD\u30B9\u30C8\u3067\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002)
CONNECTION_LOST1=\u63A5\u7D9A\u304C\u5931\u308F\u308C\u307E\u3057\u305F\: \u518D\u63A5\u7D9A\u3057\u307E\u3059\u304B\u3002
CONNECTION_NAME=\u63A5\u7D9A\u540D
CONNECTION_NAME__DISCONNECTED_={0} (\u5207\u65AD\u6E08)
CONNECT_DIALOG_ACCESSIBLE_DESCRIPTION=\u30ED\u30FC\u30AB\u30EB\u307E\u305F\u306F\u30EA\u30E2\u30FC\u30C8\u306EJava\u4EEE\u60F3\u30DE\u30B7\u30F3\u3078\u306E\u65B0\u898F\u63A5\u7D9A\u3092\u884C\u3046\u30C0\u30A4\u30A2\u30ED\u30B0
CONNECT_DIALOG_CONNECT_BUTTON_TOOLTIP=Java\u4EEE\u60F3\u30DE\u30B7\u30F3\u306B\u63A5\u7D9A
CONNECT_DIALOG_MASTHEAD_ACCESSIBLE_NAME=\u30DE\u30B9\u30C8\u30D8\u30C3\u30C9\u56F3\u5F62
CONNECT_DIALOG_MASTHEAD_TITLE=\u65B0\u898F\u63A5\u7D9A
CONNECT_DIALOG_STATUS_BAR_ACCESSIBLE_NAME=\u30B9\u30C6\u30FC\u30BF\u30B9\u30FB\u30D0\u30FC
CONNECT_DIALOG_TITLE=JConsole\: \u65B0\u898F\u63A5\u7D9A
CONSTRUCTOR=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF
CPU_USAGE=CPU\u4F7F\u7528\u7387
CPU_USAGE_FORMAT=CPU\u4F7F\u7528\u7387\: {0}%
CREATE=\u4F5C\u6210
CURRENT_CLASSES_LOADED=\u30ED\u30FC\u30C9\u6E08\u306E\u73FE\u5728\u306E\u30AF\u30E9\u30B9
CURRENT_HEAP_SIZE=\u73FE\u5728\u306E\u30D2\u30FC\u30D7\u30FB\u30B5\u30A4\u30BA
CURRENT_VALUE=\u73FE\u5728\u5024\: {0}
DAEMON_THREADS=\u30C7\u30FC\u30E2\u30F3\u30FB\u30B9\u30EC\u30C3\u30C9
DEADLOCK_TAB=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF
DEADLOCK_TAB_N=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF{0}
DESCRIPTION=\u8AAC\u660E
DESCRIPTOR=\u8A18\u8FF0\u5B50
DETAILS=\u8A73\u7D30
DETECT_DEADLOCK=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u306E\u691C\u51FA(&D)
DETECT_DEADLOCK_TOOLTIP=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u6E08\u30B9\u30EC\u30C3\u30C9\u306E\u691C\u51FA
DIMENSION_IS_NOT_SUPPORTED_COLON=\u6B21\u5143\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\:
DISCARD_CHART=\u30C1\u30E3\u30FC\u30C8\u306E\u7834\u68C4
DISCONNECTED_PUNCTUATION_CLICK_TO_CONNECT_=\u5207\u65AD\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u63A5\u7D9A\u3057\u307E\u3059\u3002
DOUBLE_CLICK_TO_EXPAND_FORWARD_SLASH_COLLAPSE=\u5C55\u958B\u307E\u305F\u306F\u7E2E\u5C0F\u3059\u308B\u306B\u306F\u30C0\u30D6\u30EB\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
DOUBLE_CLICK_TO_VISUALIZE=\u8996\u899A\u5316\u3059\u308B\u306B\u306F\u30C0\u30D6\u30EB\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
DURATION_DAYS_HOURS_MINUTES={0,choice,1#{0,number,integer}\u65E5|1.0<{0,number,integer}\u65E5}{1,choice,0<{1,number,integer}\u6642\u9593|1#{1,number,integer}\u6642\u9593|1<{1,number,integer}\u6642\u9593}{2,choice,0<{2,number,integer}\u5206|1#{2,number,integer}\u5206|1.0<{2,number,integer}\u5206}
DURATION_HOURS_MINUTES={0,choice,1#{0,number,integer}\u6642\u9593|1<{0,number,integer}\u6642\u9593}{1,choice,0<{1,number,integer}\u5206|1#{1,number,integer}\u5206|1.0<{1,number,integer}\u5206}
DURATION_MINUTES={0,choice,1#{0,number,integer}\u5206|1.0<{0,number,integer}\u5206}
DURATION_SECONDS={0}\u79D2
EMPTY_ARRAY=\u7A7A\u306E\u914D\u5217
ERROR=\u30A8\u30E9\u30FC
ERROR_COLON_MBEANS_ALREADY_EXIST=\u30A8\u30E9\u30FC\: MBeans\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
ERROR_COLON_MBEANS_DO_NOT_EXIST=\u30A8\u30E9\u30FC\: MBeans\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
EVENT=\u30A4\u30D9\u30F3\u30C8
EXIT=\u7D42\u4E86(&X)
EXPAND=\u5C55\u958B
FAIL_TO_LOAD_PLUGIN=\u8B66\u544A\: \u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}
FILE_CHOOSER_FILE_EXISTS_CANCEL_OPTION=\u53D6\u6D88
FILE_CHOOSER_FILE_EXISTS_MESSAGE=<html><center>\u30D5\u30A1\u30A4\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\:<br>{0}<br>\u7F6E\u63DB\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002
FILE_CHOOSER_FILE_EXISTS_OK_OPTION=\u7F6E\u63DB
FILE_CHOOSER_FILE_EXISTS_TITLE=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u3066\u3044\u307E\u3059
FILE_CHOOSER_SAVED_FILE=<html>\u30D5\u30A1\u30A4\u30EB\u306B\u4FDD\u5B58\u3057\u307E\u3057\u305F\:<br>{0}<br>({1}\u30D0\u30A4\u30C8)
FILE_CHOOSER_SAVE_FAILED_MESSAGE=<html><center>\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u4FDD\u5B58\u306B\u5931\u6557\u3057\u307E\u3057\u305F\:<br>{0}<br>{1}
FILE_CHOOSER_SAVE_FAILED_TITLE=\u4FDD\u5B58\u306B\u5931\u6557\u3057\u307E\u3057\u305F
FIVE_MIN=\ 5\u5206
FREE_PHYSICAL_MEMORY=\u7A7A\u304D\u7269\u7406\u30E1\u30E2\u30EA\u30FC
FREE_SWAP_SPACE=\u7A7A\u304D\u30B9\u30EF\u30C3\u30D7\u30FB\u30B9\u30DA\u30FC\u30B9
GARBAGE_COLLECTOR=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30BF
GC_INFO=\u540D\u524D\= ''{0}''\u3001\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\= {1,choice,-1#\u3042\u308A\u307E\u305B\u3093|0#{1,number,integer}\u500B}\u3001\u5408\u8A08\u6D88\u8CBB\u6642\u9593\= {2}
GC_TIME=GC\u6642\u9593
GC_TIME_DETAILS={1}\u3067{0} ({2}\u500B\u306E\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3)
GREATER_THAN=>
HEAP=\u30D2\u30FC\u30D7
HEAP_MEMORY_USAGE=\u30D2\u30FC\u30D7\u30FB\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387
HELP_ABOUT_DIALOG_ACCESSIBLE_DESCRIPTION=JConsole\u3068JDK\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306B\u3064\u3044\u3066\u306E\u60C5\u5831\u3092\u542B\u3080\u30C0\u30A4\u30A2\u30ED\u30B0
HELP_ABOUT_DIALOG_JAVA_VERSION=Java VM\u30D0\u30FC\u30B8\u30E7\u30F3\:<br>{0}
HELP_ABOUT_DIALOG_JCONSOLE_VERSION=JConsole\u30D0\u30FC\u30B8\u30E7\u30F3\:<br>{0}
HELP_ABOUT_DIALOG_MASTHEAD_ACCESSIBLE_NAME=\u30DE\u30B9\u30C8\u30D8\u30C3\u30C9\u56F3\u5F62
HELP_ABOUT_DIALOG_MASTHEAD_TITLE=JConsole\u306B\u3064\u3044\u3066
HELP_ABOUT_DIALOG_TITLE=JConsole\: \u8A73\u7D30
HELP_ABOUT_DIALOG_USER_GUIDE_LINK_URL=http\://docs.oracle.com/javase/{0}/docs/technotes/guides/management/jconsole.html
HELP_MENU_ABOUT_TITLE=JConsole\u306B\u3064\u3044\u3066(&A)
HELP_MENU_TITLE=\u30D8\u30EB\u30D7(&H)
HELP_MENU_USER_GUIDE_TITLE=\u30AA\u30F3\u30E9\u30A4\u30F3\u30FB\u30E6\u30FC\u30B6\u30FC\u30FB\u30AC\u30A4\u30C9(&U)
HOTSPOT_MBEANS_DIALOG_ACCESSIBLE_DESCRIPTION=Hotspot MBeans\u306E\u7BA1\u7406\u7528\u30C0\u30A4\u30A2\u30ED\u30B0
HOTSPOT_MBEANS_ELLIPSIS=Hotspot MBeans(&H)...
IMPACT=\u5F71\u97FF
INFO=\u60C5\u5831
INFO_CAPITALIZED=INFO
INSECURE=\u4FDD\u8B77\u3055\u308C\u3066\u3044\u306A\u3044\u63A5\u7D9A
INVALID_PLUGIN_PATH=\u8B66\u544A\: \u7121\u52B9\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u30FB\u30D1\u30B9\: {0}
INVALID_URL=\u7121\u52B9\u306AURL\: {0}
IS=\u6B21\u306B\u4E00\u81F4\u3059\u308B
JAVA_MONITORING___MANAGEMENT_CONSOLE=Java Monitoring && Management Console
JCONSOLE_ACCESSIBLE_DESCRIPTION=Java Monitoring && Management Console
JCONSOLE_COLON_=JConsole\: {0}
JCONSOLE_VERSION=JConsole\u30D0\u30FC\u30B8\u30E7\u30F3"{0}"
JIT_COMPILER=JIT\u30B3\u30F3\u30D1\u30A4\u30E9
KBYTES={0} KB
LESS_THAN=<
LIBRARY_PATH=\u30E9\u30A4\u30D6\u30E9\u30EA\u30FB\u30D1\u30B9
LIVE_THREADS=\u5B9F\u884C\u4E2D\u306E\u30B9\u30EC\u30C3\u30C9
LOADED=\u30ED\u30FC\u30C9\u6E08
LOCAL_PROCESS_COLON=\u30ED\u30FC\u30AB\u30EB\u30FB\u30D7\u30ED\u30BB\u30B9(&L)\:
MANAGEMENT_NOT_ENABLED=<b>\u6CE8\u610F</b>\: \u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306F\u3053\u306E\u30D7\u30ED\u30BB\u30B9\u3067\u306F\u6709\u52B9\u5316\u3055\u308C\u307E\u305B\u3093\u3002
MANAGEMENT_WILL_BE_ENABLED=<b>\u6CE8\u610F</b>\: \u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306F\u3053\u306E\u30D7\u30ED\u30BB\u30B9\u3067\u6709\u52B9\u5316\u3055\u308C\u307E\u3059\u3002
MANAGE_HOTSPOT_MBEANS_IN_COLON_=Hotspot MBeans\u306E\u7BA1\u7406\:
MASTHEAD_FONT=Dialog-PLAIN-25
MAX=\u6700\u5927
MAXIMUM_HEAP_SIZE=\u6700\u5927\u30D2\u30FC\u30D7\u30FB\u30B5\u30A4\u30BA
MBEANS=MBeans
MBEANS_TAB_CLEAR_NOTIFICATIONS_BUTTON=\u30AF\u30EA\u30A2(&C)
MBEANS_TAB_CLEAR_NOTIFICATIONS_BUTTON_TOOLTIP=\u901A\u77E5\u306E\u30AF\u30EA\u30A2
MBEANS_TAB_COMPOSITE_NAVIGATION_MULTIPLE=\u30B3\u30F3\u30DD\u30B8\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30FB\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3{0}/{1}
MBEANS_TAB_COMPOSITE_NAVIGATION_SINGLE=\u30B3\u30F3\u30DD\u30B8\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30FB\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3
MBEANS_TAB_REFRESH_ATTRIBUTES_BUTTON=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5(&R)
MBEANS_TAB_REFRESH_ATTRIBUTES_BUTTON_TOOLTIP=\u5C5E\u6027\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
MBEANS_TAB_SUBSCRIBE_NOTIFICATIONS_BUTTON=\u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D6(&S)
MBEANS_TAB_SUBSCRIBE_NOTIFICATIONS_BUTTON_TOOLTIP=\u901A\u77E5\u30EA\u30B9\u30CB\u30F3\u30B0\u306E\u958B\u59CB
MBEANS_TAB_TABULAR_NAVIGATION_MULTIPLE=\u30BF\u30D6\u30FB\u30C7\u30FC\u30BF\u30FB\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3{0}/{1}
MBEANS_TAB_TABULAR_NAVIGATION_SINGLE=\u30BF\u30D6\u30FB\u30C7\u30FC\u30BF\u30FB\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3
MBEANS_TAB_UNSUBSCRIBE_NOTIFICATIONS_BUTTON=\u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D6\u89E3\u9664(&U)
MBEANS_TAB_UNSUBSCRIBE_NOTIFICATIONS_BUTTON_TOOLTIP=\u901A\u77E5\u30EA\u30B9\u30CB\u30F3\u30B0\u306E\u505C\u6B62
MBEAN_ATTRIBUTE_INFO=MBeanAttributeInfo
MBEAN_INFO=MBeanInfo
MBEAN_NOTIFICATION_INFO=MBeanNotificationInfo
MBEAN_OPERATION_INFO=MBeanOperationInfo
MEMORY=\u30E1\u30E2\u30EA\u30FC
MEMORY_POOL_LABEL=\u30E1\u30E2\u30EA\u30FC\u30FB\u30D7\u30FC\u30EB"{0}"
MEMORY_TAB_HEAP_PLOTTER_ACCESSIBLE_NAME=\u30D2\u30FC\u30D7\u7528\u306E\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387\u30C1\u30E3\u30FC\u30C8\u3002
MEMORY_TAB_INFO_LABEL_FORMAT=<html>\u4F7F\u7528\u6E08\: {0}    \u30B3\u30DF\u30C3\u30C8\u6E08\: {1}    \u6700\u5927\: {2}</html>
MEMORY_TAB_NON_HEAP_PLOTTER_ACCESSIBLE_NAME=\u975E\u30D2\u30FC\u30D7\u7528\u306E\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387\u30C1\u30E3\u30FC\u30C8\u3002
MEMORY_TAB_POOL_CHART_ABOVE_THRESHOLD={0}\u306E\u3057\u304D\u3044\u5024\u3088\u308A\u4E0A\u3067\u3059\u3002\n
MEMORY_TAB_POOL_CHART_ACCESSIBLE_NAME=\u30E1\u30E2\u30EA\u30FC\u30FB\u30D7\u30FC\u30EB\u4F7F\u7528\u7387\u30C1\u30E3\u30FC\u30C8\u3002
MEMORY_TAB_POOL_CHART_BELOW_THRESHOLD={0}\u306E\u3057\u304D\u3044\u5024\u3088\u308A\u4E0B\u3067\u3059\u3002\n
MEMORY_TAB_POOL_PLOTTER_ACCESSIBLE_NAME={0}\u306E\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387\u30C1\u30E3\u30FC\u30C8\u3002
MESSAGE=\u30E1\u30C3\u30BB\u30FC\u30B8
METHOD_SUCCESSFULLY_INVOKED=\u30E1\u30BD\u30C3\u30C9\u304C\u6B63\u5E38\u306B\u8D77\u52D5\u3055\u308C\u307E\u3057\u305F
MINIMIZE_ALL=\u3059\u3079\u3066\u6700\u5C0F\u5316(&M)
MONITOR_LOCKED=\   - \u30ED\u30C3\u30AF\u6E08{0}\n
NAME=\u540D\u524D
NAME_AND_BUILD={0} (\u30D3\u30EB\u30C9{1})
NAME_STATE=\u540D\u524D\: {0}\n\u72B6\u614B\: {1}\n
NAME_STATE_LOCK_NAME=\u540D\u524D\: {0}\n\u72B6\u614B\: {2}\u306E{1}\n
NAME_STATE_LOCK_NAME_LOCK_OWNER=\u540D\u524D\: {0}\n\u72B6\u614B\: {2}\u306E{1}\u3001\u6240\u6709\u8005\: {3}\n
NEW_CONNECTION_ELLIPSIS=\u65B0\u898F\u63A5\u7D9A(&N)...
NON_HEAP=\u975E\u30D2\u30FC\u30D7
NON_HEAP_MEMORY_USAGE=\u975E\u30D2\u30FC\u30D7\u30FB\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387
NOTIFICATION=\u901A\u77E5
NOTIFICATIONS=\u901A\u77E5
NOTIFICATION_BUFFER=\u901A\u77E5\u30D0\u30C3\u30D5\u30A1
NOTIF_TYPES=NotifTypes
NO_DEADLOCK_DETECTED=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u304C\u691C\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
NUMBER_OF_LOADED_CLASSES=\u30ED\u30FC\u30C9\u6E08\u30AF\u30E9\u30B9\u6570
NUMBER_OF_PROCESSORS=\u30D7\u30ED\u30BB\u30C3\u30B5\u6570
NUMBER_OF_THREADS=\u30B9\u30EC\u30C3\u30C9\u6570
OBJECT_NAME=ObjectName
ONE_DAY=\ 1\u65E5
ONE_HOUR=\ 1\u6642\u9593
ONE_MIN=\ 1\u5206
ONE_MONTH=\ 1\u304B\u6708
ONE_YEAR=\ 1\u5E74
OPERATING_SYSTEM=\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30FB\u30B7\u30B9\u30C6\u30E0
OPERATION=\u64CD\u4F5C
OPERATIONS=\u64CD\u4F5C
OPERATION_INVOCATION=\u64CD\u4F5C\u306E\u547C\u51FA\u3057
OPERATION_RETURN_VALUE=\u64CD\u4F5C\u306E\u623B\u308A\u5024
OVERVIEW=\u6982\u8981
OVERVIEW_PANEL_PLOTTER_ACCESSIBLE_NAME={0}\u306E\u30C1\u30E3\u30FC\u30C8\u3002
PARAMETER=\u30D1\u30E9\u30E1\u30FC\u30BF
PASSWORD_ACCESSIBLE_NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
PASSWORD_COLON_=\u30D1\u30B9\u30EF\u30FC\u30C9(&P)\:
PEAK=\u30D4\u30FC\u30AF
PERFORM_GC=GC\u306E\u5B9F\u884C(&G)
PERFORM_GC_TOOLTIP=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u306E\u30EA\u30AF\u30A8\u30B9\u30C8
PLOT=\u30D7\u30ED\u30C3\u30C8
PLOTTER_ACCESSIBLE_NAME=\u30C1\u30E3\u30FC\u30C8
PLOTTER_ACCESSIBLE_NAME_KEY_AND_VALUE={0}\={1}\n
PLOTTER_ACCESSIBLE_NAME_NO_DATA=\u30C7\u30FC\u30BF\u304C\u30D7\u30ED\u30C3\u30C8\u3055\u308C\u307E\u305B\u3093\u3002
PLOTTER_SAVE_AS_MENU_ITEM=\u540D\u524D\u3092\u4ED8\u3051\u3066\u30C7\u30FC\u30BF\u3092\u4FDD\u5B58(&A)...
PLOTTER_TIME_RANGE_MENU=\u6642\u9593\u7BC4\u56F2(&T)
PLUGIN_EXCEPTION_DIALOG_BUTTON_EXIT=\u7D42\u4E86
PLUGIN_EXCEPTION_DIALOG_BUTTON_IGNORE=\u7121\u8996
PLUGIN_EXCEPTION_DIALOG_BUTTON_OK=OK
PLUGIN_EXCEPTION_DIALOG_MESSAGE=%s\u3067\u4E88\u671F\u3057\u306A\u3044\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\:\n\n%s\n\n\u8A73\u7D30\u306F\u3001\u5148\u982D\u306B-debug\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u7121\u8996\u3059\u308B\u3068\u3001\u4F8B\u5916\u306F\u3053\u308C\u4EE5\u4E0A\u8868\u793A\u3055\u308C\u306A\u304F\u306A\u308A\u307E\u3059\u3002
PLUGIN_EXCEPTION_DIALOG_TITLE=\u30D7\u30E9\u30B0\u30A4\u30F3\u4F8B\u5916
PROBLEM_ADDING_LISTENER=\u30EA\u30B9\u30CA\u30FC\u8FFD\u52A0\u4E2D\u306E\u554F\u984C
PROBLEM_DISPLAYING_MBEAN=MBean\u8868\u793A\u4E2D\u306E\u554F\u984C
PROBLEM_INVOKING=\u547C\u51FA\u3057\u4E2D\u306E\u554F\u984C
PROBLEM_REMOVING_LISTENER=\u30EA\u30B9\u30CA\u30FC\u524A\u9664\u4E2D\u306E\u554F\u984C
PROBLEM_SETTING_ATTRIBUTE=\u5C5E\u6027\u8A2D\u5B9A\u4E2D\u306E\u554F\u984C
PROCESS_CPU_TIME=\u30D7\u30ED\u30BB\u30B9CPU\u6642\u9593
READABLE=\u8AAD\u53D6\u308A\u53EF\u80FD
RECONNECT=\u518D\u63A5\u7D9A
REMOTE_PROCESS_COLON=\u30EA\u30E2\u30FC\u30C8\u30FB\u30D7\u30ED\u30BB\u30B9(&R)\:
REMOTE_PROCESS_TEXT_FIELD_ACCESSIBLE_NAME=\u30EA\u30E2\u30FC\u30C8\u30FB\u30D7\u30ED\u30BB\u30B9
REMOTE_TF_USAGE=<b>\u4F7F\u7528\u65B9\u6CD5</b>\: &&lt;hostname&&gt;\:&&lt;port&&gt; OR service\:jmx\:&&lt;protocol&&gt;\:&&lt;sap&&gt;
RESTORE_ALL=\u3059\u3079\u3066\u5FA9\u5143(&R)
RETURN_TYPE=ReturnType
SEQ_NUM=SeqNum
SEVEN_DAYS=\ 7\u65E5
SIX_HOURS=\ 6\u6642\u9593
SIX_MONTHS=\ 6\u304B\u6708
SIZE_BYTES={0,number,integer}\u30D0\u30A4\u30C8
SIZE_GB={0} Gb
SIZE_KB={0} Kb
SIZE_MB={0} Mb
SOURCE=\u30BD\u30FC\u30B9
STACK_TRACE=\n\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9\: \n
SUMMARY_TAB_HEADER_DATE_TIME_FORMAT=FULL,FULL
SUMMARY_TAB_PENDING_FINALIZATION_LABEL=\u30D5\u30A1\u30A4\u30CA\u30E9\u30A4\u30BA\u306E\u30DA\u30F3\u30C7\u30A3\u30F3\u30B0
SUMMARY_TAB_PENDING_FINALIZATION_VALUE={0}\u500B\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
SUMMARY_TAB_TAB_NAME=VM\u30B5\u30DE\u30EA\u30FC
SUMMARY_TAB_VM_VERSION={0}\u30D0\u30FC\u30B8\u30E7\u30F3{1}
TEN_MIN=10\u5206
THIRTY_MIN=30\u5206
THREADS=\u30B9\u30EC\u30C3\u30C9
THREAD_TAB_INFO_LABEL_FORMAT=<html>\u5B9F\u884C\u4E2D\: {0}    \u30D4\u30FC\u30AF\: {1}    \u5408\u8A08\: {2}</html>
THREAD_TAB_INITIAL_STACK_TRACE_MESSAGE=[\u30B9\u30EC\u30C3\u30C9\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093]
THREAD_TAB_THREAD_INFO_ACCESSIBLE_NAME=\u30B9\u30EC\u30C3\u30C9\u60C5\u5831
THREAD_TAB_THREAD_PLOTTER_ACCESSIBLE_NAME=\u30B9\u30EC\u30C3\u30C9\u6570\u306E\u30C1\u30E3\u30FC\u30C8\u3002
THREE_HOURS=\ 3\u6642\u9593
THREE_MONTHS=\ 3\u304B\u6708
THRESHOLD=\u3057\u304D\u3044\u5024
TILE=\u4E26\u3079\u3066\u8868\u793A(&T)
TIME=\u6642\u9593
TIME_RANGE_COLON=\u6642\u9593\u7BC4\u56F2(&T)\:
TIME_STAMP=TimeStamp
TOTAL_CLASSES_LOADED=\u30ED\u30FC\u30C9\u6E08\u30AF\u30E9\u30B9\u5408\u8A08
TOTAL_CLASSES_UNLOADED=\u30A2\u30F3\u30ED\u30FC\u30C9\u6E08\u30AF\u30E9\u30B9\u5408\u8A08
TOTAL_COMPILE_TIME=\u5408\u8A08\u30B3\u30F3\u30D1\u30A4\u30EB\u6642\u9593
TOTAL_LOADED=\u30ED\u30FC\u30C9\u6E08\u5408\u8A08
TOTAL_PHYSICAL_MEMORY=\u5408\u8A08\u7269\u7406\u30E1\u30E2\u30EA\u30FC
TOTAL_SWAP_SPACE=\u5408\u8A08\u30B9\u30EF\u30C3\u30D7\u30FB\u30B9\u30DA\u30FC\u30B9
TOTAL_THREADS_STARTED=\u958B\u59CB\u6E08\u5408\u8A08\u30B9\u30EC\u30C3\u30C9
TWELVE_HOURS=12\u6642\u9593
TWO_HOURS=\ 2\u6642\u9593
TYPE=\u30BF\u30A4\u30D7
UNAVAILABLE=\u5229\u7528\u4E0D\u53EF
UNKNOWN_CAPITALIZED=UNKNOWN
UNKNOWN_HOST=\u4E0D\u660E\u306A\u30DB\u30B9\u30C8\: {0}
UNREGISTER=\u767B\u9332\u89E3\u9664
UPTIME=\u7A3C\u50CD\u6642\u9593
USAGE_THRESHOLD=\u4F7F\u7528\u3057\u304D\u3044\u5024
USED=\u4F7F\u7528\u6E08
USERNAME_ACCESSIBLE_NAME=\u30E6\u30FC\u30B6\u30FC\u540D
USERNAME_COLON_=\u30E6\u30FC\u30B6\u30FC\u540D(&U)\:
USER_DATA=UserData
VALUE=\u5024
VENDOR=\u30D9\u30F3\u30C0\u30FC
VERBOSE_OUTPUT=\u8A73\u7D30\u51FA\u529B
VERBOSE_OUTPUT_TOOLTIP=\u30AF\u30E9\u30B9\u8AAD\u8FBC\u307F\u30B7\u30B9\u30C6\u30E0\u3067\u8A73\u7D30\u51FA\u529B\u3092\u6709\u52B9\u306B\u3059\u308B
VIEW=\u8868\u793A
VIRTUAL_MACHINE=\u4EEE\u60F3\u30DE\u30B7\u30F3
VISUALIZE=\u8996\u899A\u5316
VMINTERNAL_FRAME_ACCESSIBLE_DESCRIPTION=Java\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E\u30E2\u30CB\u30BF\u30FC\u7528\u306E\u5185\u90E8\u30D5\u30EC\u30FC\u30E0
VM_ARGUMENTS=VM\u5F15\u6570
WINDOW=\u30A6\u30A3\u30F3\u30C9\u30A6(&W)
WINDOWS=\u30A6\u30A3\u30F3\u30C9\u30A6
WRITABLE=\u66F8\u8FBC\u307F\u53EF\u80FD
ZZ_USAGE_TEXT=\u4F7F\u7528\u65B9\u6CD5\: {0} [ -interval\=n ] [ -notile ] [ -pluginpath <path> ] [ -version ] [ connection ... ]\n\n  -interval   \u66F4\u65B0\u9593\u9694\u3092n\u79D2\u306B\u8A2D\u5B9A\u3059\u308B(\u30C7\u30D5\u30A9\u30EB\u30C8\u306F4\u79D2)\n  -notile     \u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u6700\u521D\u306B\u4E26\u3079\u3066\u8868\u793A\u3057\u306A\u3044(2\u3064\u4EE5\u4E0A\u306E\u63A5\u7D9A\u306B\u3064\u3044\u3066)\n  -pluginpath JConsole\u304C\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u53C2\u7167\u3059\u308B\u305F\u3081\u306B\u4F7F\u7528\u3059\u308B\u30D1\u30B9\u3092\u6307\u5B9A\u3059\u308B\n  -version    \u30D7\u30ED\u30B0\u30E9\u30E0\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u5370\u5237\u3059\u308B\n\n  connection \= pid || host\:port || JMX URL (service\:jmx\:<protocol>\://...)\n  pid         \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30D7\u30ED\u30BB\u30B9\u306E\u30D7\u30ED\u30BB\u30B9ID\n  host        \u30EA\u30E2\u30FC\u30C8\u30FB\u30DB\u30B9\u30C8\u540D\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9\n  port        \u30EA\u30E2\u30FC\u30C8\u63A5\u7D9A\u7528\u306E\u30DD\u30FC\u30C8\u756A\u53F7\n\n  -J          JConsole\u304C\u5B9F\u884C\u4E2D\u306EJava\u4EEE\u60F3\u30DE\u30B7\u30F3\u3078\u306E\n              \u5165\u529B\u5F15\u6570\u3092\u6307\u5B9A\u3059\u308B
